<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 07 14:12:41 CEST 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/offer/HolidayOffer.html#payHost--">payHost()</a></span> - Method in class application.offer.<a href="../application/offer/HolidayOffer.html" title="class in application.offer">HolidayOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/offer/LivingOffer.html#payHost--">payHost()</a></span> - Method in class application.offer.<a href="../application/offer/LivingOffer.html" title="class in application.offer">LivingOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/offer/Offer.html#payHost--">payHost()</a></span> - Method in class application.offer.<a href="../application/offer/Offer.html" title="class in application.offer">Offer</a></dt>
<dd>
<div class="block">Method used to pay the host what has been paid by the client minus the system
 fees</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/App.html#payOffer-application.offer.Offer-">payOffer(Offer)</a></span> - Method in class application.<a href="../application/App.html" title="class in application">App</a></dt>
<dd>
<div class="block">Method that pays an offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/offer/Offer.html#payOffer--">payOffer()</a></span> - Method in class application.offer.<a href="../application/offer/Offer.html" title="class in application.offer">Offer</a></dt>
<dd>
<div class="block">Method used to pay for an offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/App.html#payReservation-application.offer.Reservation-">payReservation(Reservation)</a></span> - Method in class application.<a href="../application/App.html" title="class in application">App</a></dt>
<dd>
<div class="block">Method that pays a reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/offer/Reservation.html#payReservation--">payReservation()</a></span> - Method in class application.offer.<a href="../application/offer/Reservation.html" title="class in application.offer">Reservation</a></dt>
<dd>
<div class="block">Method that pays the reservation.</div>
</dd>
<dt><a href="../controllers/PendingOffersController.html" title="class in controllers"><span class="typeNameLink">PendingOffersController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Controller for the PendingOffersWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/PendingOffersController.html#PendingOffersController-application.App-windows.PendingOffersWindow-">PendingOffersController(App, PendingOffersWindow)</a></span> - Constructor for class controllers.<a href="../controllers/PendingOffersController.html" title="class in controllers">PendingOffersController</a></dt>
<dd>
<div class="block">Constructor of the PendingOffersController class</div>
</dd>
<dt><a href="../windows/PendingOffersWindow.html" title="class in windows"><span class="typeNameLink">PendingOffersWindow</span></a> - Class in <a href="../windows/package-summary.html">windows</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/PendingOffersWindow.html#PendingOffersWindow-java.util.List-">PendingOffersWindow(List&lt;Offer&gt;)</a></span> - Constructor for class windows.<a href="../windows/PendingOffersWindow.html" title="class in windows">PendingOffersWindow</a></dt>
<dd>
<div class="block">Constructor of the class PendingOfferWindow</div>
</dd>
<dt><a href="../windows/PersonalWindow.html" title="class in windows"><span class="typeNameLink">PersonalWindow</span></a> - Class in <a href="../windows/package-summary.html">windows</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/PersonalWindow.html#PersonalWindow-application.users.RegisteredUser.Role-">PersonalWindow(RegisteredUser.Role)</a></span> - Constructor for class windows.<a href="../windows/PersonalWindow.html" title="class in windows">PersonalWindow</a></dt>
<dd>
<div class="block">Constructor of the class PersonalWindow</div>
</dd>
<dt><a href="../controllers/PersonalWindowController.html" title="class in controllers"><span class="typeNameLink">PersonalWindowController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Controller for the PersonalWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/PersonalWindowController.html#PersonalWindowController-application.App-windows.PersonalWindow-">PersonalWindowController(App, PersonalWindow)</a></span> - Constructor for class controllers.<a href="../controllers/PersonalWindowController.html" title="class in controllers">PersonalWindowController</a></dt>
<dd>
<div class="block">Constructor of the PersonalWindowController</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/dates/ModifiableDate.html#plusDays-int-">plusDays(int)</a></span> - Static method in class application.dates.<a href="../application/dates/ModifiableDate.html" title="class in application.dates">ModifiableDate</a></dt>
<dd>
<div class="block">This function is used to add a specific number of days to the date.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
