<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 07 14:12:41 CEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/offer/Reservation.html#cancelReservation--">cancelReservation()</a></span> - Method in class application.offer.<a href="../application/offer/Reservation.html" title="class in application.offer">Reservation</a></dt>
<dd>
<div class="block">Method that cancels a Reservation</div>
</dd>
<dt><a href="../controllers/ChangeCardController.html" title="class in controllers"><span class="typeNameLink">ChangeCardController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Controller for the ChangeCardWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ChangeCardController.html#ChangeCardController-application.App-windows.ChangeCardWindow-">ChangeCardController(App, ChangeCardWindow)</a></span> - Constructor for class controllers.<a href="../controllers/ChangeCardController.html" title="class in controllers">ChangeCardController</a></dt>
<dd>
<div class="block">Constructor of the ChangeCardController</div>
</dd>
<dt><a href="../windows/tableModels/ChangeCardTableModel.html" title="class in windows.tableModels"><span class="typeNameLink">ChangeCardTableModel</span></a> - Class in <a href="../windows/tableModels/package-summary.html">windows.tableModels</a></dt>
<dd>
<div class="block">Table model for the tables used to present the users that are banned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/tableModels/ChangeCardTableModel.html#ChangeCardTableModel-java.util.List-">ChangeCardTableModel(List&lt;RegisteredUser&gt;)</a></span> - Constructor for class windows.tableModels.<a href="../windows/tableModels/ChangeCardTableModel.html" title="class in windows.tableModels">ChangeCardTableModel</a></dt>
<dd>
<div class="block">Constructor of the model</div>
</dd>
<dt><a href="../windows/ChangeCardWindow.html" title="class in windows"><span class="typeNameLink">ChangeCardWindow</span></a> - Class in <a href="../windows/package-summary.html">windows</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/ChangeCardWindow.html#ChangeCardWindow-java.util.List-">ChangeCardWindow(List&lt;RegisteredUser&gt;)</a></span> - Constructor for class windows.<a href="../windows/ChangeCardWindow.html" title="class in windows">ChangeCardWindow</a></dt>
<dd>
<div class="block">Constructor of the class ChangeCardWindow</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/App.html#changeCreditCard-java.lang.String-application.users.RegisteredUser-">changeCreditCard(String, RegisteredUser)</a></span> - Method in class application.<a href="../application/App.html" title="class in application">App</a></dt>
<dd>
<div class="block">Method that checks the user and if the card number is valid and calls the user method changeCreditCard</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/users/RegisteredUser.html#changeCreditCard-java.lang.String-">changeCreditCard(String)</a></span> - Method in class application.users.<a href="../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a></dt>
<dd>
<div class="block">Method that modifies the credit card associated with a user</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/App.html#closeApp--">closeApp()</a></span> - Method in class application.<a href="../application/App.html" title="class in application">App</a></dt>
<dd>
<div class="block">Method that closes the app, dumping the information into the file filename</div>
</dd>
<dt><a href="../application/opinion/Comment.html" title="class in application.opinion"><span class="typeNameLink">Comment</span></a> - Class in <a href="../application/opinion/package-summary.html">application.opinion</a></dt>
<dd>
<div class="block">Class that stores a comment about an offer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/opinion/Comment.html#Comment-java.lang.String-">Comment(String)</a></span> - Constructor for class application.opinion.<a href="../application/opinion/Comment.html" title="class in application.opinion">Comment</a></dt>
<dd>
<div class="block">Constructor of the class Comment</div>
</dd>
<dt><a href="../controllers/package-summary.html">controllers</a> - package controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/CouldNotPayHostException.html" title="class in exceptions"><span class="typeNameLink">CouldNotPayHostException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/CouldNotPayHostException.html#CouldNotPayHostException-application.users.RegisteredUser-java.lang.Double-">CouldNotPayHostException(RegisteredUser, Double)</a></span> - Constructor for exception exceptions.<a href="../exceptions/CouldNotPayHostException.html" title="class in exceptions">CouldNotPayHostException</a></dt>
<dd>
<div class="block">Constructor of the class CouldNotPayHostException</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/App.html#createHolidayOffer-java.time.LocalDate-java.lang.Double-java.lang.Double-java.lang.String-application.offer.House-java.time.LocalDate-">createHolidayOffer(LocalDate, Double, Double, String, House, LocalDate)</a></span> - Method in class application.<a href="../application/App.html" title="class in application">App</a></dt>
<dd>
<div class="block">Method that creates a holiday offer and loads it into the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/App.html#createHouse-java.lang.String-java.lang.String-">createHouse(String, String)</a></span> - Method in class application.<a href="../application/App.html" title="class in application">App</a></dt>
<dd>
<div class="block">Method that creates if the logged user has a valid role</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/App.html#createLivingOffer-java.time.LocalDate-java.lang.Double-java.lang.Double-java.lang.String-application.offer.House-int-">createLivingOffer(LocalDate, Double, Double, String, House, int)</a></span> - Method in class application.<a href="../application/App.html" title="class in application">App</a></dt>
<dd>
<div class="block">Method that creates a living offer and loads it into the system</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
