<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 07 14:12:41 CEST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controllers/BookedOffersController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/BookedOffersController.html" title="class in controllers">BookedOffersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ChangeCardController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/ChangeCardController.html" title="class in controllers">ChangeCardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/GoBackController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/GoBackController.html" title="class in controllers">GoBackController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/HouseWindowController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/HouseWindowController.html" title="class in controllers">HouseWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/LoginController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/LoginController.html" title="class in controllers">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/LogoutController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/LogoutController.html" title="class in controllers">LogoutController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/MyHousesController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/MyHousesController.html" title="class in controllers">MyHousesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/MyOffersController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/MyOffersController.html" title="class in controllers">MyOffersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/OfferOpinionsWindowController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/OfferOpinionsWindowController.html" title="class in controllers">OfferOpinionsWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/OfferWindowController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/OfferWindowController.html" title="class in controllers">OfferWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/PendingOffersController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/PendingOffersController.html" title="class in controllers">PendingOffersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/PersonalWindowController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/PersonalWindowController.html" title="class in controllers">PersonalWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/RepliesWindowController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/RepliesWindowController.html" title="class in controllers">RepliesWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/SearchController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/SearchController.html" title="class in controllers">SearchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/SearchResultController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/SearchResultController.html" title="class in controllers">SearchResultController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/WatchOfferController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/WatchOfferController.html" title="class in controllers">WatchOfferController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/offer/House.html#addCharacteristic-java.lang.String-java.lang.String-">addCharacteristic(String, String)</a></span> - Method in class application.offer.<a href="../application/offer/House.html" title="class in application.offer">House</a></dt>
<dd>
<div class="block">Method that adds characteristics to the house</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/HouseWindow.html#addCharacteristic-java.lang.String-java.lang.String-">addCharacteristic(String, String)</a></span> - Method in class windows.<a href="../windows/HouseWindow.html" title="class in windows">HouseWindow</a></dt>
<dd>
<div class="block">Method that adds a characteristic to the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/tableModels/HouseCharacteristicsTableModel.html#addCharacteristic-java.lang.String-java.lang.String-">addCharacteristic(String, String)</a></span> - Method in class windows.tableModels.<a href="../windows/tableModels/HouseCharacteristicsTableModel.html" title="class in windows.tableModels">HouseCharacteristicsTableModel</a></dt>
<dd>
<div class="block">Method that manually adds a characteristic to the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/OfferOpinionsWindow.html#addComment-java.lang.String-">addComment(String)</a></span> - Method in class windows.<a href="../windows/OfferOpinionsWindow.html" title="class in windows">OfferOpinionsWindow</a></dt>
<dd>
<div class="block">Method that adds a comment to the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/App.html#addHouse-application.offer.House-">addHouse(House)</a></span> - Method in class application.<a href="../application/App.html" title="class in application">App</a></dt>
<dd>
<div class="block">Method that adds a house to the system if the owner of the house and the logged user match, 
 and if the logged user is a host</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/users/Host.html#addHouse-application.offer.House-">addHouse(House)</a></span> - Method in class application.users.<a href="../application/users/Host.html" title="class in application.users">Host</a></dt>
<dd>
<div class="block">Method that adds a House to the list of created houses of a Host.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/users/HostI.html#addHouse-application.offer.House-">addHouse(House)</a></span> - Method in interface application.users.<a href="../application/users/HostI.html" title="interface in application.users">HostI</a></dt>
<dd>
<div class="block">Method that adds a House to the list of created houses of a Host</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/users/MultiRoleUser.html#addHouse-application.offer.House-">addHouse(House)</a></span> - Method in class application.users.<a href="../application/users/MultiRoleUser.html" title="class in application.users">MultiRoleUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/MyHousesWindow.html#addHouse-application.offer.House-">addHouse(House)</a></span> - Method in class windows.<a href="../windows/MyHousesWindow.html" title="class in windows">MyHousesWindow</a></dt>
<dd>
<div class="block">Method that adds a house to the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/tableModels/MyHousesTableModel.html#addHouse-application.offer.House-">addHouse(House)</a></span> - Method in class windows.tableModels.<a href="../windows/tableModels/MyHousesTableModel.html" title="class in windows.tableModels">MyHousesTableModel</a></dt>
<dd>
<div class="block">Method that manually adds an house to the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/MyOffersWindow.html#addOfferToTable-application.offer.Offer-">addOfferToTable(Offer)</a></span> - Method in class windows.<a href="../windows/MyOffersWindow.html" title="class in windows">MyOffersWindow</a></dt>
<dd>
<div class="block">Method that adds a offer to the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/tableModels/MyOffersTableModel.html#addOfferToTable-application.offer.Offer-">addOfferToTable(Offer)</a></span> - Method in class windows.tableModels.<a href="../windows/tableModels/MyOffersTableModel.html" title="class in windows.tableModels">MyOffersTableModel</a></dt>
<dd>
<div class="block">Method that manually adds an offer to the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/tableModels/SearchResultTableModel.html#addOfferToTable-application.offer.Offer-">addOfferToTable(Offer)</a></span> - Method in class windows.tableModels.<a href="../windows/tableModels/SearchResultTableModel.html" title="class in windows.tableModels">SearchResultTableModel</a></dt>
<dd>
<div class="block">Method that manually adds an offer to the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/tableModels/OfferOpinionsTableModel.html#addOpinion-application.opinion.Opinion-">addOpinion(Opinion)</a></span> - Method in class windows.tableModels.<a href="../windows/tableModels/OfferOpinionsTableModel.html" title="class in windows.tableModels">OfferOpinionsTableModel</a></dt>
<dd>
<div class="block">Method that manually adds an opinion to the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/OfferOpinionsWindow.html#addRating-java.lang.Double-">addRating(Double)</a></span> - Method in class windows.<a href="../windows/OfferOpinionsWindow.html" title="class in windows">OfferOpinionsWindow</a></dt>
<dd>
<div class="block">Method that adds a rating to the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/RepliesWindow.html#addRating-java.lang.Double-">addRating(Double)</a></span> - Method in class windows.<a href="../windows/RepliesWindow.html" title="class in windows">RepliesWindow</a></dt>
<dd>
<div class="block">Method to add a rating to the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/opinion/Comment.html#addReply-java.lang.String-">addReply(String)</a></span> - Method in class application.opinion.<a href="../application/opinion/Comment.html" title="class in application.opinion">Comment</a></dt>
<dd>
<div class="block">Method that adds a reply to a Comment</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/RepliesWindow.html#addReply-java.lang.String-">addReply(String)</a></span> - Method in class windows.<a href="../windows/RepliesWindow.html" title="class in windows">RepliesWindow</a></dt>
<dd>
<div class="block">Method to add a comment to the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/App.html#addReservation-application.offer.Offer-">addReservation(Offer)</a></span> - Method in class application.<a href="../application/App.html" title="class in application">App</a></dt>
<dd>
<div class="block">Method that checks the conditions and calls the user method addReservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/users/Guest.html#addReservation-application.offer.Reservation-">addReservation(Reservation)</a></span> - Method in class application.users.<a href="../application/users/Guest.html" title="class in application.users">Guest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/users/GuestI.html#addReservation-application.offer.Reservation-">addReservation(Reservation)</a></span> - Method in interface application.users.<a href="../application/users/GuestI.html" title="interface in application.users">GuestI</a></dt>
<dd>
<div class="block">Method that adds a reservation to the list of reservations of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/users/MultiRoleUser.html#addReservation-application.offer.Reservation-">addReservation(Reservation)</a></span> - Method in class application.users.<a href="../application/users/MultiRoleUser.html" title="class in application.users">MultiRoleUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/users/Admin.html" title="class in application.users"><span class="typeNameLink">Admin</span></a> - Class in <a href="../application/users/package-summary.html">application.users</a></dt>
<dd>
<div class="block">Class that stores all the data of an Admin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/users/Admin.html#Admin-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Admin(String, String, String, String, String)</a></span> - Constructor for class application.users.<a href="../application/users/Admin.html" title="class in application.users">Admin</a></dt>
<dd>
<div class="block">Constructor of the class Admin</div>
</dd>
<dt><a href="../application/App.html" title="class in application"><span class="typeNameLink">App</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Class that stores all the data needed to get the app working.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/App.html#App--">App()</a></span> - Constructor for class application.<a href="../application/App.html" title="class in application">App</a></dt>
<dd>
<div class="block">Constructor of the class App.</div>
</dd>
<dt><a href="../application/package-summary.html">application</a> - package application</dt>
<dd>&nbsp;</dd>
<dt><a href="../application/dates/package-summary.html">application.dates</a> - package application.dates</dt>
<dd>&nbsp;</dd>
<dt><a href="../application/offer/package-summary.html">application.offer</a> - package application.offer</dt>
<dd>&nbsp;</dd>
<dt><a href="../application/opinion/package-summary.html">application.opinion</a> - package application.opinion</dt>
<dd>&nbsp;</dd>
<dt><a href="../application/users/package-summary.html">application.users</a> - package application.users</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/App.html#approveOffer-application.offer.Offer-">approveOffer(Offer)</a></span> - Method in class application.<a href="../application/App.html" title="class in application">App</a></dt>
<dd>
<div class="block">Method used by an Admin to mark an offer as approved</div>
</dd>
<dt><a href="../exceptions/AUserIsAlreadyLoggedException.html" title="class in exceptions"><span class="typeNameLink">AUserIsAlreadyLoggedException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/AUserIsAlreadyLoggedException.html#AUserIsAlreadyLoggedException--">AUserIsAlreadyLoggedException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/AUserIsAlreadyLoggedException.html" title="class in exceptions">AUserIsAlreadyLoggedException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
