<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 07 14:12:41 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/offer/Offer.html#getAmount--">getAmount()</a></span> - Method in class application.offer.<a href="../application/offer/Offer.html" title="class in application.offer">Offer</a></dt>
<dd>
<div class="block">Method that calculates the amount to be paid</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/CouldNotPayHostException.html#getAmount--">getAmount()</a></span> - Method in exception exceptions.<a href="../exceptions/CouldNotPayHostException.html" title="class in exceptions">CouldNotPayHostException</a></dt>
<dd>
<div class="block">Getter method for amount</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/App.html#getAuthorizedUsers--">getAuthorizedUsers()</a></span> - Method in class application.<a href="../application/App.html" title="class in application">App</a></dt>
<dd>
<div class="block">Getter method for authorizedUsers</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/offer/Offer.html#getAvgRating--">getAvgRating()</a></span> - Method in class application.offer.<a href="../application/offer/Offer.html" title="class in application.offer">Offer</a></dt>
<dd>
<div class="block">Method that calculates the average rating of the offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/opinion/Comment.html#getAvgRating--">getAvgRating()</a></span> - Method in class application.opinion.<a href="../application/opinion/Comment.html" title="class in application.opinion">Comment</a></dt>
<dd>
<div class="block">Method that computes the average rating the comment has received, based on the numerical replies</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/SearchWindow.html#getAvgRatingField--">getAvgRatingField()</a></span> - Method in class windows.<a href="../windows/SearchWindow.html" title="class in windows">SearchWindow</a></dt>
<dd>
<div class="block">Getter method for the avgRatingField</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/App.html#getBadCCard--">getBadCCard()</a></span> - Method in class application.<a href="../application/App.html" title="class in application">App</a></dt>
<dd>
<div class="block">Getter method for badCCard</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/App.html#getBannedUsers--">getBannedUsers()</a></span> - Method in class application.<a href="../application/App.html" title="class in application">App</a></dt>
<dd>
<div class="block">Getter method for bannedUsers</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/offer/Reservation.html#getBookedOffer--">getBookedOffer()</a></span> - Method in class application.offer.<a href="../application/offer/Reservation.html" title="class in application.offer">Reservation</a></dt>
<dd>
<div class="block">Getter method for the bookedOffer attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/offer/Reservation.html#getBookingDate--">getBookingDate()</a></span> - Method in class application.offer.<a href="../application/offer/Reservation.html" title="class in application.offer">Reservation</a></dt>
<dd>
<div class="block">Getter method for the bookingDate attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/offer/House.html#getCharacteristics--">getCharacteristics()</a></span> - Method in class application.offer.<a href="../application/offer/House.html" title="class in application.offer">House</a></dt>
<dd>
<div class="block">Getter method for the characteristic attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/offer/House.html#getCity--">getCity()</a></span> - Method in class application.offer.<a href="../application/offer/House.html" title="class in application.offer">House</a></dt>
<dd>
<div class="block">Getter method for the city attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/offer/Reservation.html#getClient--">getClient()</a></span> - Method in class application.offer.<a href="../application/offer/Reservation.html" title="class in application.offer">Reservation</a></dt>
<dd>
<div class="block">Getter method for the client attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/tableModels/ChangeCardTableModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class windows.tableModels.<a href="../windows/tableModels/ChangeCardTableModel.html" title="class in windows.tableModels">ChangeCardTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/tableModels/HouseCharacteristicsTableModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class windows.tableModels.<a href="../windows/tableModels/HouseCharacteristicsTableModel.html" title="class in windows.tableModels">HouseCharacteristicsTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/tableModels/MyHousesTableModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class windows.tableModels.<a href="../windows/tableModels/MyHousesTableModel.html" title="class in windows.tableModels">MyHousesTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/tableModels/MyOffersTableModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class windows.tableModels.<a href="../windows/tableModels/MyOffersTableModel.html" title="class in windows.tableModels">MyOffersTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/tableModels/OfferOpinionsTableModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class windows.tableModels.<a href="../windows/tableModels/OfferOpinionsTableModel.html" title="class in windows.tableModels">OfferOpinionsTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/tableModels/ReservationTableModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class windows.tableModels.<a href="../windows/tableModels/ReservationTableModel.html" title="class in windows.tableModels">ReservationTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/tableModels/SearchResultTableModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class windows.tableModels.<a href="../windows/tableModels/SearchResultTableModel.html" title="class in windows.tableModels">SearchResultTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/tableModels/ChangeCardTableModel.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class windows.tableModels.<a href="../windows/tableModels/ChangeCardTableModel.html" title="class in windows.tableModels">ChangeCardTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/tableModels/HouseCharacteristicsTableModel.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class windows.tableModels.<a href="../windows/tableModels/HouseCharacteristicsTableModel.html" title="class in windows.tableModels">HouseCharacteristicsTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/tableModels/MyHousesTableModel.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class windows.tableModels.<a href="../windows/tableModels/MyHousesTableModel.html" title="class in windows.tableModels">MyHousesTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/tableModels/MyOffersTableModel.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class windows.tableModels.<a href="../windows/tableModels/MyOffersTableModel.html" title="class in windows.tableModels">MyOffersTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/tableModels/OfferOpinionsTableModel.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class windows.tableModels.<a href="../windows/tableModels/OfferOpinionsTableModel.html" title="class in windows.tableModels">OfferOpinionsTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/tableModels/ReservationTableModel.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class windows.tableModels.<a href="../windows/tableModels/ReservationTableModel.html" title="class in windows.tableModels">ReservationTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/tableModels/SearchResultTableModel.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class windows.tableModels.<a href="../windows/tableModels/SearchResultTableModel.html" title="class in windows.tableModels">SearchResultTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/RepliesWindow.html#getComment--">getComment()</a></span> - Method in class windows.<a href="../windows/RepliesWindow.html" title="class in windows">RepliesWindow</a></dt>
<dd>
<div class="block">Getter method for the comment</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/opinion/Opinion.html#getCommenter--">getCommenter()</a></span> - Method in class application.opinion.<a href="../application/opinion/Opinion.html" title="class in application.opinion">Opinion</a></dt>
<dd>
<div class="block">Getter method for the attribute commenter</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/offer/Offer.html#getComments--">getComments()</a></span> - Method in class application.offer.<a href="../application/offer/Offer.html" title="class in application.offer">Offer</a></dt>
<dd>
<div class="block">Getter method for all the comments</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/opinion/Comment.html#getComments--">getComments()</a></span> - Method in class application.opinion.<a href="../application/opinion/Comment.html" title="class in application.opinion">Comment</a></dt>
<dd>
<div class="block">Getter method for the text replies</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/App.html#getCreatedOffersByLoggerUser--">getCreatedOffersByLoggerUser()</a></span> - Method in class application.<a href="../application/App.html" title="class in application">App</a></dt>
<dd>
<div class="block">Method that returns all the offers that have been created by the logged user</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/users/RegisteredUser.html#getCreditCard--">getCreditCard()</a></span> - Method in class application.users.<a href="../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a></dt>
<dd>
<div class="block">Getter method for the credit card argument</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/SearchWindow.html#getCurrentBoxOption--">getCurrentBoxOption()</a></span> - Method in class windows.<a href="../windows/SearchWindow.html" title="class in windows">SearchWindow</a></dt>
<dd>
<div class="block">Method that returns the current selected option in options</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/offer/Offer.html#getDate--">getDate()</a></span> - Method in class application.offer.<a href="../application/offer/Offer.html" title="class in application.offer">Offer</a></dt>
<dd>
<div class="block">Getter method for the startingDate attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/InvalidDateException.html#getDate--">getDate()</a></span> - Method in exception exceptions.<a href="../exceptions/InvalidDateException.html" title="class in exceptions">InvalidDateException</a></dt>
<dd>
<div class="block">Getter method for date</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/offer/Offer.html#getDeposit--">getDeposit()</a></span> - Method in class application.offer.<a href="../application/offer/Offer.html" title="class in application.offer">Offer</a></dt>
<dd>
<div class="block">Getter method for the deposit field</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/offer/Offer.html#getDescription--">getDescription()</a></span> - Method in class application.offer.<a href="../application/offer/Offer.html" title="class in application.offer">Offer</a></dt>
<dd>
<div class="block">Getter method for the description attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/SearchWindow.html#getEndDate--">getEndDate()</a></span> - Method in class windows.<a href="../windows/SearchWindow.html" title="class in windows">SearchWindow</a></dt>
<dd>
<div class="block">Getter method for the endDate</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/offer/HolidayOffer.html#getFinishLocalDate--">getFinishLocalDate()</a></span> - Method in class application.offer.<a href="../application/offer/HolidayOffer.html" title="class in application.offer">HolidayOffer</a></dt>
<dd>
<div class="block">Getter for the attribute finishDate</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/offer/House.html#getHost--">getHost()</a></span> - Method in class application.offer.<a href="../application/offer/House.html" title="class in application.offer">House</a></dt>
<dd>
<div class="block">Getter method for the host attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/CouldNotPayHostException.html#getHost--">getHost()</a></span> - Method in exception exceptions.<a href="../exceptions/CouldNotPayHostException.html" title="class in exceptions">CouldNotPayHostException</a></dt>
<dd>
<div class="block">Getter method for host</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/offer/Offer.html#getHouse--">getHouse()</a></span> - Method in class application.offer.<a href="../application/offer/Offer.html" title="class in application.offer">Offer</a></dt>
<dd>
<div class="block">Getter method for the offeredHouse attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/DuplicateCharacteristicException.html#getHouse--">getHouse()</a></span> - Method in exception exceptions.<a href="../exceptions/DuplicateCharacteristicException.html" title="class in exceptions">DuplicateCharacteristicException</a></dt>
<dd>
<div class="block">Getter method for house</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/users/Host.html#getHouses--">getHouses()</a></span> - Method in class application.users.<a href="../application/users/Host.html" title="class in application.users">Host</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/users/HostI.html#getHouses--">getHouses()</a></span> - Method in interface application.users.<a href="../application/users/HostI.html" title="interface in application.users">HostI</a></dt>
<dd>
<div class="block">Method that returns the houses which the Host has created in the app</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/users/MultiRoleUser.html#getHouses--">getHouses()</a></span> - Method in class application.users.<a href="../application/users/MultiRoleUser.html" title="class in application.users">MultiRoleUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/UnexistentUserException.html#getId--">getId()</a></span> - Method in exception exceptions.<a href="../exceptions/UnexistentUserException.html" title="class in exceptions">UnexistentUserException</a></dt>
<dd>
<div class="block">Getter method for id</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/LoginWindow.html#getIdField--">getIdField()</a></span> - Method in class windows.<a href="../windows/LoginWindow.html" title="class in windows">LoginWindow</a></dt>
<dd>
<div class="block">Getter method for the introduced text in the idField</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/SearchWindow.html#getIniDate--">getIniDate()</a></span> - Method in class windows.<a href="../windows/SearchWindow.html" title="class in windows">SearchWindow</a></dt>
<dd>
<div class="block">Getter method for the iniDate</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/DuplicateCharacteristicException.html#getKey--">getKey()</a></span> - Method in exception exceptions.<a href="../exceptions/DuplicateCharacteristicException.html" title="class in exceptions">DuplicateCharacteristicException</a></dt>
<dd>
<div class="block">Getter method for key</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/App.html#getLoggedUser--">getLoggedUser()</a></span> - Static method in class application.<a href="../application/App.html" title="class in application">App</a></dt>
<dd>
<div class="block">Getter method for loggedUser</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/InvalidOfferStatusException.html#getMethod--">getMethod()</a></span> - Method in exception exceptions.<a href="../exceptions/InvalidOfferStatusException.html" title="class in exceptions">InvalidOfferStatusException</a></dt>
<dd>
<div class="block">Getter method for method</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/InvalidRolException.html#getMethod--">getMethod()</a></span> - Method in exception exceptions.<a href="../exceptions/InvalidRolException.html" title="class in exceptions">InvalidRolException</a></dt>
<dd>
<div class="block">Getter method for method</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/TimeIsUpException.html#getMethod--">getMethod()</a></span> - Method in exception exceptions.<a href="../exceptions/TimeIsUpException.html" title="class in exceptions">TimeIsUpException</a></dt>
<dd>
<div class="block">Getter method for method</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/dates/ModifiableDate.html#getModifiableDate--">getModifiableDate()</a></span> - Static method in class application.dates.<a href="../application/dates/ModifiableDate.html" title="class in application.dates">ModifiableDate</a></dt>
<dd>
<div class="block">This function returns the current modifiable date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/users/RegisteredUser.html#getName--">getName()</a></span> - Method in class application.users.<a href="../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a></dt>
<dd>
<div class="block">Getter method for the name argument</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/users/RegisteredUser.html#getNIF--">getNIF()</a></span> - Method in class application.users.<a href="../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a></dt>
<dd>
<div class="block">Getter method for the NIF argument</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/InvalidRolException.html#getNIF--">getNIF()</a></span> - Method in exception exceptions.<a href="../exceptions/InvalidRolException.html" title="class in exceptions">InvalidRolException</a></dt>
<dd>
<div class="block">Getter method for NIF</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/RestrictedUserException.html#getNif--">getNif()</a></span> - Method in exception exceptions.<a href="../exceptions/RestrictedUserException.html" title="class in exceptions">RestrictedUserException</a></dt>
<dd>
<div class="block">Getter method for nif</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/offer/LivingOffer.html#getNumberOfMonths--">getNumberOfMonths()</a></span> - Method in class application.offer.<a href="../application/offer/LivingOffer.html" title="class in application.offer">LivingOffer</a></dt>
<dd>
<div class="block">Getter method for the attribute numberOfMonths</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/OfferWindow.html#getOffer--">getOffer()</a></span> - Method in class windows.<a href="../windows/OfferWindow.html" title="class in windows">OfferWindow</a></dt>
<dd>
<div class="block">Getter method for the offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/WatchOfferWindow.html#getOffer--">getOffer()</a></span> - Method in class windows.<a href="../windows/WatchOfferWindow.html" title="class in windows">WatchOfferWindow</a></dt>
<dd>
<div class="block">Getter method for the offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/App.html#getOffers--">getOffers()</a></span> - Method in class application.<a href="../application/App.html" title="class in application">App</a></dt>
<dd>
<div class="block">Getter method for offers</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/SearchWindow.html#getOfferTypeBox--">getOfferTypeBox()</a></span> - Method in class windows.<a href="../windows/SearchWindow.html" title="class in windows">SearchWindow</a></dt>
<dd>
<div class="block">Getter method for the offerTypeBox</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/offer/Offer.html#getOpinions--">getOpinions()</a></span> - Method in class application.offer.<a href="../application/offer/Offer.html" title="class in application.offer">Offer</a></dt>
<dd>
<div class="block">Getter method for the replies attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/users/RegisteredUser.html#getPasswd--">getPasswd()</a></span> - Method in class application.users.<a href="../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a></dt>
<dd>
<div class="block">Getter method for the password argument</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/IncorrectPasswordException.html#getPassword--">getPassword()</a></span> - Method in exception exceptions.<a href="../exceptions/IncorrectPasswordException.html" title="class in exceptions">IncorrectPasswordException</a></dt>
<dd>
<div class="block">Getter method for password</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/LoginWindow.html#getPasswordField--">getPasswordField()</a></span> - Method in class windows.<a href="../windows/LoginWindow.html" title="class in windows">LoginWindow</a></dt>
<dd>
<div class="block">Getter method for the introduced text in the passwordField</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/App.html#getPendingForApprovalOffers--">getPendingForApprovalOffers()</a></span> - Method in class application.<a href="../application/App.html" title="class in application">App</a></dt>
<dd>
<div class="block">Method that returns all the offers in the system that are pending for
 approval</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/App.html#getPendingForChangesOffers--">getPendingForChangesOffers()</a></span> - Method in class application.<a href="../application/App.html" title="class in application">App</a></dt>
<dd>
<div class="block">Method that returns all the offers in the system that are pending for
 approval</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/opinion/Rating.html#getRating--">getRating()</a></span> - Method in class application.opinion.<a href="../application/opinion/Rating.html" title="class in application.opinion">Rating</a></dt>
<dd>
<div class="block">Getter method for the rating attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/opinion/Comment.html#getRatings--">getRatings()</a></span> - Method in class application.opinion.<a href="../application/opinion/Comment.html" title="class in application.opinion">Comment</a></dt>
<dd>
<div class="block">Getter method for the numerical replies</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/opinion/Comment.html#getReplies--">getReplies()</a></span> - Method in class application.opinion.<a href="../application/opinion/Comment.html" title="class in application.opinion">Comment</a></dt>
<dd>
<div class="block">Getter method for the replies (both numerical and text)</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/App.html#getRequests-application.offer.Offer-">getRequests(Offer)</a></span> - Method in class application.<a href="../application/App.html" title="class in application">App</a></dt>
<dd>
<div class="block">Method that returns the changes request</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/users/Guest.html#getReservedOffers--">getReservedOffers()</a></span> - Method in class application.users.<a href="../application/users/Guest.html" title="class in application.users">Guest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/users/GuestI.html#getReservedOffers--">getReservedOffers()</a></span> - Method in interface application.users.<a href="../application/users/GuestI.html" title="interface in application.users">GuestI</a></dt>
<dd>
<div class="block">Method that returns the list of reserved offers by the guest</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/users/MultiRoleUser.html#getReservedOffers--">getReservedOffers()</a></span> - Method in class application.users.<a href="../application/users/MultiRoleUser.html" title="class in application.users">MultiRoleUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/users/RegisteredUser.html#getReservedOffers--">getReservedOffers()</a></span> - Method in class application.users.<a href="../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a></dt>
<dd>
<div class="block">Getter method for the booked offers</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/offer/Offer.html#getRestrictedUsers--">getRestrictedUsers()</a></span> - Method in class application.offer.<a href="../application/offer/Offer.html" title="class in application.offer">Offer</a></dt>
<dd>
<div class="block">Getter method for the restrictedUsers attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/users/Admin.html#getRole--">getRole()</a></span> - Method in class application.users.<a href="../application/users/Admin.html" title="class in application.users">Admin</a></dt>
<dd>
<div class="block">Method that returns the rol of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/users/Guest.html#getRole--">getRole()</a></span> - Method in class application.users.<a href="../application/users/Guest.html" title="class in application.users">Guest</a></dt>
<dd>
<div class="block">Method that returns the role of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/users/Host.html#getRole--">getRole()</a></span> - Method in class application.users.<a href="../application/users/Host.html" title="class in application.users">Host</a></dt>
<dd>
<div class="block">Method that returns the role of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/users/MultiRoleUser.html#getRole--">getRole()</a></span> - Method in class application.users.<a href="../application/users/MultiRoleUser.html" title="class in application.users">MultiRoleUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/users/RegisteredUser.html#getRole--">getRole()</a></span> - Method in class application.users.<a href="../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a></dt>
<dd>
<div class="block">Method that returns the rol of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/InvalidRolException.html#getRole--">getRole()</a></span> - Method in exception exceptions.<a href="../exceptions/InvalidRolException.html" title="class in exceptions">InvalidRolException</a></dt>
<dd>
<div class="block">Getter method for role</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/tableModels/ChangeCardTableModel.html#getRow-int-">getRow(int)</a></span> - Method in class windows.tableModels.<a href="../windows/tableModels/ChangeCardTableModel.html" title="class in windows.tableModels">ChangeCardTableModel</a></dt>
<dd>
<div class="block">Method that returns the user that is presented in an specific row</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/tableModels/MyHousesTableModel.html#getRow-int-">getRow(int)</a></span> - Method in class windows.tableModels.<a href="../windows/tableModels/MyHousesTableModel.html" title="class in windows.tableModels">MyHousesTableModel</a></dt>
<dd>
<div class="block">Method that returns the house that is presented in an specific row</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/tableModels/MyOffersTableModel.html#getRow-int-">getRow(int)</a></span> - Method in class windows.tableModels.<a href="../windows/tableModels/MyOffersTableModel.html" title="class in windows.tableModels">MyOffersTableModel</a></dt>
<dd>
<div class="block">Method that returns the offer that is presented in an specific row</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/tableModels/OfferOpinionsTableModel.html#getRow-int-">getRow(int)</a></span> - Method in class windows.tableModels.<a href="../windows/tableModels/OfferOpinionsTableModel.html" title="class in windows.tableModels">OfferOpinionsTableModel</a></dt>
<dd>
<div class="block">Method that returns the opinion that is presented in an specific row</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/tableModels/ReservationTableModel.html#getRow-int-">getRow(int)</a></span> - Method in class windows.tableModels.<a href="../windows/tableModels/ReservationTableModel.html" title="class in windows.tableModels">ReservationTableModel</a></dt>
<dd>
<div class="block">Method that returns the reservation that is presented in an specific row</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/tableModels/SearchResultTableModel.html#getRow-int-">getRow(int)</a></span> - Method in class windows.tableModels.<a href="../windows/tableModels/SearchResultTableModel.html" title="class in windows.tableModels">SearchResultTableModel</a></dt>
<dd>
<div class="block">Method that returns the offer that is presented in an specific row</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/tableModels/ChangeCardTableModel.html#getRowCount--">getRowCount()</a></span> - Method in class windows.tableModels.<a href="../windows/tableModels/ChangeCardTableModel.html" title="class in windows.tableModels">ChangeCardTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/tableModels/HouseCharacteristicsTableModel.html#getRowCount--">getRowCount()</a></span> - Method in class windows.tableModels.<a href="../windows/tableModels/HouseCharacteristicsTableModel.html" title="class in windows.tableModels">HouseCharacteristicsTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/tableModels/MyHousesTableModel.html#getRowCount--">getRowCount()</a></span> - Method in class windows.tableModels.<a href="../windows/tableModels/MyHousesTableModel.html" title="class in windows.tableModels">MyHousesTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/tableModels/MyOffersTableModel.html#getRowCount--">getRowCount()</a></span> - Method in class windows.tableModels.<a href="../windows/tableModels/MyOffersTableModel.html" title="class in windows.tableModels">MyOffersTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/tableModels/OfferOpinionsTableModel.html#getRowCount--">getRowCount()</a></span> - Method in class windows.tableModels.<a href="../windows/tableModels/OfferOpinionsTableModel.html" title="class in windows.tableModels">OfferOpinionsTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/tableModels/ReservationTableModel.html#getRowCount--">getRowCount()</a></span> - Method in class windows.tableModels.<a href="../windows/tableModels/ReservationTableModel.html" title="class in windows.tableModels">ReservationTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/tableModels/SearchResultTableModel.html#getRowCount--">getRowCount()</a></span> - Method in class windows.tableModels.<a href="../windows/tableModels/SearchResultTableModel.html" title="class in windows.tableModels">SearchResultTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/BookedOffersWindow.html#getSelection--">getSelection()</a></span> - Method in class windows.<a href="../windows/BookedOffersWindow.html" title="class in windows">BookedOffersWindow</a></dt>
<dd>
<div class="block">Method that gives you the selected row of the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/ChangeCardWindow.html#getSelection--">getSelection()</a></span> - Method in class windows.<a href="../windows/ChangeCardWindow.html" title="class in windows">ChangeCardWindow</a></dt>
<dd>
<div class="block">Method that gives you the selected row of the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/MyHousesWindow.html#getSelection--">getSelection()</a></span> - Method in class windows.<a href="../windows/MyHousesWindow.html" title="class in windows">MyHousesWindow</a></dt>
<dd>
<div class="block">Method that gives you the selected row of the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/MyOffersWindow.html#getSelection--">getSelection()</a></span> - Method in class windows.<a href="../windows/MyOffersWindow.html" title="class in windows">MyOffersWindow</a></dt>
<dd>
<div class="block">Method that gives you the selected row of the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/OfferOpinionsWindow.html#getSelection--">getSelection()</a></span> - Method in class windows.<a href="../windows/OfferOpinionsWindow.html" title="class in windows">OfferOpinionsWindow</a></dt>
<dd>
<div class="block">Method that gives you the selected row of the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/PendingOffersWindow.html#getSelection--">getSelection()</a></span> - Method in class windows.<a href="../windows/PendingOffersWindow.html" title="class in windows">PendingOffersWindow</a></dt>
<dd>
<div class="block">Method that gives you the selected row of the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/RepliesWindow.html#getSelection--">getSelection()</a></span> - Method in class windows.<a href="../windows/RepliesWindow.html" title="class in windows">RepliesWindow</a></dt>
<dd>
<div class="block">Method that gives you the selected row of the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/SearchResultWindow.html#getSelection--">getSelection()</a></span> - Method in class windows.<a href="../windows/SearchResultWindow.html" title="class in windows">SearchResultWindow</a></dt>
<dd>
<div class="block">Method that gives you the selected row of the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/offer/Offer.html#getStatus--">getStatus()</a></span> - Method in class application.offer.<a href="../application/offer/Offer.html" title="class in application.offer">Offer</a></dt>
<dd>
<div class="block">Getter method for the status attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/InvalidOfferStatusException.html#getStatus--">getStatus()</a></span> - Method in exception exceptions.<a href="../exceptions/InvalidOfferStatusException.html" title="class in exceptions">InvalidOfferStatusException</a></dt>
<dd>
<div class="block">Getter method for status</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/offer/Offer.html#getSuggestedChanges--">getSuggestedChanges()</a></span> - Method in class application.offer.<a href="../application/offer/Offer.html" title="class in application.offer">Offer</a></dt>
<dd>
<div class="block">Getter method for the changes suggestions of the offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/users/RegisteredUser.html#getSurname--">getSurname()</a></span> - Method in class application.users.<a href="../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a></dt>
<dd>
<div class="block">Getter method for the surname argument</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/opinion/Comment.html#getText--">getText()</a></span> - Method in class application.opinion.<a href="../application/opinion/Comment.html" title="class in application.opinion">Comment</a></dt>
<dd>
<div class="block">Getter method for the text attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/App.html#getToPay--">getToPay()</a></span> - Method in class application.<a href="../application/App.html" title="class in application">App</a></dt>
<dd>
<div class="block">Getter method for getToPay</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/offer/HolidayOffer.html#getType--">getType()</a></span> - Method in class application.offer.<a href="../application/offer/HolidayOffer.html" title="class in application.offer">HolidayOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/offer/LivingOffer.html#getType--">getType()</a></span> - Method in class application.offer.<a href="../application/offer/LivingOffer.html" title="class in application.offer">LivingOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/offer/Offer.html#getType--">getType()</a></span> - Method in class application.offer.<a href="../application/offer/Offer.html" title="class in application.offer">Offer</a></dt>
<dd>
<div class="block">Method that returns the type of the offer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/IncorrectPasswordException.html#getUser--">getUser()</a></span> - Method in exception exceptions.<a href="../exceptions/IncorrectPasswordException.html" title="class in exceptions">IncorrectPasswordException</a></dt>
<dd>
<div class="block">Getter method for user</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/NotTheOwnerException.html#getUser--">getUser()</a></span> - Method in exception exceptions.<a href="../exceptions/NotTheOwnerException.html" title="class in exceptions">NotTheOwnerException</a></dt>
<dd>
<div class="block">Getter method for user</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/NotTheReserverException.html#getUser--">getUser()</a></span> - Method in exception exceptions.<a href="../exceptions/NotTheReserverException.html" title="class in exceptions">NotTheReserverException</a></dt>
<dd>
<div class="block">Getter method for user</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/UserIsBannedException.html#getUser--">getUser()</a></span> - Method in exception exceptions.<a href="../exceptions/UserIsBannedException.html" title="class in exceptions">UserIsBannedException</a></dt>
<dd>
<div class="block">Getter method for user</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/tableModels/ChangeCardTableModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class windows.tableModels.<a href="../windows/tableModels/ChangeCardTableModel.html" title="class in windows.tableModels">ChangeCardTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/tableModels/HouseCharacteristicsTableModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class windows.tableModels.<a href="../windows/tableModels/HouseCharacteristicsTableModel.html" title="class in windows.tableModels">HouseCharacteristicsTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/tableModels/MyHousesTableModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class windows.tableModels.<a href="../windows/tableModels/MyHousesTableModel.html" title="class in windows.tableModels">MyHousesTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/tableModels/MyOffersTableModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class windows.tableModels.<a href="../windows/tableModels/MyOffersTableModel.html" title="class in windows.tableModels">MyOffersTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/tableModels/OfferOpinionsTableModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class windows.tableModels.<a href="../windows/tableModels/OfferOpinionsTableModel.html" title="class in windows.tableModels">OfferOpinionsTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/tableModels/ReservationTableModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class windows.tableModels.<a href="../windows/tableModels/ReservationTableModel.html" title="class in windows.tableModels">ReservationTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/tableModels/SearchResultTableModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class windows.tableModels.<a href="../windows/tableModels/SearchResultTableModel.html" title="class in windows.tableModels">SearchResultTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/OfferOpinionsWindow.html#getWrittenComment--">getWrittenComment()</a></span> - Method in class windows.<a href="../windows/OfferOpinionsWindow.html" title="class in windows">OfferOpinionsWindow</a></dt>
<dd>
<div class="block">Getter method for the text in the comment field</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/RepliesWindow.html#getWrittenComment--">getWrittenComment()</a></span> - Method in class windows.<a href="../windows/RepliesWindow.html" title="class in windows">RepliesWindow</a></dt>
<dd>
<div class="block">Getter method for the text in the comment field</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/OfferOpinionsWindow.html#getWrittenRating--">getWrittenRating()</a></span> - Method in class windows.<a href="../windows/OfferOpinionsWindow.html" title="class in windows">OfferOpinionsWindow</a></dt>
<dd>
<div class="block">Getter method for the number in the rating field</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/RepliesWindow.html#getWrittenRating--">getWrittenRating()</a></span> - Method in class windows.<a href="../windows/RepliesWindow.html" title="class in windows">RepliesWindow</a></dt>
<dd>
<div class="block">Getter method for the text in the rating field</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/offer/House.html#getZipCode--">getZipCode()</a></span> - Method in class application.offer.<a href="../application/offer/House.html" title="class in application.offer">House</a></dt>
<dd>
<div class="block">Getter method for the zip code attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/SearchWindow.html#getZipCodeField--">getZipCodeField()</a></span> - Method in class windows.<a href="../windows/SearchWindow.html" title="class in windows">SearchWindow</a></dt>
<dd>
<div class="block">Getter method for the zipCodeField</div>
</dd>
<dt><a href="../controllers/GoBackController.html" title="class in controllers"><span class="typeNameLink">GoBackController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">General controller without any specific window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/GoBackController.html#GoBackController-javax.swing.JFrame-javax.swing.JFrame-">GoBackController(JFrame, JFrame)</a></span> - Constructor for class controllers.<a href="../controllers/GoBackController.html" title="class in controllers">GoBackController</a></dt>
<dd>
<div class="block">Constructor for the GoBackController</div>
</dd>
<dt><a href="../application/users/Guest.html" title="class in application.users"><span class="typeNameLink">Guest</span></a> - Class in <a href="../application/users/package-summary.html">application.users</a></dt>
<dd>
<div class="block">Class that stores all the data of a Guest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/users/Guest.html#Guest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Guest(String, String, String, String, String)</a></span> - Constructor for class application.users.<a href="../application/users/Guest.html" title="class in application.users">Guest</a></dt>
<dd>
<div class="block">Constructor of the class Guest</div>
</dd>
<dt><a href="../application/users/GuestI.html" title="interface in application.users"><span class="typeNameLink">GuestI</span></a> - Interface in <a href="../application/users/package-summary.html">application.users</a></dt>
<dd>
<div class="block">Interface that models the functionality required for Guests in the app</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
