<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 07 12:06:28 CEST 2018 -->
<title>O-Index</title>
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../controllers/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../controllers/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../controllers/OfferOpinionsWindowController.html" title="class in controllers"><span class="typeNameLink">OfferOpinionsWindowController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Controller for the OfferOpinionsWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/OfferOpinionsWindowController.html#OfferOpinionsWindowController-application.App-windows.OfferOpinionsWindow-application.offer.Offer-windows.OfferWindow-">OfferOpinionsWindowController(App, OfferOpinionsWindow, Offer, OfferWindow)</a></span> - Constructor for class controllers.<a href="../controllers/OfferOpinionsWindowController.html" title="class in controllers">OfferOpinionsWindowController</a></dt>
<dd>
<div class="block">Constructor of the OfferOpinionsWindowController class</div>
</dd>
<dt><a href="../controllers/OfferWindowController.html" title="class in controllers"><span class="typeNameLink">OfferWindowController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Controller for the OfferWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/OfferWindowController.html#OfferWindowController-application.App-windows.OfferWindow-windows.MyOffersWindow-">OfferWindowController(App, OfferWindow, MyOffersWindow)</a></span> - Constructor for class controllers.<a href="../controllers/OfferWindowController.html" title="class in controllers">OfferWindowController</a></dt>
<dd>
<div class="block">Constructor of the OfferWindowController class when accessing from MyOffersWindow</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/OfferWindowController.html#OfferWindowController-application.App-windows.OfferWindow-windows.SearchResultWindow-">OfferWindowController(App, OfferWindow, SearchResultWindow)</a></span> - Constructor for class controllers.<a href="../controllers/OfferWindowController.html" title="class in controllers">OfferWindowController</a></dt>
<dd>
<div class="block">Constructor of the OfferWindowController class when accessing from SearchResultWindow</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/OfferWindowController.html#OfferWindowController-application.App-windows.OfferWindow-">OfferWindowController(App, OfferWindow)</a></span> - Constructor for class controllers.<a href="../controllers/OfferWindowController.html" title="class in controllers">OfferWindowController</a></dt>
<dd>
<div class="block">General constructor of this class, used mainly for testing purposes</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../controllers/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../controllers/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
