<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 07 10:50:29 CEST 2018 -->
<title>O-Index</title>
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../application/offer/Offer.html" title="class in application.offer"><span class="typeNameLink">Offer</span></a> - Class in <a href="../application/offer/package-summary.html">application.offer</a></dt>
<dd>
<div class="block">This class stores the basic data needed for an Offer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/offer/Offer.html#Offer-java.time.LocalDate-java.lang.Double-java.lang.Double-java.lang.String-application.offer.House-">Offer(LocalDate, Double, Double, String, House)</a></span> - Constructor for class application.offer.<a href="../application/offer/Offer.html" title="class in application.offer">Offer</a></dt>
<dd>
<div class="block">Constructor of the class Offer</div>
</dd>
<dt><a href="../exceptions/OfferAlreadyCreatedException.html" title="class in exceptions"><span class="typeNameLink">OfferAlreadyCreatedException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/OfferAlreadyCreatedException.html#OfferAlreadyCreatedException--">OfferAlreadyCreatedException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/OfferAlreadyCreatedException.html" title="class in exceptions">OfferAlreadyCreatedException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/OfferIsPendingForChangesExceptions.html" title="class in exceptions"><span class="typeNameLink">OfferIsPendingForChangesExceptions</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/OfferIsPendingForChangesExceptions.html#OfferIsPendingForChangesExceptions--">OfferIsPendingForChangesExceptions()</a></span> - Constructor for exception exceptions.<a href="../exceptions/OfferIsPendingForChangesExceptions.html" title="class in exceptions">OfferIsPendingForChangesExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../windows/tableModels/OfferOpinionsTableModel.html" title="class in windows.tableModels"><span class="typeNameLink">OfferOpinionsTableModel</span></a> - Class in <a href="../windows/tableModels/package-summary.html">windows.tableModels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/tableModels/OfferOpinionsTableModel.html#OfferOpinionsTableModel-java.util.List-">OfferOpinionsTableModel(List&lt;Opinion&gt;)</a></span> - Constructor for class windows.tableModels.<a href="../windows/tableModels/OfferOpinionsTableModel.html" title="class in windows.tableModels">OfferOpinionsTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../windows/OfferOpinionsWindow.html" title="class in windows"><span class="typeNameLink">OfferOpinionsWindow</span></a> - Class in <a href="../windows/package-summary.html">windows</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/OfferOpinionsWindow.html#OfferOpinionsWindow-application.offer.Offer-">OfferOpinionsWindow(Offer)</a></span> - Constructor for class windows.<a href="../windows/OfferOpinionsWindow.html" title="class in windows">OfferOpinionsWindow</a></dt>
<dd>
<div class="block">Constructor to the class OfferOpini</div>
</dd>
<dt><a href="../controllers/OfferOpinionsWindowController.html" title="class in controllers"><span class="typeNameLink">OfferOpinionsWindowController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/OfferOpinionsWindowController.html#OfferOpinionsWindowController-application.App-windows.OfferOpinionsWindow-application.offer.Offer-windows.OfferWindow-">OfferOpinionsWindowController(App, OfferOpinionsWindow, Offer, OfferWindow)</a></span> - Constructor for class controllers.<a href="../controllers/OfferOpinionsWindowController.html" title="class in controllers">OfferOpinionsWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/offer/OfferStatus.html" title="enum in application.offer"><span class="typeNameLink">OfferStatus</span></a> - Enum in <a href="../application/offer/package-summary.html">application.offer</a></dt>
<dd>
<div class="block">Enumeration used to differenciate the status in which an offer is</div>
</dd>
<dt><a href="../junit/OfferTest.html" title="class in junit"><span class="typeNameLink">OfferTest</span></a> - Class in <a href="../junit/package-summary.html">junit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../junit/OfferTest.html#OfferTest--">OfferTest()</a></span> - Constructor for class junit.<a href="../junit/OfferTest.html" title="class in junit">OfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/offer/OfferType.html" title="enum in application.offer"><span class="typeNameLink">OfferType</span></a> - Enum in <a href="../application/offer/package-summary.html">application.offer</a></dt>
<dd>
<div class="block">Enumeration used to differenciate the types of offers when dealing with
 objects of the abstract class Offer</div>
</dd>
<dt><a href="../windows/OfferWindow.html" title="class in windows"><span class="typeNameLink">OfferWindow</span></a> - Class in <a href="../windows/package-summary.html">windows</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/OfferWindow.html#OfferWindow-application.offer.Offer-application.users.RegisteredUser.Role-">OfferWindow(Offer, RegisteredUser.Role)</a></span> - Constructor for class windows.<a href="../windows/OfferWindow.html" title="class in windows">OfferWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/OfferWindowController.html" title="class in controllers"><span class="typeNameLink">OfferWindowController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Controller for the OfferWindowController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/OfferWindowController.html#OfferWindowController-application.App-windows.OfferWindow-windows.MyOffersWindow-">OfferWindowController(App, OfferWindow, MyOffersWindow)</a></span> - Constructor for class controllers.<a href="../controllers/OfferWindowController.html" title="class in controllers">OfferWindowController</a></dt>
<dd>
<div class="block">Constructor of the OfferWindowController class when accessing from MyOffersWindow</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/OfferWindowController.html#OfferWindowController-application.App-windows.OfferWindow-windows.SearchResultWindow-">OfferWindowController(App, OfferWindow, SearchResultWindow)</a></span> - Constructor for class controllers.<a href="../controllers/OfferWindowController.html" title="class in controllers">OfferWindowController</a></dt>
<dd>
<div class="block">Constructor of the OfferWindowController class when accessing from SearchResultWindow</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/OfferWindowController.html#OfferWindowController-application.App-windows.OfferWindow-">OfferWindowController(App, OfferWindow)</a></span> - Constructor for class controllers.<a href="../controllers/OfferWindowController.html" title="class in controllers">OfferWindowController</a></dt>
<dd>
<div class="block">General constructor of this class, used mainly for testing purposes</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/App.html#openApp--">openApp()</a></span> - Static method in class application.<a href="../application/App.html" title="class in application">App</a></dt>
<dd>
<div class="block">Method that is called to start the system.</div>
</dd>
<dt><a href="../application/opinion/Opinion.html" title="class in application.opinion"><span class="typeNameLink">Opinion</span></a> - Class in <a href="../application/opinion/package-summary.html">application.opinion</a></dt>
<dd>
<div class="block">This class stores the basic data needed for an Opinion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/opinion/Opinion.html#Opinion--">Opinion()</a></span> - Constructor for class application.opinion.<a href="../application/opinion/Opinion.html" title="class in application.opinion">Opinion</a></dt>
<dd>
<div class="block">Constructor method of the class Opinion</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
