<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 07 10:50:29 CEST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../junit/MultiRoleUserTest.html#r">r</a></span> - Static variable in class junit.<a href="../junit/MultiRoleUserTest.html" title="class in junit">MultiRoleUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/opinion/Comment.html#rateComment-double-">rateComment(double)</a></span> - Method in class application.opinion.<a href="../application/opinion/Comment.html" title="class in application.opinion">Comment</a></dt>
<dd>
<div class="block">Method that rates a comment</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/offer/Offer.html#rateOffer-java.lang.String-">rateOffer(String)</a></span> - Method in class application.offer.<a href="../application/offer/Offer.html" title="class in application.offer">Offer</a></dt>
<dd>
<div class="block">Method used to add an opinion about the offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/offer/Offer.html#rateOffer-java.lang.Double-">rateOffer(Double)</a></span> - Method in class application.offer.<a href="../application/offer/Offer.html" title="class in application.offer">Offer</a></dt>
<dd>
<div class="block">Method used to add a rating to the offer</div>
</dd>
<dt><a href="../application/opinion/Rating.html" title="class in application.opinion"><span class="typeNameLink">Rating</span></a> - Class in <a href="../application/opinion/package-summary.html">application.opinion</a></dt>
<dd>
<div class="block">Class that stores a rating of an offer or other opinion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/opinion/Rating.html#Rating-java.lang.Double-">Rating(Double)</a></span> - Constructor for class application.opinion.<a href="../application/opinion/Rating.html" title="class in application.opinion">Rating</a></dt>
<dd>
<div class="block">Constructor of the class Rating</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/OfferWindow.html#refreshLabels--">refreshLabels()</a></span> - Method in class windows.<a href="../windows/OfferWindow.html" title="class in windows">OfferWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/MyOffersWindow.html#refreshStatus--">refreshStatus()</a></span> - Method in class windows.<a href="../windows/MyOffersWindow.html" title="class in windows">MyOffersWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/tableModels/MyOffersTableModel.html#refreshStatus--">refreshStatus()</a></span> - Method in class windows.tableModels.<a href="../windows/tableModels/MyOffersTableModel.html" title="class in windows.tableModels">MyOffersTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/users/RegisteredUser.html" title="class in application.users"><span class="typeNameLink">RegisteredUser</span></a> - Class in <a href="../application/users/package-summary.html">application.users</a></dt>
<dd>
<div class="block">This class contains everything related to the users and their types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/users/RegisteredUser.html#RegisteredUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">RegisteredUser(String, String, String, String, String)</a></span> - Constructor for class application.users.<a href="../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a></dt>
<dd>
<div class="block">Constructor of the RegisteredUser class</div>
</dd>
<dt><a href="../application/users/RegisteredUser.Role.html" title="enum in application.users"><span class="typeNameLink">RegisteredUser.Role</span></a> - Enum in <a href="../application/users/package-summary.html">application.users</a></dt>
<dd>
<div class="block">This enumeration is used to distinguish between all the types of users,
 without having to check the class of a Java Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../junit/AppTest.html#removeData--">removeData()</a></span> - Static method in class junit.<a href="../junit/AppTest.html" title="class in junit">AppTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../junit/CommentTest.html#removeData--">removeData()</a></span> - Static method in class junit.<a href="../junit/CommentTest.html" title="class in junit">CommentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../junit/HolidayOfferTest.html#removeData--">removeData()</a></span> - Static method in class junit.<a href="../junit/HolidayOfferTest.html" title="class in junit">HolidayOfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../junit/LivingOfferTest.html#removeData--">removeData()</a></span> - Static method in class junit.<a href="../junit/LivingOfferTest.html" title="class in junit">LivingOfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../junit/OfferTest.html#removeData--">removeData()</a></span> - Static method in class junit.<a href="../junit/OfferTest.html" title="class in junit">OfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/App.html#removeOffer-application.offer.Offer-">removeOffer(Offer)</a></span> - Method in class application.<a href="../application/App.html" title="class in application">App</a></dt>
<dd>
<div class="block">Method that removes an offer from the App</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/SearchResultWindow.html#removeOffer-application.offer.Offer-">removeOffer(Offer)</a></span> - Method in class windows.<a href="../windows/SearchResultWindow.html" title="class in windows">SearchResultWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/tableModels/MyOffersTableModel.html#removeOffer-application.offer.Offer-">removeOffer(Offer)</a></span> - Method in class windows.tableModels.<a href="../windows/tableModels/MyOffersTableModel.html" title="class in windows.tableModels">MyOffersTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/tableModels/SearchResultTableModel.html#removeOffer-application.offer.Offer-">removeOffer(Offer)</a></span> - Method in class windows.tableModels.<a href="../windows/tableModels/SearchResultTableModel.html" title="class in windows.tableModels">SearchResultTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/BookedOffersWindow.html#removeReservation-application.offer.Reservation-">removeReservation(Reservation)</a></span> - Method in class windows.<a href="../windows/BookedOffersWindow.html" title="class in windows">BookedOffersWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/tableModels/ReservationTableModel.html#removeReservation-application.offer.Reservation-">removeReservation(Reservation)</a></span> - Method in class windows.tableModels.<a href="../windows/tableModels/ReservationTableModel.html" title="class in windows.tableModels">ReservationTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../windows/RepliesWindow.html" title="class in windows"><span class="typeNameLink">RepliesWindow</span></a> - Class in <a href="../windows/package-summary.html">windows</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/RepliesWindow.html#RepliesWindow-application.opinion.Comment-">RepliesWindow(Comment)</a></span> - Constructor for class windows.<a href="../windows/RepliesWindow.html" title="class in windows">RepliesWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/RepliesWindowController.html" title="class in controllers"><span class="typeNameLink">RepliesWindowController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/RepliesWindowController.html#RepliesWindowController-application.App-windows.RepliesWindow-">RepliesWindowController(App, RepliesWindow)</a></span> - Constructor for class controllers.<a href="../controllers/RepliesWindowController.html" title="class in controllers">RepliesWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/App.html#requestRevision-application.offer.Offer-">requestRevision(Offer)</a></span> - Method in class application.<a href="../application/App.html" title="class in application">App</a></dt>
<dd>
<div class="block">Method used by a Host in order to request approval of an Offer after changes
 have been made</div>
</dd>
<dt><a href="../application/offer/Reservation.html" title="class in application.offer"><span class="typeNameLink">Reservation</span></a> - Class in <a href="../application/offer/package-summary.html">application.offer</a></dt>
<dd>
<div class="block">Class that stores all the data needed to book an offer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/offer/Reservation.html#Reservation-application.users.RegisteredUser-application.offer.Offer-">Reservation(RegisteredUser, Offer)</a></span> - Constructor for class application.offer.<a href="../application/offer/Reservation.html" title="class in application.offer">Reservation</a></dt>
<dd>
<div class="block">Constructor of the class Reservation</div>
</dd>
<dt><a href="../windows/tableModels/ReservationTableModel.html" title="class in windows.tableModels"><span class="typeNameLink">ReservationTableModel</span></a> - Class in <a href="../windows/tableModels/package-summary.html">windows.tableModels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/tableModels/ReservationTableModel.html#ReservationTableModel-java.util.List-">ReservationTableModel(List&lt;Reservation&gt;)</a></span> - Constructor for class windows.tableModels.<a href="../windows/tableModels/ReservationTableModel.html" title="class in windows.tableModels">ReservationTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../junit/ReservationTest.html" title="class in junit"><span class="typeNameLink">ReservationTest</span></a> - Class in <a href="../junit/package-summary.html">junit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../junit/ReservationTest.html#ReservationTest--">ReservationTest()</a></span> - Constructor for class junit.<a href="../junit/ReservationTest.html" title="class in junit">ReservationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/users/RegisteredUser.html#reservedOffers">reservedOffers</a></span> - Variable in class application.users.<a href="../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a></dt>
<dd>
<div class="block">List of reserved offers of the user.</div>
</dd>
<dt><a href="../exceptions/RestrictedUserException.html" title="class in exceptions"><span class="typeNameLink">RestrictedUserException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/RestrictedUserException.html#RestrictedUserException-java.lang.String-">RestrictedUserException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/RestrictedUserException.html" title="class in exceptions">RestrictedUserException</a></dt>
<dd>
<div class="block">Constructor for the class RestrictedUserException</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
