<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 07 14:12:41 CEST 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../runApp/RunApp.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class runApp.<a href="../runApp/RunApp.html" title="class in runApp">RunApp</a></dt>
<dd>
<div class="block">Main to execute the app</div>
</dd>
<dt><a href="../application/dates/ModifiableDate.html" title="class in application.dates"><span class="typeNameLink">ModifiableDate</span></a> - Class in <a href="../application/dates/package-summary.html">application.dates</a></dt>
<dd>
<div class="block">Auxiliary class that allow us to test with modifiable and controlled dates</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/dates/ModifiableDate.html#ModifiableDate--">ModifiableDate()</a></span> - Constructor for class application.dates.<a href="../application/dates/ModifiableDate.html" title="class in application.dates">ModifiableDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/App.html#modifyOffer-java.time.LocalDate-application.offer.Offer-">modifyOffer(LocalDate, Offer)</a></span> - Method in class application.<a href="../application/App.html" title="class in application">App</a></dt>
<dd>
<div class="block">Method used to modify the starting date of the offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/App.html#modifyOffer-java.lang.Double-java.lang.Double-application.offer.Offer-">modifyOffer(Double, Double, Offer)</a></span> - Method in class application.<a href="../application/App.html" title="class in application">App</a></dt>
<dd>
<div class="block">Method used to modify the price and deposit of the offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/App.html#modifyOffer-java.lang.String-application.offer.Offer-">modifyOffer(String, Offer)</a></span> - Method in class application.<a href="../application/App.html" title="class in application">App</a></dt>
<dd>
<div class="block">Method used to modify the description date of the offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/App.html#modifyOffer-application.offer.OfferStatus-application.offer.Offer-">modifyOffer(OfferStatus, Offer)</a></span> - Method in class application.<a href="../application/App.html" title="class in application">App</a></dt>
<dd>
<div class="block">Method used to modify the status of the offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/offer/HolidayOffer.html#modifyOffer-java.time.LocalDate-java.time.LocalDate-">modifyOffer(LocalDate, LocalDate)</a></span> - Method in class application.offer.<a href="../application/offer/HolidayOffer.html" title="class in application.offer">HolidayOffer</a></dt>
<dd>
<div class="block">Method used to modify both the starting date of the offer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/offer/LivingOffer.html#modifyOffer-java.lang.Integer-">modifyOffer(Integer)</a></span> - Method in class application.offer.<a href="../application/offer/LivingOffer.html" title="class in application.offer">LivingOffer</a></dt>
<dd>
<div class="block">Method used to modify the duration of the offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/offer/Offer.html#modifyOffer-java.time.LocalDate-">modifyOffer(LocalDate)</a></span> - Method in class application.offer.<a href="../application/offer/Offer.html" title="class in application.offer">Offer</a></dt>
<dd>
<div class="block">Method used to modify the starting date of the offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/offer/Offer.html#modifyOffer-java.lang.Double-java.lang.Double-">modifyOffer(Double, Double)</a></span> - Method in class application.offer.<a href="../application/offer/Offer.html" title="class in application.offer">Offer</a></dt>
<dd>
<div class="block">Method used to modify the price and deposit of the offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/offer/Offer.html#modifyOffer-java.lang.String-">modifyOffer(String)</a></span> - Method in class application.offer.<a href="../application/offer/Offer.html" title="class in application.offer">Offer</a></dt>
<dd>
<div class="block">Method used to modify the description date of the offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/offer/Offer.html#modifyOffer-application.offer.OfferStatus-">modifyOffer(OfferStatus)</a></span> - Method in class application.offer.<a href="../application/offer/Offer.html" title="class in application.offer">Offer</a></dt>
<dd>
<div class="block">Method used to modify the status of the offer</div>
</dd>
<dt><a href="../application/users/MultiRoleUser.html" title="class in application.users"><span class="typeNameLink">MultiRoleUser</span></a> - Class in <a href="../application/users/package-summary.html">application.users</a></dt>
<dd>
<div class="block">Class that contains all the data of a Registered User that is simulatneously
 Host and Guest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/users/MultiRoleUser.html#MultiRoleUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">MultiRoleUser(String, String, String, String, String)</a></span> - Constructor for class application.users.<a href="../application/users/MultiRoleUser.html" title="class in application.users">MultiRoleUser</a></dt>
<dd>
<div class="block">Constructor of the class MultiRoleUser</div>
</dd>
<dt><a href="../controllers/MyHousesController.html" title="class in controllers"><span class="typeNameLink">MyHousesController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Controller for the MyHousesWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/MyHousesController.html#MyHousesController-application.App-windows.MyHousesWindow-">MyHousesController(App, MyHousesWindow)</a></span> - Constructor for class controllers.<a href="../controllers/MyHousesController.html" title="class in controllers">MyHousesController</a></dt>
<dd>
<div class="block">Constructor of the MyHousesController</div>
</dd>
<dt><a href="../windows/tableModels/MyHousesTableModel.html" title="class in windows.tableModels"><span class="typeNameLink">MyHousesTableModel</span></a> - Class in <a href="../windows/tableModels/package-summary.html">windows.tableModels</a></dt>
<dd>
<div class="block">Table model for the tables used to present the houses an specific user has created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/tableModels/MyHousesTableModel.html#MyHousesTableModel-java.util.List-">MyHousesTableModel(List&lt;House&gt;)</a></span> - Constructor for class windows.tableModels.<a href="../windows/tableModels/MyHousesTableModel.html" title="class in windows.tableModels">MyHousesTableModel</a></dt>
<dd>
<div class="block">Constructor of the model</div>
</dd>
<dt><a href="../windows/MyHousesWindow.html" title="class in windows"><span class="typeNameLink">MyHousesWindow</span></a> - Class in <a href="../windows/package-summary.html">windows</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/MyHousesWindow.html#MyHousesWindow-java.util.List-">MyHousesWindow(List&lt;House&gt;)</a></span> - Constructor for class windows.<a href="../windows/MyHousesWindow.html" title="class in windows">MyHousesWindow</a></dt>
<dd>
<div class="block">Constructor of the class MyHousesWindow</div>
</dd>
<dt><a href="../controllers/MyOffersController.html" title="class in controllers"><span class="typeNameLink">MyOffersController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Controller for the MyOffersWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/MyOffersController.html#MyOffersController-application.App-windows.MyOffersWindow-">MyOffersController(App, MyOffersWindow)</a></span> - Constructor for class controllers.<a href="../controllers/MyOffersController.html" title="class in controllers">MyOffersController</a></dt>
<dd>
<div class="block">Constructor of the MyOffersController class</div>
</dd>
<dt><a href="../windows/tableModels/MyOffersTableModel.html" title="class in windows.tableModels"><span class="typeNameLink">MyOffersTableModel</span></a> - Class in <a href="../windows/tableModels/package-summary.html">windows.tableModels</a></dt>
<dd>
<div class="block">Table model for the tables used to present the offers from a specific user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../windows/tableModels/MyOffersTableModel.html#MyOffersTableModel-java.util.List-">MyOffersTableModel(List&lt;Offer&gt;)</a></span> - Constructor for class windows.tableModels.<a href="../windows/tableModels/MyOffersTableModel.html" title="class in windows.tableModels">MyOffersTableModel</a></dt>
<dd>
<div class="block">Constructor of the model</div>
</dd>
<dt><a href="../windows/MyOffersWindow.html" title="class in windows"><span class="typeNameLink">MyOffersWindow</span></a> - Class in <a href="../windows/package-summary.html">windows</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../windows/MyOffersWindow.html#MyOffersWindow-java.util.List-">MyOffersWindow(List&lt;Offer&gt;)</a></span> - Constructor for class windows.<a href="../windows/MyOffersWindow.html" title="class in windows">MyOffersWindow</a></dt>
<dd>
<div class="block">Constructor of the class MyOffersWindow</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
