<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Apr 06 23:17:31 CEST 2018 -->
<title>Uses of Class application.offer.Reservation</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class application.offer.Reservation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../application/offer/Reservation.html" title="class in application.offer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?application/offer/class-use/Reservation.html" target="_top">Frames</a></li>
<li><a href="Reservation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class application.offer.Reservation" class="title">Uses of Class<br>application.offer.Reservation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../application/offer/Reservation.html" title="class in application.offer">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#application">application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#application.users">application.users</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#junit">junit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="application">
<!--   -->
</a>
<h3>Uses of <a href="../../../application/offer/Reservation.html" title="class in application.offer">Reservation</a> in <a href="../../../application/package-summary.html">application</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/package-summary.html">application</a> with parameters of type <a href="../../../application/offer/Reservation.html" title="class in application.offer">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../../application/App.html#payReservation-application.offer.Reservation-">payReservation</a></span>(<a href="../../../application/offer/Reservation.html" title="class in application.offer">Reservation</a>&nbsp;r)</code>
<div class="block">Method that pays a reservation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="application.users">
<!--   -->
</a>
<h3>Uses of <a href="../../../application/offer/Reservation.html" title="class in application.offer">Reservation</a> in <a href="../../../application/users/package-summary.html">application.users</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../application/users/package-summary.html">application.users</a> with type parameters of type <a href="../../../application/offer/Reservation.html" title="class in application.offer">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../application/offer/Reservation.html" title="class in application.offer">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RegisteredUser.</span><code><span class="memberNameLink"><a href="../../../application/users/RegisteredUser.html#reservedOffers">reservedOffers</a></span></code>
<div class="block">List of reserved offers of the user.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/users/package-summary.html">application.users</a> that return types with arguments of type <a href="../../../application/offer/Reservation.html" title="class in application.offer">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../application/offer/Reservation.html" title="class in application.offer">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RegisteredUser.</span><code><span class="memberNameLink"><a href="../../../application/users/RegisteredUser.html#getReservedOffers--">getReservedOffers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../application/offer/Reservation.html" title="class in application.offer">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultiRoleUser.</span><code><span class="memberNameLink"><a href="../../../application/users/MultiRoleUser.html#getReservedOffers--">getReservedOffers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../application/offer/Reservation.html" title="class in application.offer">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GuestI.</span><code><span class="memberNameLink"><a href="../../../application/users/GuestI.html#getReservedOffers--">getReservedOffers</a></span>()</code>
<div class="block">Method that returns the list of reserved offers by the guest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../application/offer/Reservation.html" title="class in application.offer">Reservation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Guest.</span><code><span class="memberNameLink"><a href="../../../application/users/Guest.html#getReservedOffers--">getReservedOffers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/users/package-summary.html">application.users</a> with parameters of type <a href="../../../application/offer/Reservation.html" title="class in application.offer">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiRoleUser.</span><code><span class="memberNameLink"><a href="../../../application/users/MultiRoleUser.html#addReservation-application.offer.Reservation-">addReservation</a></span>(<a href="../../../application/offer/Reservation.html" title="class in application.offer">Reservation</a>&nbsp;reservation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GuestI.</span><code><span class="memberNameLink"><a href="../../../application/users/GuestI.html#addReservation-application.offer.Reservation-">addReservation</a></span>(<a href="../../../application/offer/Reservation.html" title="class in application.offer">Reservation</a>&nbsp;reservation)</code>
<div class="block">Method that adds a reservation to the list of reservations of the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Guest.</span><code><span class="memberNameLink"><a href="../../../application/users/Guest.html#addReservation-application.offer.Reservation-">addReservation</a></span>(<a href="../../../application/offer/Reservation.html" title="class in application.offer">Reservation</a>&nbsp;reservation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiRoleUser.</span><code><span class="memberNameLink"><a href="../../../application/users/MultiRoleUser.html#deleteReservation-application.offer.Reservation-">deleteReservation</a></span>(<a href="../../../application/offer/Reservation.html" title="class in application.offer">Reservation</a>&nbsp;reservation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GuestI.</span><code><span class="memberNameLink"><a href="../../../application/users/GuestI.html#deleteReservation-application.offer.Reservation-">deleteReservation</a></span>(<a href="../../../application/offer/Reservation.html" title="class in application.offer">Reservation</a>&nbsp;reservation)</code>
<div class="block">Method that deletes a reservation from the list of reservations of the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Guest.</span><code><span class="memberNameLink"><a href="../../../application/users/Guest.html#deleteReservation-application.offer.Reservation-">deleteReservation</a></span>(<a href="../../../application/offer/Reservation.html" title="class in application.offer">Reservation</a>&nbsp;reservation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="junit">
<!--   -->
</a>
<h3>Uses of <a href="../../../application/offer/Reservation.html" title="class in application.offer">Reservation</a> in <a href="../../../junit/package-summary.html">junit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../junit/package-summary.html">junit</a> declared as <a href="../../../application/offer/Reservation.html" title="class in application.offer">Reservation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../application/offer/Reservation.html" title="class in application.offer">Reservation</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiRoleUserTest.</span><code><span class="memberNameLink"><a href="../../../junit/MultiRoleUserTest.html#r">r</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../application/offer/Reservation.html" title="class in application.offer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?application/offer/class-use/Reservation.html" target="_top">Frames</a></li>
<li><a href="Reservation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
