<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Apr 06 23:17:32 CEST 2018 -->
<title>Uses of Package exceptions</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package exceptions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?exceptions/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package exceptions" class="title">Uses of Package<br>exceptions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../exceptions/package-summary.html">exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#application">application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#application.offer">application.offer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#application.opinion">application.opinion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#application.users">application.users</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#junit">junit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="application">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../exceptions/package-summary.html">exceptions</a> used by <a href="../application/package-summary.html">application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../exceptions/class-use/AUserIsAlreadyLoggedException.html#application">AUserIsAlreadyLoggedException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../exceptions/class-use/IncorrectPasswordException.html#application">IncorrectPasswordException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../exceptions/class-use/InvalidDateException.html#application">InvalidDateException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../exceptions/class-use/InvalidOfferStatusException.html#application">InvalidOfferStatusException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../exceptions/class-use/InvalidRolException.html#application">InvalidRolException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../exceptions/class-use/NotTheOwnerException.html#application">NotTheOwnerException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../exceptions/class-use/NoUserLoggedException.html#application">NoUserLoggedException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../exceptions/class-use/OfferAlreadyCreatedException.html#application">OfferAlreadyCreatedException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../exceptions/class-use/OfferIsPendingForChangesExceptions.html#application">OfferIsPendingForChangesExceptions</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../exceptions/class-use/RestrictedUserException.html#application">RestrictedUserException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../exceptions/class-use/TimeIsUpException.html#application">TimeIsUpException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../exceptions/class-use/UnexistentUserException.html#application">UnexistentUserException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../exceptions/class-use/UserIsBannedException.html#application">UserIsBannedException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="application.offer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../exceptions/package-summary.html">exceptions</a> used by <a href="../application/offer/package-summary.html">application.offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../exceptions/class-use/CouldNotPayHostException.html#application.offer">CouldNotPayHostException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../exceptions/class-use/DuplicateCharacteristicException.html#application.offer">DuplicateCharacteristicException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../exceptions/class-use/InvalidOfferStatusException.html#application.offer">InvalidOfferStatusException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../exceptions/class-use/NotTheOwnerException.html#application.offer">NotTheOwnerException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../exceptions/class-use/NotTheReserverException.html#application.offer">NotTheReserverException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../exceptions/class-use/NoUserLoggedException.html#application.offer">NoUserLoggedException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../exceptions/class-use/TimeIsUpException.html#application.offer">TimeIsUpException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="application.opinion">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../exceptions/package-summary.html">exceptions</a> used by <a href="../application/opinion/package-summary.html">application.opinion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../exceptions/class-use/NoUserLoggedException.html#application.opinion">NoUserLoggedException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="application.users">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../exceptions/package-summary.html">exceptions</a> used by <a href="../application/users/package-summary.html">application.users</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../exceptions/class-use/HouseAlreadyCreatedException.html#application.users">HouseAlreadyCreatedException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="junit">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../exceptions/package-summary.html">exceptions</a> used by <a href="../junit/package-summary.html">junit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../exceptions/class-use/CouldNotPayHostException.html#junit">CouldNotPayHostException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../exceptions/class-use/DuplicateCharacteristicException.html#junit">DuplicateCharacteristicException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../exceptions/class-use/HouseAlreadyCreatedException.html#junit">HouseAlreadyCreatedException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../exceptions/class-use/NotTheReserverException.html#junit">NotTheReserverException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../exceptions/class-use/NoUserLoggedException.html#junit">NoUserLoggedException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../exceptions/class-use/TimeIsUpException.html#junit">TimeIsUpException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?exceptions/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
