<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 07 10:50:24 CEST 2018 -->
<title>Guest</title>
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Guest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Guest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../application/users/Admin.html" title="class in application.users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../application/users/GuestI.html" title="interface in application.users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/users/Guest.html" target="_top">Frames</a></li>
<li><a href="Guest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.application.users.RegisteredUser">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.application.users.RegisteredUser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application.users</div>
<h2 title="Class Guest" class="title">Class Guest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../application/users/RegisteredUser.html" title="class in application.users">application.users.RegisteredUser</a></li>
<li>
<ul class="inheritance">
<li>application.users.Guest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../application/users/GuestI.html" title="interface in application.users">GuestI</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Guest</span>
extends <a href="../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a>
implements <a href="../../application/users/GuestI.html" title="interface in application.users">GuestI</a></pre>
<div class="block">Class that stores all the data of a Guest. It is a subclass of RegisteredUser,
 and implements GuestI</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miguel Arconada (miguel.arconada@estudiante.uam.es) Alberto Gonzalez
         (alberto.gonzalezk@estudiante.uam.es)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#application.users.Guest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.application.users.RegisteredUser">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;application.users.<a href="../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a></h3>
<code><a href="../../application/users/RegisteredUser.Role.html" title="enum in application.users">RegisteredUser.Role</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.application.users.RegisteredUser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;application.users.<a href="../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a></h3>
<code><a href="../../application/users/RegisteredUser.html#reservedOffers">reservedOffers</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/users/Guest.html#Guest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Guest</a></span>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;surname,
     java.lang.String&nbsp;passwd,
     java.lang.String&nbsp;creditCard,
     java.lang.String&nbsp;NIF)</code>
<div class="block">Constructor of the class Guest</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/users/Guest.html#addReservation-application.offer.Reservation-">addReservation</a></span>(<a href="../../application/offer/Reservation.html" title="class in application.offer">Reservation</a>&nbsp;reservation)</code>
<div class="block">Method that adds a reservation to the list of reservations of the user</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/users/Guest.html#deleteReservation-application.offer.Reservation-">deleteReservation</a></span>(<a href="../../application/offer/Reservation.html" title="class in application.offer">Reservation</a>&nbsp;reservation)</code>
<div class="block">Method that deletes a reservation from the list of reservations of the user</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../application/offer/Reservation.html" title="class in application.offer">Reservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/users/Guest.html#getReservedOffers--">getReservedOffers</a></span>()</code>
<div class="block">Method that returns the list of reserved offers by the guest</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../application/users/RegisteredUser.Role.html" title="enum in application.users">RegisteredUser.Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/users/Guest.html#getRole--">getRole</a></span>()</code>
<div class="block">Method that returns the role of the user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.application.users.RegisteredUser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;application.users.<a href="../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a></h3>
<code><a href="../../application/users/RegisteredUser.html#changeCreditCard-java.lang.String-">changeCreditCard</a>, <a href="../../application/users/RegisteredUser.html#getCreditCard--">getCreditCard</a>, <a href="../../application/users/RegisteredUser.html#getName--">getName</a>, <a href="../../application/users/RegisteredUser.html#getNIF--">getNIF</a>, <a href="../../application/users/RegisteredUser.html#getPasswd--">getPasswd</a>, <a href="../../application/users/RegisteredUser.html#getSurname--">getSurname</a>, <a href="../../application/users/RegisteredUser.html#hasBooked-application.offer.Offer-">hasBooked</a>, <a href="../../application/users/RegisteredUser.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Guest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Guest</h4>
<pre>public&nbsp;Guest(java.lang.String&nbsp;name,
             java.lang.String&nbsp;surname,
             java.lang.String&nbsp;passwd,
             java.lang.String&nbsp;creditCard,
             java.lang.String&nbsp;NIF)</pre>
<div class="block">Constructor of the class Guest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the guest</dd>
<dd><code>surname</code> - Surname of the guest</dd>
<dd><code>passwd</code> - Password of the guest</dd>
<dd><code>creditCard</code> - Credit card of the guest</dd>
<dd><code>NIF</code> - NIF of the guest</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;<a href="../../application/users/RegisteredUser.Role.html" title="enum in application.users">RegisteredUser.Role</a>&nbsp;getRole()</pre>
<div class="block">Method that returns the role of the user. Inherited from the superclass
 RegisteredUser</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../application/users/RegisteredUser.html#getRole--">getRole</a></code>&nbsp;in class&nbsp;<code><a href="../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The role of the user. Always guest</dd>
</dl>
</li>
</ul>
<a name="addReservation-application.offer.Reservation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReservation</h4>
<pre>public&nbsp;void&nbsp;addReservation(<a href="../../application/offer/Reservation.html" title="class in application.offer">Reservation</a>&nbsp;reservation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../application/users/GuestI.html#addReservation-application.offer.Reservation-">GuestI</a></code></span></div>
<div class="block">Method that adds a reservation to the list of reservations of the user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../application/users/GuestI.html#addReservation-application.offer.Reservation-">addReservation</a></code>&nbsp;in interface&nbsp;<code><a href="../../application/users/GuestI.html" title="interface in application.users">GuestI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservation</code> - Reservation to be added</dd>
</dl>
</li>
</ul>
<a name="deleteReservation-application.offer.Reservation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteReservation</h4>
<pre>public&nbsp;void&nbsp;deleteReservation(<a href="../../application/offer/Reservation.html" title="class in application.offer">Reservation</a>&nbsp;reservation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../application/users/GuestI.html#deleteReservation-application.offer.Reservation-">GuestI</a></code></span></div>
<div class="block">Method that deletes a reservation from the list of reservations of the user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../application/users/GuestI.html#deleteReservation-application.offer.Reservation-">deleteReservation</a></code>&nbsp;in interface&nbsp;<code><a href="../../application/users/GuestI.html" title="interface in application.users">GuestI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservation</code> - Reservation to be deleted</dd>
</dl>
</li>
</ul>
<a name="getReservedOffers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReservedOffers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../application/offer/Reservation.html" title="class in application.offer">Reservation</a>&gt;&nbsp;getReservedOffers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../application/users/GuestI.html#getReservedOffers--">GuestI</a></code></span></div>
<div class="block">Method that returns the list of reserved offers by the guest</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../application/users/GuestI.html#getReservedOffers--">getReservedOffers</a></code>&nbsp;in interface&nbsp;<code><a href="../../application/users/GuestI.html" title="interface in application.users">GuestI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../application/users/RegisteredUser.html#getReservedOffers--">getReservedOffers</a></code>&nbsp;in class&nbsp;<code><a href="../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List with all the reserved offers</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Guest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../application/users/Admin.html" title="class in application.users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../application/users/GuestI.html" title="interface in application.users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/users/Guest.html" target="_top">Frames</a></li>
<li><a href="Guest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.application.users.RegisteredUser">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.application.users.RegisteredUser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
