<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 07 10:50:28 CEST 2018 -->
<title>application.users</title>
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../application/users/package-summary.html" target="classFrame">application.users</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GuestI.html" title="interface in application.users" target="classFrame"><span class="interfaceName">GuestI</span></a></li>
<li><a href="HostI.html" title="interface in application.users" target="classFrame"><span class="interfaceName">HostI</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Admin.html" title="class in application.users" target="classFrame">Admin</a></li>
<li><a href="Guest.html" title="class in application.users" target="classFrame">Guest</a></li>
<li><a href="Host.html" title="class in application.users" target="classFrame">Host</a></li>
<li><a href="MultiRoleUser.html" title="class in application.users" target="classFrame">MultiRoleUser</a></li>
<li><a href="RegisteredUser.html" title="class in application.users" target="classFrame">RegisteredUser</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RegisteredUser.Role.html" title="enum in application.users" target="classFrame">RegisteredUser.Role</a></li>
</ul>
</div>
</body>
</html>
