<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 07 14:12:36 CEST 2018 -->
<title>RegisteredUser</title>
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegisteredUser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegisteredUser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../application/users/MultiRoleUser.html" title="class in application.users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../application/users/RegisteredUser.Role.html" title="enum in application.users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/users/RegisteredUser.html" target="_top">Frames</a></li>
<li><a href="RegisteredUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application.users</div>
<h2 title="Class RegisteredUser" class="title">Class RegisteredUser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.users.RegisteredUser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../application/users/Admin.html" title="class in application.users">Admin</a>, <a href="../../application/users/Guest.html" title="class in application.users">Guest</a>, <a href="../../application/users/Host.html" title="class in application.users">Host</a>, <a href="../../application/users/MultiRoleUser.html" title="class in application.users">MultiRoleUser</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RegisteredUser</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class contains everything related to the users and their types. This
 class is abstract, because in our implementation a user must either be Host,
 Guest and/or Admin.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miguel Arconada (miguel.arconada@estudiante.uam.es) and Alberto
         Gonzalez (alberto.gonzalezk@gmail.com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#application.users.RegisteredUser">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/users/RegisteredUser.Role.html" title="enum in application.users">RegisteredUser.Role</a></span></code>
<div class="block">This enumeration is used to distinguish between all the types of users,
 without having to check the class of a Java Object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../application/offer/Reservation.html" title="class in application.offer">Reservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/users/RegisteredUser.html#reservedOffers">reservedOffers</a></span></code>
<div class="block">List of reserved offers of the user.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/users/RegisteredUser.html#RegisteredUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">RegisteredUser</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;surname,
              java.lang.String&nbsp;passwd,
              java.lang.String&nbsp;creditCard,
              java.lang.String&nbsp;NIF)</code>
<div class="block">Constructor of the RegisteredUser class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/users/RegisteredUser.html#changeCreditCard-java.lang.String-">changeCreditCard</a></span>(java.lang.String&nbsp;creditCard)</code>
<div class="block">Method that modifies the credit card associated with a user</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/users/RegisteredUser.html#getCreditCard--">getCreditCard</a></span>()</code>
<div class="block">Getter method for the credit card argument</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/users/RegisteredUser.html#getName--">getName</a></span>()</code>
<div class="block">Getter method for the name argument</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/users/RegisteredUser.html#getNIF--">getNIF</a></span>()</code>
<div class="block">Getter method for the NIF argument</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/users/RegisteredUser.html#getPasswd--">getPasswd</a></span>()</code>
<div class="block">Getter method for the password argument</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../application/offer/Reservation.html" title="class in application.offer">Reservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/users/RegisteredUser.html#getReservedOffers--">getReservedOffers</a></span>()</code>
<div class="block">Getter method for the booked offers</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../application/users/RegisteredUser.Role.html" title="enum in application.users">RegisteredUser.Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/users/RegisteredUser.html#getRole--">getRole</a></span>()</code>
<div class="block">Method that returns the rol of the user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/users/RegisteredUser.html#getSurname--">getSurname</a></span>()</code>
<div class="block">Getter method for the surname argument</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/users/RegisteredUser.html#hasBooked-application.offer.Offer-">hasBooked</a></span>(<a href="../../application/offer/Offer.html" title="class in application.offer">Offer</a>&nbsp;offer)</code>
<div class="block">Method to check if the user has booked an offer</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/users/RegisteredUser.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="reservedOffers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reservedOffers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../application/offer/Reservation.html" title="class in application.offer">Reservation</a>&gt; reservedOffers</pre>
<div class="block">List of reserved offers of the user. Cannot be modified unless the user is
 from the type Guest or Multirole</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegisteredUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegisteredUser</h4>
<pre>public&nbsp;RegisteredUser(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;surname,
                      java.lang.String&nbsp;passwd,
                      java.lang.String&nbsp;creditCard,
                      java.lang.String&nbsp;NIF)</pre>
<div class="block">Constructor of the RegisteredUser class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the user</dd>
<dd><code>surname</code> - Surname of the user</dd>
<dd><code>passwd</code> - Password of the user</dd>
<dd><code>creditCard</code> - Credit Card number of the user</dd>
<dd><code>NIF</code> - NIF of the user</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getter method for the name argument</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the user</dd>
</dl>
</li>
</ul>
<a name="getReservedOffers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservedOffers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../application/offer/Reservation.html" title="class in application.offer">Reservation</a>&gt;&nbsp;getReservedOffers()</pre>
<div class="block">Getter method for the booked offers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of the offers that have been booked by the user</dd>
</dl>
</li>
</ul>
<a name="getSurname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSurname()</pre>
<div class="block">Getter method for the surname argument</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The surname of the user</dd>
</dl>
</li>
</ul>
<a name="getPasswd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswd</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPasswd()</pre>
<div class="block">Getter method for the password argument</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The password of the user</dd>
</dl>
</li>
</ul>
<a name="getCreditCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditCard</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreditCard()</pre>
<div class="block">Getter method for the credit card argument</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The credit card of the user</dd>
</dl>
</li>
</ul>
<a name="getNIF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNIF</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNIF()</pre>
<div class="block">Getter method for the NIF argument</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The NIF of the user</dd>
</dl>
</li>
</ul>
<a name="getRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public abstract&nbsp;<a href="../../application/users/RegisteredUser.Role.html" title="enum in application.users">RegisteredUser.Role</a>&nbsp;getRole()</pre>
<div class="block">Method that returns the rol of the user. It is abstract, because it has no
 sense using it in a RegisteredUser that is not Guest or Host</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The role of the user</dd>
</dl>
</li>
</ul>
<a name="changeCreditCard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCreditCard</h4>
<pre>public&nbsp;void&nbsp;changeCreditCard(java.lang.String&nbsp;creditCard)</pre>
<div class="block">Method that modifies the credit card associated with a user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creditCard</code> - The new credit card number</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hasBooked-application.offer.Offer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasBooked</h4>
<pre>public&nbsp;boolean&nbsp;hasBooked(<a href="../../application/offer/Offer.html" title="class in application.offer">Offer</a>&nbsp;offer)</pre>
<div class="block">Method to check if the user has booked an offer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offer</code> - Offer to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean value representing if the offer has been booked by that user</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegisteredUser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../application/users/MultiRoleUser.html" title="class in application.users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../application/users/RegisteredUser.Role.html" title="enum in application.users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/users/RegisteredUser.html" target="_top">Frames</a></li>
<li><a href="RegisteredUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
