<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 07 14:12:37 CEST 2018 -->
<title>HolidayOffer</title>
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HolidayOffer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HolidayOffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../application/offer/House.html" title="class in application.offer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/offer/HolidayOffer.html" target="_top">Frames</a></li>
<li><a href="HolidayOffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application.offer</div>
<h2 title="Class HolidayOffer" class="title">Class HolidayOffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../application/offer/Offer.html" title="class in application.offer">application.offer.Offer</a></li>
<li>
<ul class="inheritance">
<li>application.offer.HolidayOffer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HolidayOffer</span>
extends <a href="../../application/offer/Offer.html" title="class in application.offer">Offer</a></pre>
<div class="block">Class that stores the data of a holiday offer. It is created from the class Offer</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miguel Arconada (miguel.arconada@estudiante.uam.es) y Alberto
         Gonzalez (alberto.gonzalezk@estudiante.uam.es)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#application.offer.HolidayOffer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/offer/HolidayOffer.html#HolidayOffer-java.time.LocalDate-java.lang.Double-java.lang.Double-java.lang.String-application.offer.House-java.time.LocalDate-">HolidayOffer</a></span>(java.time.LocalDate&nbsp;startingLocalDate,
            java.lang.Double&nbsp;price,
            java.lang.Double&nbsp;deposit,
            java.lang.String&nbsp;description,
            <a href="../../application/offer/House.html" title="class in application.offer">House</a>&nbsp;offeredHouse,
            java.time.LocalDate&nbsp;finishLocalDate)</code>
<div class="block">Constructor of the class HolidayOffer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/offer/HolidayOffer.html#getFinishLocalDate--">getFinishLocalDate</a></span>()</code>
<div class="block">Getter for the attribute finishDate</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../application/offer/OfferType.html" title="enum in application.offer">OfferType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/offer/HolidayOffer.html#getType--">getType</a></span>()</code>
<div class="block">Method that returns the type of the offer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/offer/HolidayOffer.html#modifyOffer-java.time.LocalDate-java.time.LocalDate-">modifyOffer</a></span>(java.time.LocalDate&nbsp;startingDate,
           java.time.LocalDate&nbsp;finishDate)</code>
<div class="block">Method used to modify both the starting date of the offer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/offer/HolidayOffer.html#payHost--">payHost</a></span>()</code>
<div class="block">Method used to pay the host what has been paid by the client minus the system
 fees</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/offer/HolidayOffer.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.application.offer.Offer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;application.offer.<a href="../../application/offer/Offer.html" title="class in application.offer">Offer</a></h3>
<code><a href="../../application/offer/Offer.html#getAmount--">getAmount</a>, <a href="../../application/offer/Offer.html#getAvgRating--">getAvgRating</a>, <a href="../../application/offer/Offer.html#getComments--">getComments</a>, <a href="../../application/offer/Offer.html#getDate--">getDate</a>, <a href="../../application/offer/Offer.html#getDeposit--">getDeposit</a>, <a href="../../application/offer/Offer.html#getDescription--">getDescription</a>, <a href="../../application/offer/Offer.html#getHouse--">getHouse</a>, <a href="../../application/offer/Offer.html#getOpinions--">getOpinions</a>, <a href="../../application/offer/Offer.html#getRestrictedUsers--">getRestrictedUsers</a>, <a href="../../application/offer/Offer.html#getStatus--">getStatus</a>, <a href="../../application/offer/Offer.html#getSuggestedChanges--">getSuggestedChanges</a>, <a href="../../application/offer/Offer.html#modifyOffer-java.lang.Double-java.lang.Double-">modifyOffer</a>, <a href="../../application/offer/Offer.html#modifyOffer-java.time.LocalDate-">modifyOffer</a>, <a href="../../application/offer/Offer.html#modifyOffer-application.offer.OfferStatus-">modifyOffer</a>, <a href="../../application/offer/Offer.html#modifyOffer-java.lang.String-">modifyOffer</a>, <a href="../../application/offer/Offer.html#payOffer--">payOffer</a>, <a href="../../application/offer/Offer.html#rateOffer-java.lang.Double-">rateOffer</a>, <a href="../../application/offer/Offer.html#rateOffer-java.lang.String-">rateOffer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HolidayOffer-java.time.LocalDate-java.lang.Double-java.lang.Double-java.lang.String-application.offer.House-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HolidayOffer</h4>
<pre>public&nbsp;HolidayOffer(java.time.LocalDate&nbsp;startingLocalDate,
                    java.lang.Double&nbsp;price,
                    java.lang.Double&nbsp;deposit,
                    java.lang.String&nbsp;description,
                    <a href="../../application/offer/House.html" title="class in application.offer">House</a>&nbsp;offeredHouse,
                    java.time.LocalDate&nbsp;finishLocalDate)</pre>
<div class="block">Constructor of the class HolidayOffer. It uses the constructor of the superclass Offer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startingLocalDate</code> - Starting date of the offer</dd>
<dd><code>price</code> - Price of the offer</dd>
<dd><code>deposit</code> - Deposit to be paid for the offer</dd>
<dd><code>description</code> - Description of the offer</dd>
<dd><code>offeredHouse</code> - House in which the offer takes place</dd>
<dd><code>finishLocalDate</code> - Finishing date of the offer</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../application/offer/OfferType.html" title="enum in application.offer">OfferType</a>&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../application/offer/Offer.html#getType--">Offer</a></code></span></div>
<div class="block">Method that returns the type of the offer. It is abstract as an Offer has no
 type unless it is from a subclass</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../application/offer/Offer.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../application/offer/Offer.html" title="class in application.offer">Offer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type of the offer</dd>
</dl>
</li>
</ul>
<a name="getFinishLocalDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishLocalDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getFinishLocalDate()</pre>
<div class="block">Getter for the attribute finishDate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>finish date of the offer</dd>
</dl>
</li>
</ul>
<a name="payHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payHost</h4>
<pre>public&nbsp;void&nbsp;payHost()
             throws <a href="../../exceptions/CouldNotPayHostException.html" title="class in exceptions">CouldNotPayHostException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../application/offer/Offer.html#payHost--">Offer</a></code></span></div>
<div class="block">Method used to pay the host what has been paid by the client minus the system
 fees</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../application/offer/Offer.html#payHost--">payHost</a></code>&nbsp;in class&nbsp;<code><a href="../../application/offer/Offer.html" title="class in application.offer">Offer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/CouldNotPayHostException.html" title="class in exceptions">CouldNotPayHostException</a></code> - When the app could not pay the host (invalid card number)</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../application/offer/Offer.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../application/offer/Offer.html" title="class in application.offer">Offer</a></code></dd>
</dl>
</li>
</ul>
<a name="modifyOffer-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modifyOffer</h4>
<pre>public&nbsp;void&nbsp;modifyOffer(java.time.LocalDate&nbsp;startingDate,
                        java.time.LocalDate&nbsp;finishDate)
                 throws <a href="../../exceptions/InvalidOfferStatusException.html" title="class in exceptions">InvalidOfferStatusException</a>,
                        <a href="../../exceptions/NotTheOwnerException.html" title="class in exceptions">NotTheOwnerException</a></pre>
<div class="block">Method used to modify both the starting date of the offer. It has the two to
 differenciate from the method that modifies the starting date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startingDate</code> - New starting date</dd>
<dd><code>finishDate</code> - New finish date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/InvalidOfferStatusException.html" title="class in exceptions">InvalidOfferStatusException</a></code> - When the offer cannot be modified because it is not pending for changes</dd>
<dd><code><a href="../../exceptions/NotTheOwnerException.html" title="class in exceptions">NotTheOwnerException</a></code> - When the logged user is not the creator of the offer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HolidayOffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../application/offer/House.html" title="class in application.offer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/offer/HolidayOffer.html" target="_top">Frames</a></li>
<li><a href="HolidayOffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
