<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 07 14:12:37 CEST 2018 -->
<title>Offer</title>
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Offer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":6,"i12":10,"i13":10,"i14":10,"i15":10,"i16":6,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Offer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../application/offer/LivingOffer.html" title="class in application.offer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../application/offer/OfferStatus.html" title="enum in application.offer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/offer/Offer.html" target="_top">Frames</a></li>
<li><a href="Offer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application.offer</div>
<h2 title="Class Offer" class="title">Class Offer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.offer.Offer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../application/offer/HolidayOffer.html" title="class in application.offer">HolidayOffer</a>, <a href="../../application/offer/LivingOffer.html" title="class in application.offer">LivingOffer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Offer</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class stores the basic data needed for an Offer. It is abstract, as it
 is used to create HolidayOffer and LivingOffer</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miguel Arconada (miguel.arconada@estudiante.uam.es) y Alberto
         Gonzalez (alberto.gonzalezk@estudiante.uam.es)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#application.offer.Offer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/offer/Offer.html#Offer-java.time.LocalDate-java.lang.Double-java.lang.Double-java.lang.String-application.offer.House-">Offer</a></span>(java.time.LocalDate&nbsp;startingDate,
     java.lang.Double&nbsp;price,
     java.lang.Double&nbsp;deposit,
     java.lang.String&nbsp;description,
     <a href="../../application/offer/House.html" title="class in application.offer">House</a>&nbsp;offeredHouse)</code>
<div class="block">Constructor of the class Offer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/offer/Offer.html#getAmount--">getAmount</a></span>()</code>
<div class="block">Method that calculates the amount to be paid</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/offer/Offer.html#getAvgRating--">getAvgRating</a></span>()</code>
<div class="block">Method that calculates the average rating of the offer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../application/opinion/Opinion.html" title="class in application.opinion">Opinion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/offer/Offer.html#getComments--">getComments</a></span>()</code>
<div class="block">Getter method for all the comments</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/offer/Offer.html#getDate--">getDate</a></span>()</code>
<div class="block">Getter method for the startingDate attribute</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/offer/Offer.html#getDeposit--">getDeposit</a></span>()</code>
<div class="block">Getter method for the deposit field</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/offer/Offer.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Getter method for the description attribute</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../application/offer/House.html" title="class in application.offer">House</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/offer/Offer.html#getHouse--">getHouse</a></span>()</code>
<div class="block">Getter method for the offeredHouse attribute</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../application/opinion/Opinion.html" title="class in application.opinion">Opinion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/offer/Offer.html#getOpinions--">getOpinions</a></span>()</code>
<div class="block">Getter method for the replies attribute</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/offer/Offer.html#getRestrictedUsers--">getRestrictedUsers</a></span>()</code>
<div class="block">Getter method for the restrictedUsers attribute</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../application/offer/OfferStatus.html" title="enum in application.offer">OfferStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/offer/Offer.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Getter method for the status attribute</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/offer/Offer.html#getSuggestedChanges--">getSuggestedChanges</a></span>()</code>
<div class="block">Getter method for the changes suggestions of the offer</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../application/offer/OfferType.html" title="enum in application.offer">OfferType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/offer/Offer.html#getType--">getType</a></span>()</code>
<div class="block">Method that returns the type of the offer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/offer/Offer.html#modifyOffer-java.lang.Double-java.lang.Double-">modifyOffer</a></span>(java.lang.Double&nbsp;price,
           java.lang.Double&nbsp;deposit)</code>
<div class="block">Method used to modify the price and deposit of the offer</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/offer/Offer.html#modifyOffer-java.time.LocalDate-">modifyOffer</a></span>(java.time.LocalDate&nbsp;startingDate)</code>
<div class="block">Method used to modify the starting date of the offer</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/offer/Offer.html#modifyOffer-application.offer.OfferStatus-">modifyOffer</a></span>(<a href="../../application/offer/OfferStatus.html" title="enum in application.offer">OfferStatus</a>&nbsp;status)</code>
<div class="block">Method used to modify the status of the offer</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/offer/Offer.html#modifyOffer-java.lang.String-">modifyOffer</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Method used to modify the description date of the offer</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/offer/Offer.html#payHost--">payHost</a></span>()</code>
<div class="block">Method used to pay the host what has been paid by the client minus the system
 fees</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/offer/Offer.html#payOffer--">payOffer</a></span>()</code>
<div class="block">Method used to pay for an offer</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/offer/Offer.html#rateOffer-java.lang.Double-">rateOffer</a></span>(java.lang.Double&nbsp;rating)</code>
<div class="block">Method used to add a rating to the offer</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/offer/Offer.html#rateOffer-java.lang.String-">rateOffer</a></span>(java.lang.String&nbsp;opinion)</code>
<div class="block">Method used to add an opinion about the offer</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/offer/Offer.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Offer-java.time.LocalDate-java.lang.Double-java.lang.Double-java.lang.String-application.offer.House-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Offer</h4>
<pre>public&nbsp;Offer(java.time.LocalDate&nbsp;startingDate,
             java.lang.Double&nbsp;price,
             java.lang.Double&nbsp;deposit,
             java.lang.String&nbsp;description,
             <a href="../../application/offer/House.html" title="class in application.offer">House</a>&nbsp;offeredHouse)</pre>
<div class="block">Constructor of the class Offer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startingDate</code> - Starting date of the offer</dd>
<dd><code>price</code> - Price of the offer</dd>
<dd><code>deposit</code> - Deposit to be paid for the offer</dd>
<dd><code>description</code> - Description of the offer</dd>
<dd><code>offeredHouse</code> - House in which the offer takes place</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHouse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHouse</h4>
<pre>public&nbsp;<a href="../../application/offer/House.html" title="class in application.offer">House</a>&nbsp;getHouse()</pre>
<div class="block">Getter method for the offeredHouse attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>House of the offer</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../application/offer/OfferStatus.html" title="enum in application.offer">OfferStatus</a>&nbsp;getStatus()</pre>
<div class="block">Getter method for the status attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Status of the offer</dd>
</dl>
</li>
</ul>
<a name="getDeposit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeposit</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDeposit()</pre>
<div class="block">Getter method for the deposit field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The deposit of the offer</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getDate()</pre>
<div class="block">Getter method for the startingDate attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Starting date of the offer</dd>
</dl>
</li>
</ul>
<a name="getComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../application/opinion/Opinion.html" title="class in application.opinion">Opinion</a>&gt;&nbsp;getComments()</pre>
<div class="block">Getter method for all the comments</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of comments</dd>
</dl>
</li>
</ul>
<a name="getSuggestedChanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuggestedChanges</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSuggestedChanges()</pre>
<div class="block">Getter method for the changes suggestions of the offer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Suggestions made to the offer</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Getter method for the description attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Description of the offer</dd>
</dl>
</li>
</ul>
<a name="getOpinions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpinions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../application/opinion/Opinion.html" title="class in application.opinion">Opinion</a>&gt;&nbsp;getOpinions()</pre>
<div class="block">Getter method for the replies attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Opinions of the offer</dd>
</dl>
</li>
</ul>
<a name="getRestrictedUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestrictedUsers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a>&gt;&nbsp;getRestrictedUsers()</pre>
<div class="block">Getter method for the restrictedUsers attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of restricted users</dd>
</dl>
</li>
</ul>
<a name="modifyOffer-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyOffer</h4>
<pre>public&nbsp;void&nbsp;modifyOffer(java.time.LocalDate&nbsp;startingDate)
                 throws <a href="../../exceptions/InvalidOfferStatusException.html" title="class in exceptions">InvalidOfferStatusException</a>,
                        <a href="../../exceptions/NotTheOwnerException.html" title="class in exceptions">NotTheOwnerException</a></pre>
<div class="block">Method used to modify the starting date of the offer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startingDate</code> - New starting date of the offer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/NotTheOwnerException.html" title="class in exceptions">NotTheOwnerException</a></code> - When the user trying to modify the offer is not the owner of the house</dd>
<dd><code><a href="../../exceptions/InvalidOfferStatusException.html" title="class in exceptions">InvalidOfferStatusException</a></code> - When you try to modify a offer that is not pending for changes</dd>
</dl>
</li>
</ul>
<a name="modifyOffer-java.lang.Double-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyOffer</h4>
<pre>public&nbsp;void&nbsp;modifyOffer(java.lang.Double&nbsp;price,
                        java.lang.Double&nbsp;deposit)
                 throws <a href="../../exceptions/InvalidOfferStatusException.html" title="class in exceptions">InvalidOfferStatusException</a>,
                        <a href="../../exceptions/NotTheOwnerException.html" title="class in exceptions">NotTheOwnerException</a></pre>
<div class="block">Method used to modify the price and deposit of the offer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - New price of the offer</dd>
<dd><code>deposit</code> - New deposit of the offer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/NotTheOwnerException.html" title="class in exceptions">NotTheOwnerException</a></code> - When the user trying to modify the offer is not the owner of the house</dd>
<dd><code><a href="../../exceptions/InvalidOfferStatusException.html" title="class in exceptions">InvalidOfferStatusException</a></code> - When you try to modify a offer that is not pending for changes</dd>
</dl>
</li>
</ul>
<a name="modifyOffer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyOffer</h4>
<pre>public&nbsp;void&nbsp;modifyOffer(java.lang.String&nbsp;description)
                 throws <a href="../../exceptions/InvalidOfferStatusException.html" title="class in exceptions">InvalidOfferStatusException</a>,
                        <a href="../../exceptions/NotTheOwnerException.html" title="class in exceptions">NotTheOwnerException</a></pre>
<div class="block">Method used to modify the description date of the offer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - New description of the offer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/NotTheOwnerException.html" title="class in exceptions">NotTheOwnerException</a></code> - When the user trying to modify the offer is not the owner of the house</dd>
<dd><code><a href="../../exceptions/InvalidOfferStatusException.html" title="class in exceptions">InvalidOfferStatusException</a></code> - When you try to modify a offer that is not pending for changes</dd>
</dl>
</li>
</ul>
<a name="modifyOffer-application.offer.OfferStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyOffer</h4>
<pre>public&nbsp;void&nbsp;modifyOffer(<a href="../../application/offer/OfferStatus.html" title="enum in application.offer">OfferStatus</a>&nbsp;status)</pre>
<div class="block">Method used to modify the status of the offer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - New status of the offer</dd>
</dl>
</li>
</ul>
<a name="payOffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payOffer</h4>
<pre>public&nbsp;void&nbsp;payOffer()
              throws <a href="../../exceptions/NoUserLoggedException.html" title="class in exceptions">NoUserLoggedException</a>,
                     <a href="../../exceptions/CouldNotPayHostException.html" title="class in exceptions">CouldNotPayHostException</a>,
                     es.uam.eps.padsof.telecard.InvalidCardNumberException</pre>
<div class="block">Method used to pay for an offer</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/NoUserLoggedException.html" title="class in exceptions">NoUserLoggedException</a></code> - When no user is logged in the app</dd>
<dd><code><a href="../../exceptions/CouldNotPayHostException.html" title="class in exceptions">CouldNotPayHostException</a></code> - When the system could not pay the host</dd>
<dd><code>es.uam.eps.padsof.telecard.InvalidCardNumberException</code> - When the card number of the guest is not 16 digits long</dd>
</dl>
</li>
</ul>
<a name="payHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payHost</h4>
<pre>public abstract&nbsp;void&nbsp;payHost()
                      throws <a href="../../exceptions/CouldNotPayHostException.html" title="class in exceptions">CouldNotPayHostException</a></pre>
<div class="block">Method used to pay the host what has been paid by the client minus the system
 fees</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/CouldNotPayHostException.html" title="class in exceptions">CouldNotPayHostException</a></code> - When the app could not pay the host (invalid card number)</dd>
</dl>
</li>
</ul>
<a name="rateOffer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rateOffer</h4>
<pre>public&nbsp;void&nbsp;rateOffer(java.lang.String&nbsp;opinion)
               throws <a href="../../exceptions/NoUserLoggedException.html" title="class in exceptions">NoUserLoggedException</a></pre>
<div class="block">Method used to add an opinion about the offer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opinion</code> - Comment about the offer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/NoUserLoggedException.html" title="class in exceptions">NoUserLoggedException</a></code> - When a non-logged user tries to comment an offer</dd>
</dl>
</li>
</ul>
<a name="rateOffer-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rateOffer</h4>
<pre>public&nbsp;void&nbsp;rateOffer(java.lang.Double&nbsp;rating)
               throws <a href="../../exceptions/NoUserLoggedException.html" title="class in exceptions">NoUserLoggedException</a></pre>
<div class="block">Method used to add a rating to the offer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rating</code> - Rating of the offer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/NoUserLoggedException.html" title="class in exceptions">NoUserLoggedException</a></code> - When a non-logged user tries to rate a offer</dd>
</dl>
</li>
</ul>
<a name="getAvgRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgRating</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getAvgRating()</pre>
<div class="block">Method that calculates the average rating of the offer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The average rating of the offer. Calculated from the rating.</dd>
</dl>
</li>
</ul>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getAmount()</pre>
<div class="block">Method that calculates the amount to be paid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Amount to be paid</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public abstract&nbsp;<a href="../../application/offer/OfferType.html" title="enum in application.offer">OfferType</a>&nbsp;getType()</pre>
<div class="block">Method that returns the type of the offer. It is abstract as an Offer has no
 type unless it is from a subclass</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type of the offer</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Offer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../application/offer/LivingOffer.html" title="class in application.offer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../application/offer/OfferStatus.html" title="enum in application.offer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/offer/Offer.html" target="_top">Frames</a></li>
<li><a href="Offer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
