<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 07 14:12:41 CEST 2018 -->
<title>Uses of Class application.App</title>
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class application.App";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../application/App.html" title="class in application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/class-use/App.html" target="_top">Frames</a></li>
<li><a href="App.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class application.App" class="title">Uses of Class<br>application.App</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../application/App.html" title="class in application">App</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#application">application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#controllers">controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="application">
<!--   -->
</a>
<h3>Uses of <a href="../../application/App.html" title="class in application">App</a> in <a href="../../application/package-summary.html">application</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../application/package-summary.html">application</a> that return <a href="../../application/App.html" title="class in application">App</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../application/App.html" title="class in application">App</a></code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../application/App.html#openApp--">openApp</a></span>()</code>
<div class="block">Method that is called to start the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../application/App.html" title="class in application">App</a> in <a href="../../controllers/package-summary.html">controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../controllers/package-summary.html">controllers</a> with parameters of type <a href="../../application/App.html" title="class in application">App</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/BookedOffersController.html#BookedOffersController-application.App-windows.BookedOffersWindow-">BookedOffersController</a></span>(<a href="../../application/App.html" title="class in application">App</a>&nbsp;app,
                      <a href="../../windows/BookedOffersWindow.html" title="class in windows">BookedOffersWindow</a>&nbsp;window)</code>
<div class="block">Constructor of the BookedOffersController</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/ChangeCardController.html#ChangeCardController-application.App-windows.ChangeCardWindow-">ChangeCardController</a></span>(<a href="../../application/App.html" title="class in application">App</a>&nbsp;app,
                    <a href="../../windows/ChangeCardWindow.html" title="class in windows">ChangeCardWindow</a>&nbsp;w)</code>
<div class="block">Constructor of the ChangeCardController</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/HouseWindowController.html#HouseWindowController-application.App-windows.HouseWindow-application.offer.House-">HouseWindowController</a></span>(<a href="../../application/App.html" title="class in application">App</a>&nbsp;app,
                     <a href="../../windows/HouseWindow.html" title="class in windows">HouseWindow</a>&nbsp;window,
                     <a href="../../application/offer/House.html" title="class in application.offer">House</a>&nbsp;house)</code>
<div class="block">Constructor of the HouseWindowController</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/LoginController.html#LoginController-application.App-windows.LoginWindow-">LoginController</a></span>(<a href="../../application/App.html" title="class in application">App</a>&nbsp;app,
               <a href="../../windows/LoginWindow.html" title="class in windows">LoginWindow</a>&nbsp;w)</code>
<div class="block">Constructor of the LoginController class</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/LogoutController.html#LogoutController-application.App-javax.swing.JFrame-">LogoutController</a></span>(<a href="../../application/App.html" title="class in application">App</a>&nbsp;app,
                javax.swing.JFrame&nbsp;window)</code>
<div class="block">Constructor of the LogoutController</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/MyHousesController.html#MyHousesController-application.App-windows.MyHousesWindow-">MyHousesController</a></span>(<a href="../../application/App.html" title="class in application">App</a>&nbsp;app,
                  <a href="../../windows/MyHousesWindow.html" title="class in windows">MyHousesWindow</a>&nbsp;window)</code>
<div class="block">Constructor of the MyHousesController</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/MyOffersController.html#MyOffersController-application.App-windows.MyOffersWindow-">MyOffersController</a></span>(<a href="../../application/App.html" title="class in application">App</a>&nbsp;app,
                  <a href="../../windows/MyOffersWindow.html" title="class in windows">MyOffersWindow</a>&nbsp;w)</code>
<div class="block">Constructor of the MyOffersController class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/OfferOpinionsWindowController.html#OfferOpinionsWindowController-application.App-windows.OfferOpinionsWindow-application.offer.Offer-windows.OfferWindow-">OfferOpinionsWindowController</a></span>(<a href="../../application/App.html" title="class in application">App</a>&nbsp;app,
                             <a href="../../windows/OfferOpinionsWindow.html" title="class in windows">OfferOpinionsWindow</a>&nbsp;w,
                             <a href="../../application/offer/Offer.html" title="class in application.offer">Offer</a>&nbsp;o,
                             <a href="../../windows/OfferWindow.html" title="class in windows">OfferWindow</a>&nbsp;ow)</code>
<div class="block">Constructor of the OfferOpinionsWindowController class</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/OfferWindowController.html#OfferWindowController-application.App-windows.OfferWindow-">OfferWindowController</a></span>(<a href="../../application/App.html" title="class in application">App</a>&nbsp;app,
                     <a href="../../windows/OfferWindow.html" title="class in windows">OfferWindow</a>&nbsp;window)</code>
<div class="block">General constructor of this class, used mainly for testing purposes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/OfferWindowController.html#OfferWindowController-application.App-windows.OfferWindow-windows.MyOffersWindow-">OfferWindowController</a></span>(<a href="../../application/App.html" title="class in application">App</a>&nbsp;app,
                     <a href="../../windows/OfferWindow.html" title="class in windows">OfferWindow</a>&nbsp;window,
                     <a href="../../windows/MyOffersWindow.html" title="class in windows">MyOffersWindow</a>&nbsp;mow)</code>
<div class="block">Constructor of the OfferWindowController class when accessing from MyOffersWindow</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/OfferWindowController.html#OfferWindowController-application.App-windows.OfferWindow-windows.SearchResultWindow-">OfferWindowController</a></span>(<a href="../../application/App.html" title="class in application">App</a>&nbsp;app,
                     <a href="../../windows/OfferWindow.html" title="class in windows">OfferWindow</a>&nbsp;window,
                     <a href="../../windows/SearchResultWindow.html" title="class in windows">SearchResultWindow</a>&nbsp;srw)</code>
<div class="block">Constructor of the OfferWindowController class when accessing from SearchResultWindow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/PendingOffersController.html#PendingOffersController-application.App-windows.PendingOffersWindow-">PendingOffersController</a></span>(<a href="../../application/App.html" title="class in application">App</a>&nbsp;app,
                       <a href="../../windows/PendingOffersWindow.html" title="class in windows">PendingOffersWindow</a>&nbsp;w)</code>
<div class="block">Constructor of the PendingOffersController class</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/PersonalWindowController.html#PersonalWindowController-application.App-windows.PersonalWindow-">PersonalWindowController</a></span>(<a href="../../application/App.html" title="class in application">App</a>&nbsp;app,
                        <a href="../../windows/PersonalWindow.html" title="class in windows">PersonalWindow</a>&nbsp;w)</code>
<div class="block">Constructor of the PersonalWindowController</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/RepliesWindowController.html#RepliesWindowController-application.App-windows.RepliesWindow-">RepliesWindowController</a></span>(<a href="../../application/App.html" title="class in application">App</a>&nbsp;app,
                       <a href="../../windows/RepliesWindow.html" title="class in windows">RepliesWindow</a>&nbsp;w)</code>
<div class="block">Constructor of the RepliesWindowController</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/SearchBoxController.html#SearchBoxController-application.App-windows.SearchWindow-">SearchBoxController</a></span>(<a href="../../application/App.html" title="class in application">App</a>&nbsp;a,
                   <a href="../../windows/SearchWindow.html" title="class in windows">SearchWindow</a>&nbsp;w)</code>
<div class="block">Constructor of the SearchBoxController</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/SearchController.html#SearchController-application.App-windows.SearchWindow-">SearchController</a></span>(<a href="../../application/App.html" title="class in application">App</a>&nbsp;a,
                <a href="../../windows/SearchWindow.html" title="class in windows">SearchWindow</a>&nbsp;w)</code>
<div class="block">Constructor of the SearchController</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/SearchResultController.html#SearchResultController-application.App-windows.SearchResultWindow-">SearchResultController</a></span>(<a href="../../application/App.html" title="class in application">App</a>&nbsp;app,
                      <a href="../../windows/SearchResultWindow.html" title="class in windows">SearchResultWindow</a>&nbsp;w)</code>
<div class="block">Constructor of the SearchResultController</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controllers/WatchOfferController.html#WatchOfferController-application.App-windows.PendingOffersWindow-windows.WatchOfferWindow-">WatchOfferController</a></span>(<a href="../../application/App.html" title="class in application">App</a>&nbsp;app,
                    <a href="../../windows/PendingOffersWindow.html" title="class in windows">PendingOffersWindow</a>&nbsp;pw,
                    <a href="../../windows/WatchOfferWindow.html" title="class in windows">WatchOfferWindow</a>&nbsp;w)</code>
<div class="block">Constructor of the OfferWindowController class when accessing from MyOffersWindow</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../application/App.html" title="class in application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/class-use/App.html" target="_top">Frames</a></li>
<li><a href="App.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
