<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 07 14:12:41 CEST 2018 -->
<title>application.opinion</title>
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../application/opinion/package-summary.html" target="classFrame">application.opinion</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Comment.html" title="class in application.opinion" target="classFrame">Comment</a></li>
<li><a href="Opinion.html" title="class in application.opinion" target="classFrame">Opinion</a></li>
<li><a href="Rating.html" title="class in application.opinion" target="classFrame">Rating</a></li>
</ul>
</div>
</body>
</html>
