<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Apr 06 23:17:32 CEST 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="application/users/Admin.html" title="class in application.users">Admin</a></li>
<li><a href="application/App.html" title="class in application">App</a></li>
<li><a href="junit/AppTest.html" title="class in junit">AppTest</a></li>
<li><a href="exceptions/AUserIsAlreadyLoggedException.html" title="class in exceptions">AUserIsAlreadyLoggedException</a></li>
<li><a href="application/opinion/Comment.html" title="class in application.opinion">Comment</a></li>
<li><a href="junit/CommentTest.html" title="class in junit">CommentTest</a></li>
<li><a href="exceptions/CouldNotPayHostException.html" title="class in exceptions">CouldNotPayHostException</a></li>
<li><a href="testers/Demo.html" title="class in testers">Demo</a></li>
<li><a href="exceptions/DuplicateCharacteristicException.html" title="class in exceptions">DuplicateCharacteristicException</a></li>
<li><a href="application/users/Guest.html" title="class in application.users">Guest</a></li>
<li><a href="application/users/GuestI.html" title="interface in application.users"><span class="interfaceName">GuestI</span></a></li>
<li><a href="junit/GuestTest.html" title="class in junit">GuestTest</a></li>
<li><a href="application/offer/HolidayOffer.html" title="class in application.offer">HolidayOffer</a></li>
<li><a href="junit/HolidayOfferTest.html" title="class in junit">HolidayOfferTest</a></li>
<li><a href="application/users/Host.html" title="class in application.users">Host</a></li>
<li><a href="application/users/HostI.html" title="interface in application.users"><span class="interfaceName">HostI</span></a></li>
<li><a href="junit/HostTest.html" title="class in junit">HostTest</a></li>
<li><a href="application/offer/House.html" title="class in application.offer">House</a></li>
<li><a href="exceptions/HouseAlreadyCreatedException.html" title="class in exceptions">HouseAlreadyCreatedException</a></li>
<li><a href="junit/HouseTest.html" title="class in junit">HouseTest</a></li>
<li><a href="exceptions/IncorrectPasswordException.html" title="class in exceptions">IncorrectPasswordException</a></li>
<li><a href="exceptions/InvalidDateException.html" title="class in exceptions">InvalidDateException</a></li>
<li><a href="exceptions/InvalidOfferStatusException.html" title="class in exceptions">InvalidOfferStatusException</a></li>
<li><a href="exceptions/InvalidRolException.html" title="class in exceptions">InvalidRolException</a></li>
<li><a href="application/offer/LivingOffer.html" title="class in application.offer">LivingOffer</a></li>
<li><a href="junit/LivingOfferTest.html" title="class in junit">LivingOfferTest</a></li>
<li><a href="application/dates/ModifiableDate.html" title="class in application.dates">ModifiableDate</a></li>
<li><a href="application/users/MultiRoleUser.html" title="class in application.users">MultiRoleUser</a></li>
<li><a href="junit/MultiRoleUserTest.html" title="class in junit">MultiRoleUserTest</a></li>
<li><a href="exceptions/NotTheOwnerException.html" title="class in exceptions">NotTheOwnerException</a></li>
<li><a href="exceptions/NotTheReserverException.html" title="class in exceptions">NotTheReserverException</a></li>
<li><a href="exceptions/NoUserLoggedException.html" title="class in exceptions">NoUserLoggedException</a></li>
<li><a href="application/offer/Offer.html" title="class in application.offer">Offer</a></li>
<li><a href="exceptions/OfferAlreadyCreatedException.html" title="class in exceptions">OfferAlreadyCreatedException</a></li>
<li><a href="exceptions/OfferIsPendingForChangesExceptions.html" title="class in exceptions">OfferIsPendingForChangesExceptions</a></li>
<li><a href="application/offer/OfferStatus.html" title="enum in application.offer">OfferStatus</a></li>
<li><a href="junit/OfferTest.html" title="class in junit">OfferTest</a></li>
<li><a href="application/offer/OfferType.html" title="enum in application.offer">OfferType</a></li>
<li><a href="application/opinion/Opinion.html" title="class in application.opinion">Opinion</a></li>
<li><a href="application/opinion/Rating.html" title="class in application.opinion">Rating</a></li>
<li><a href="application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a></li>
<li><a href="application/users/RegisteredUser.Role.html" title="enum in application.users">RegisteredUser.Role</a></li>
<li><a href="application/offer/Reservation.html" title="class in application.offer">Reservation</a></li>
<li><a href="junit/ReservationTest.html" title="class in junit">ReservationTest</a></li>
<li><a href="exceptions/RestrictedUserException.html" title="class in exceptions">RestrictedUserException</a></li>
<li><a href="exceptions/TimeIsUpException.html" title="class in exceptions">TimeIsUpException</a></li>
<li><a href="exceptions/UnexistentUserException.html" title="class in exceptions">UnexistentUserException</a></li>
<li><a href="exceptions/UserIsBannedException.html" title="class in exceptions">UserIsBannedException</a></li>
</ul>
</div>
</body>
</html>
