<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Apr 06 23:17:32 CEST 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="application/users/Admin.html" title="class in application.users" target="classFrame">Admin</a></li>
<li><a href="application/App.html" title="class in application" target="classFrame">App</a></li>
<li><a href="junit/AppTest.html" title="class in junit" target="classFrame">AppTest</a></li>
<li><a href="exceptions/AUserIsAlreadyLoggedException.html" title="class in exceptions" target="classFrame">AUserIsAlreadyLoggedException</a></li>
<li><a href="application/opinion/Comment.html" title="class in application.opinion" target="classFrame">Comment</a></li>
<li><a href="junit/CommentTest.html" title="class in junit" target="classFrame">CommentTest</a></li>
<li><a href="exceptions/CouldNotPayHostException.html" title="class in exceptions" target="classFrame">CouldNotPayHostException</a></li>
<li><a href="testers/Demo.html" title="class in testers" target="classFrame">Demo</a></li>
<li><a href="exceptions/DuplicateCharacteristicException.html" title="class in exceptions" target="classFrame">DuplicateCharacteristicException</a></li>
<li><a href="application/users/Guest.html" title="class in application.users" target="classFrame">Guest</a></li>
<li><a href="application/users/GuestI.html" title="interface in application.users" target="classFrame"><span class="interfaceName">GuestI</span></a></li>
<li><a href="junit/GuestTest.html" title="class in junit" target="classFrame">GuestTest</a></li>
<li><a href="application/offer/HolidayOffer.html" title="class in application.offer" target="classFrame">HolidayOffer</a></li>
<li><a href="junit/HolidayOfferTest.html" title="class in junit" target="classFrame">HolidayOfferTest</a></li>
<li><a href="application/users/Host.html" title="class in application.users" target="classFrame">Host</a></li>
<li><a href="application/users/HostI.html" title="interface in application.users" target="classFrame"><span class="interfaceName">HostI</span></a></li>
<li><a href="junit/HostTest.html" title="class in junit" target="classFrame">HostTest</a></li>
<li><a href="application/offer/House.html" title="class in application.offer" target="classFrame">House</a></li>
<li><a href="exceptions/HouseAlreadyCreatedException.html" title="class in exceptions" target="classFrame">HouseAlreadyCreatedException</a></li>
<li><a href="junit/HouseTest.html" title="class in junit" target="classFrame">HouseTest</a></li>
<li><a href="exceptions/IncorrectPasswordException.html" title="class in exceptions" target="classFrame">IncorrectPasswordException</a></li>
<li><a href="exceptions/InvalidDateException.html" title="class in exceptions" target="classFrame">InvalidDateException</a></li>
<li><a href="exceptions/InvalidOfferStatusException.html" title="class in exceptions" target="classFrame">InvalidOfferStatusException</a></li>
<li><a href="exceptions/InvalidRolException.html" title="class in exceptions" target="classFrame">InvalidRolException</a></li>
<li><a href="application/offer/LivingOffer.html" title="class in application.offer" target="classFrame">LivingOffer</a></li>
<li><a href="junit/LivingOfferTest.html" title="class in junit" target="classFrame">LivingOfferTest</a></li>
<li><a href="application/dates/ModifiableDate.html" title="class in application.dates" target="classFrame">ModifiableDate</a></li>
<li><a href="application/users/MultiRoleUser.html" title="class in application.users" target="classFrame">MultiRoleUser</a></li>
<li><a href="junit/MultiRoleUserTest.html" title="class in junit" target="classFrame">MultiRoleUserTest</a></li>
<li><a href="exceptions/NotTheOwnerException.html" title="class in exceptions" target="classFrame">NotTheOwnerException</a></li>
<li><a href="exceptions/NotTheReserverException.html" title="class in exceptions" target="classFrame">NotTheReserverException</a></li>
<li><a href="exceptions/NoUserLoggedException.html" title="class in exceptions" target="classFrame">NoUserLoggedException</a></li>
<li><a href="application/offer/Offer.html" title="class in application.offer" target="classFrame">Offer</a></li>
<li><a href="exceptions/OfferAlreadyCreatedException.html" title="class in exceptions" target="classFrame">OfferAlreadyCreatedException</a></li>
<li><a href="exceptions/OfferIsPendingForChangesExceptions.html" title="class in exceptions" target="classFrame">OfferIsPendingForChangesExceptions</a></li>
<li><a href="application/offer/OfferStatus.html" title="enum in application.offer" target="classFrame">OfferStatus</a></li>
<li><a href="junit/OfferTest.html" title="class in junit" target="classFrame">OfferTest</a></li>
<li><a href="application/offer/OfferType.html" title="enum in application.offer" target="classFrame">OfferType</a></li>
<li><a href="application/opinion/Opinion.html" title="class in application.opinion" target="classFrame">Opinion</a></li>
<li><a href="application/opinion/Rating.html" title="class in application.opinion" target="classFrame">Rating</a></li>
<li><a href="application/users/RegisteredUser.html" title="class in application.users" target="classFrame">RegisteredUser</a></li>
<li><a href="application/users/RegisteredUser.Role.html" title="enum in application.users" target="classFrame">RegisteredUser.Role</a></li>
<li><a href="application/offer/Reservation.html" title="class in application.offer" target="classFrame">Reservation</a></li>
<li><a href="junit/ReservationTest.html" title="class in junit" target="classFrame">ReservationTest</a></li>
<li><a href="exceptions/RestrictedUserException.html" title="class in exceptions" target="classFrame">RestrictedUserException</a></li>
<li><a href="exceptions/TimeIsUpException.html" title="class in exceptions" target="classFrame">TimeIsUpException</a></li>
<li><a href="exceptions/UnexistentUserException.html" title="class in exceptions" target="classFrame">UnexistentUserException</a></li>
<li><a href="exceptions/UserIsBannedException.html" title="class in exceptions" target="classFrame">UserIsBannedException</a></li>
</ul>
</div>
</body>
</html>
