<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Apr 06 23:17:31 CEST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;application</h2>
<ul class="blockList">
<li class="blockList"><a name="application.App">
<!--   -->
</a>
<h3>Class <a href="application/App.html" title="class in application">application.App</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7941697892854198940L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>offers</h4>
<pre>java.util.List&lt;E&gt; offers</pre>
<div class="block">List of offers in the system</div>
</li>
<li class="blockList">
<h4>bannedUsers</h4>
<pre>java.util.List&lt;E&gt; bannedUsers</pre>
<div class="block">List of banned users in the system</div>
</li>
<li class="blockList">
<h4>authorizedUsers</h4>
<pre>java.util.List&lt;E&gt; authorizedUsers</pre>
<div class="block">List of users that can log into the system</div>
</li>
<li class="blockList">
<h4>changesRequests</h4>
<pre>java.util.HashMap&lt;K,V&gt; changesRequests</pre>
<div class="block">HashMap that stores an offer and the date in which an admin requested a change</div>
</li>
<li class="blockList">
<h4>toPay</h4>
<pre>java.util.HashMap&lt;K,V&gt; toPay</pre>
<div class="block">HashMap that stores the amount of money to be paid</div>
</li>
<li class="blockListLast">
<h4>badCCard</h4>
<pre>java.util.List&lt;E&gt; badCCard</pre>
<div class="block">List of users (host or multirole) that have an invalid creditcard number</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;application.offer</h2>
<ul class="blockList">
<li class="blockList"><a name="application.offer.HolidayOffer">
<!--   -->
</a>
<h3>Class <a href="application/offer/HolidayOffer.html" title="class in application.offer">application.offer.HolidayOffer</a> extends <a href="application/offer/Offer.html" title="class in application.offer">Offer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4991181617749951314L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>finishDate</h4>
<pre>java.time.LocalDate finishDate</pre>
<div class="block">Date when the holiday offer ends</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="application.offer.House">
<!--   -->
</a>
<h3>Class <a href="application/offer/House.html" title="class in application.offer">application.offer.House</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3389804622762131198L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>zipCode</h4>
<pre>java.lang.Integer zipCode</pre>
<div class="block">ZIP code of the house</div>
</li>
<li class="blockList">
<h4>city</h4>
<pre>java.lang.String city</pre>
<div class="block">City of the house</div>
</li>
<li class="blockList">
<h4>chs</h4>
<pre>java.util.HashMap&lt;K,V&gt; chs</pre>
<div class="block">Map representing characteristics of the house. Is made by a String with a
 name of the characteristic and a String used to specify the characteristic.
 For example, "Pool" and "covered"</div>
</li>
<li class="blockListLast">
<h4>host</h4>
<pre><a href="application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a> host</pre>
<div class="block">Host that owns the house</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="application.offer.LivingOffer">
<!--   -->
</a>
<h3>Class <a href="application/offer/LivingOffer.html" title="class in application.offer">application.offer.LivingOffer</a> extends <a href="application/offer/Offer.html" title="class in application.offer">Offer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7159402346910731073L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>numberOfMonths</h4>
<pre>int numberOfMonths</pre>
<div class="block">Length in months of the offer</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="application.offer.Offer">
<!--   -->
</a>
<h3>Class <a href="application/offer/Offer.html" title="class in application.offer">application.offer.Offer</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8222183165622361142L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>startingDate</h4>
<pre>java.time.LocalDate startingDate</pre>
<div class="block">Starting date of the offer</div>
</li>
<li class="blockList">
<h4>price</h4>
<pre>java.lang.Double price</pre>
<div class="block">Price of the offer</div>
</li>
<li class="blockList">
<h4>deposit</h4>
<pre>java.lang.Double deposit</pre>
<div class="block">Deposit to be paid for the offer</div>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
<div class="block">Description of the offer</div>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="application/offer/OfferStatus.html" title="enum in application.offer">OfferStatus</a> status</pre>
<div class="block">Status in which the offer is</div>
</li>
<li class="blockList">
<h4>offeredHouse</h4>
<pre><a href="application/offer/House.html" title="class in application.offer">House</a> offeredHouse</pre>
<div class="block">House in which the offer takes place</div>
</li>
<li class="blockList">
<h4>opinions</h4>
<pre>java.util.List&lt;E&gt; opinions</pre>
<div class="block">All the opinions about the offer</div>
</li>
<li class="blockListLast">
<h4>restrictedUsers</h4>
<pre>java.util.List&lt;E&gt; restrictedUsers</pre>
<div class="block">List of users that cannot book this offer, because they did not pay the reservation within 5 days</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="application.offer.Reservation">
<!--   -->
</a>
<h3>Class <a href="application/offer/Reservation.html" title="class in application.offer">application.offer.Reservation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>738403020803075461L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bookingDate</h4>
<pre>java.time.LocalDate bookingDate</pre>
<div class="block">Date in which the offer was booked</div>
</li>
<li class="blockList">
<h4>client</h4>
<pre><a href="application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a> client</pre>
<div class="block">Client that booked the offer</div>
</li>
<li class="blockListLast">
<h4>bookedOffer</h4>
<pre><a href="application/offer/Offer.html" title="class in application.offer">Offer</a> bookedOffer</pre>
<div class="block">Offer that was booked</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;application.opinion</h2>
<ul class="blockList">
<li class="blockList"><a name="application.opinion.Comment">
<!--   -->
</a>
<h3>Class <a href="application/opinion/Comment.html" title="class in application.opinion">application.opinion.Comment</a> extends <a href="application/opinion/Opinion.html" title="class in application.opinion">Opinion</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-704197778955576120L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>java.lang.String text</pre>
<div class="block">Text of the comment. Its main part</div>
</li>
<li class="blockListLast">
<h4>replies</h4>
<pre>java.util.List&lt;E&gt; replies</pre>
<div class="block">All the replies the comment has received</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="application.opinion.Opinion">
<!--   -->
</a>
<h3>Class <a href="application/opinion/Opinion.html" title="class in application.opinion">application.opinion.Opinion</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8294999714619383268L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>commenter</h4>
<pre><a href="application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a> commenter</pre>
<div class="block">Registered User who posted the opinion. It is in common in Ratings and Comments</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="application.opinion.Rating">
<!--   -->
</a>
<h3>Class <a href="application/opinion/Rating.html" title="class in application.opinion">application.opinion.Rating</a> extends <a href="application/opinion/Opinion.html" title="class in application.opinion">Opinion</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6381129000868423363L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>rating</h4>
<pre>java.lang.Double rating</pre>
<div class="block">Numerical rating. Its main part</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;application.users</h2>
<ul class="blockList">
<li class="blockList"><a name="application.users.Admin">
<!--   -->
</a>
<h3>Class <a href="application/users/Admin.html" title="class in application.users">application.users.Admin</a> extends <a href="application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4188824740328380552L</dd>
</dl>
</li>
<li class="blockList"><a name="application.users.Guest">
<!--   -->
</a>
<h3>Class <a href="application/users/Guest.html" title="class in application.users">application.users.Guest</a> extends <a href="application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4989719272790707017L</dd>
</dl>
</li>
<li class="blockList"><a name="application.users.Host">
<!--   -->
</a>
<h3>Class <a href="application/users/Host.html" title="class in application.users">application.users.Host</a> extends <a href="application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7067070176031856975L</dd>
</dl>
</li>
<li class="blockList"><a name="application.users.MultiRoleUser">
<!--   -->
</a>
<h3>Class <a href="application/users/MultiRoleUser.html" title="class in application.users">application.users.MultiRoleUser</a> extends <a href="application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5855113958154503955L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>guestRole</h4>
<pre><a href="application/users/Guest.html" title="class in application.users">Guest</a> guestRole</pre>
<div class="block">Internal Guest, used to reuse as much code as possible</div>
</li>
<li class="blockListLast">
<h4>hostRole</h4>
<pre><a href="application/users/Host.html" title="class in application.users">Host</a> hostRole</pre>
<div class="block">Internal Host, used to reuse as much code as possible</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="application.users.RegisteredUser">
<!--   -->
</a>
<h3>Class <a href="application/users/RegisteredUser.html" title="class in application.users">application.users.RegisteredUser</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9222090974779634707L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Name of the user</div>
</li>
<li class="blockList">
<h4>surname</h4>
<pre>java.lang.String surname</pre>
<div class="block">Surname of the user</div>
</li>
<li class="blockList">
<h4>passwd</h4>
<pre>java.lang.String passwd</pre>
<div class="block">Password of the user</div>
</li>
<li class="blockList">
<h4>creditCard</h4>
<pre>java.lang.String creditCard</pre>
<div class="block">Credit card number of the user</div>
</li>
<li class="blockList">
<h4>NIF</h4>
<pre>java.lang.String NIF</pre>
<div class="block">NIF of the user</div>
</li>
<li class="blockList">
<h4>reservedOffers</h4>
<pre>java.util.List&lt;E&gt; reservedOffers</pre>
<div class="block">List of reserved offers of the user. Cannot be modified unless the user is
 from the type Guest or Multirole</div>
</li>
<li class="blockListLast">
<h4>houses</h4>
<pre>java.util.List&lt;E&gt; houses</pre>
<div class="block">List of houses of the user. Cannot be modified unless the user is from the
 type Host or Multirole</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="exceptions.AUserIsAlreadyLoggedException">
<!--   -->
</a>
<h3>Class <a href="exceptions/AUserIsAlreadyLoggedException.html" title="class in exceptions">exceptions.AUserIsAlreadyLoggedException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7270070045063599714L</dd>
</dl>
</li>
<li class="blockList"><a name="exceptions.CouldNotPayHostException">
<!--   -->
</a>
<h3>Class <a href="exceptions/CouldNotPayHostException.html" title="class in exceptions">exceptions.CouldNotPayHostException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3677339894465064943L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre><a href="application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a> host</pre>
<div class="block">Host that failed to pay to</div>
</li>
<li class="blockListLast">
<h4>amount</h4>
<pre>java.lang.Double amount</pre>
<div class="block">Amount to be paid</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="exceptions.DuplicateCharacteristicException">
<!--   -->
</a>
<h3>Class <a href="exceptions/DuplicateCharacteristicException.html" title="class in exceptions">exceptions.DuplicateCharacteristicException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7414680616343739233L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>house</h4>
<pre><a href="application/offer/House.html" title="class in application.offer">House</a> house</pre>
<div class="block">House where the characteristic is duplicated</div>
</li>
<li class="blockListLast">
<h4>key</h4>
<pre>java.lang.String key</pre>
<div class="block">Duplicated key</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="exceptions.HouseAlreadyCreatedException">
<!--   -->
</a>
<h3>Class <a href="exceptions/HouseAlreadyCreatedException.html" title="class in exceptions">exceptions.HouseAlreadyCreatedException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8425575652000587826L</dd>
</dl>
</li>
<li class="blockList"><a name="exceptions.IncorrectPasswordException">
<!--   -->
</a>
<h3>Class <a href="exceptions/IncorrectPasswordException.html" title="class in exceptions">exceptions.IncorrectPasswordException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5815002540314877203L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre><a href="application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a> user</pre>
<div class="block">User whose password did not match their id</div>
</li>
<li class="blockListLast">
<h4>password</h4>
<pre>java.lang.String password</pre>
<div class="block">Wrong password</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="exceptions.InvalidDateException">
<!--   -->
</a>
<h3>Class <a href="exceptions/InvalidDateException.html" title="class in exceptions">exceptions.InvalidDateException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-543809079168629693L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>date</h4>
<pre>java.time.LocalDate date</pre>
<div class="block">Invalid date</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="exceptions.InvalidOfferStatusException">
<!--   -->
</a>
<h3>Class <a href="exceptions/InvalidOfferStatusException.html" title="class in exceptions">exceptions.InvalidOfferStatusException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4643964575401719051L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>java.lang.String method</pre>
<div class="block">Name of the method</div>
</li>
<li class="blockListLast">
<h4>status</h4>
<pre><a href="application/offer/OfferStatus.html" title="enum in application.offer">OfferStatus</a> status</pre>
<div class="block">Current offer status</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="exceptions.InvalidRolException">
<!--   -->
</a>
<h3>Class <a href="exceptions/InvalidRolException.html" title="class in exceptions">exceptions.InvalidRolException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1293386080345139163L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>NIF</h4>
<pre>java.lang.String NIF</pre>
<div class="block">NIF of the user</div>
</li>
<li class="blockList">
<h4>role</h4>
<pre><a href="application/users/RegisteredUser.Role.html" title="enum in application.users">RegisteredUser.Role</a> role</pre>
<div class="block">Role of the user</div>
</li>
<li class="blockListLast">
<h4>method</h4>
<pre>java.lang.String method</pre>
<div class="block">Method that failed</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="exceptions.NotTheOwnerException">
<!--   -->
</a>
<h3>Class <a href="exceptions/NotTheOwnerException.html" title="class in exceptions">exceptions.NotTheOwnerException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5610869281967074035L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>user</h4>
<pre><a href="application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a> user</pre>
<div class="block">The user that does not own the house</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="exceptions.NotTheReserverException">
<!--   -->
</a>
<h3>Class <a href="exceptions/NotTheReserverException.html" title="class in exceptions">exceptions.NotTheReserverException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5610869281967074035L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>user</h4>
<pre><a href="application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a> user</pre>
<div class="block">User that is not the reserver</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="exceptions.NoUserLoggedException">
<!--   -->
</a>
<h3>Class <a href="exceptions/NoUserLoggedException.html" title="class in exceptions">exceptions.NoUserLoggedException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4763300900451782846L</dd>
</dl>
</li>
<li class="blockList"><a name="exceptions.OfferAlreadyCreatedException">
<!--   -->
</a>
<h3>Class <a href="exceptions/OfferAlreadyCreatedException.html" title="class in exceptions">exceptions.OfferAlreadyCreatedException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8425575652000587826L</dd>
</dl>
</li>
<li class="blockList"><a name="exceptions.OfferIsPendingForChangesExceptions">
<!--   -->
</a>
<h3>Class <a href="exceptions/OfferIsPendingForChangesExceptions.html" title="class in exceptions">exceptions.OfferIsPendingForChangesExceptions</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8280695311967688040L</dd>
</dl>
</li>
<li class="blockList"><a name="exceptions.RestrictedUserException">
<!--   -->
</a>
<h3>Class <a href="exceptions/RestrictedUserException.html" title="class in exceptions">exceptions.RestrictedUserException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1335242060942261503L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>nif</h4>
<pre>java.lang.String nif</pre>
<div class="block">NIF of the restricted user</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="exceptions.TimeIsUpException">
<!--   -->
</a>
<h3>Class <a href="exceptions/TimeIsUpException.html" title="class in exceptions">exceptions.TimeIsUpException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6220347829579357136L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>method</h4>
<pre>java.lang.String method</pre>
<div class="block">Method that failed</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="exceptions.UnexistentUserException">
<!--   -->
</a>
<h3>Class <a href="exceptions/UnexistentUserException.html" title="class in exceptions">exceptions.UnexistentUserException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3279063414211584956L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.String id</pre>
<div class="block">ID that is not in our app</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="exceptions.UserIsBannedException">
<!--   -->
</a>
<h3>Class <a href="exceptions/UserIsBannedException.html" title="class in exceptions">exceptions.UserIsBannedException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2807037870389388091L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>user</h4>
<pre><a href="application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a> user</pre>
<div class="block">Banned user</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
