<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 07 14:12:41 CEST 2018 -->
<title>controllers</title>
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="controllers";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/users/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;controllers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/BookedOffersController.html" title="class in controllers">BookedOffersController</a></td>
<td class="colLast">
<div class="block">Controller for the BookedOffersWindow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllers/ChangeCardController.html" title="class in controllers">ChangeCardController</a></td>
<td class="colLast">
<div class="block">Controller for the ChangeCardWindow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/GoBackController.html" title="class in controllers">GoBackController</a></td>
<td class="colLast">
<div class="block">General controller without any specific window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllers/HouseWindowController.html" title="class in controllers">HouseWindowController</a></td>
<td class="colLast">
<div class="block">Controller for the HouseWindow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/LoginController.html" title="class in controllers">LoginController</a></td>
<td class="colLast">
<div class="block">Controller for LoginWindow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllers/LogoutController.html" title="class in controllers">LogoutController</a></td>
<td class="colLast">
<div class="block">Controller without an specific window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/MyHousesController.html" title="class in controllers">MyHousesController</a></td>
<td class="colLast">
<div class="block">Controller for the MyHousesWindow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllers/MyOffersController.html" title="class in controllers">MyOffersController</a></td>
<td class="colLast">
<div class="block">Controller for the MyOffersWindow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/OfferOpinionsWindowController.html" title="class in controllers">OfferOpinionsWindowController</a></td>
<td class="colLast">
<div class="block">Controller for the OfferOpinionsWindow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllers/OfferWindowController.html" title="class in controllers">OfferWindowController</a></td>
<td class="colLast">
<div class="block">Controller for the OfferWindow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/PendingOffersController.html" title="class in controllers">PendingOffersController</a></td>
<td class="colLast">
<div class="block">Controller for the PendingOffersWindow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllers/PersonalWindowController.html" title="class in controllers">PersonalWindowController</a></td>
<td class="colLast">
<div class="block">Controller for the PersonalWindow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/RepliesWindowController.html" title="class in controllers">RepliesWindowController</a></td>
<td class="colLast">
<div class="block">Controller for RepliesWindow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllers/SearchBoxController.html" title="class in controllers">SearchBoxController</a></td>
<td class="colLast">
<div class="block">Controller for the dropdown selector of type of search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/SearchController.html" title="class in controllers">SearchController</a></td>
<td class="colLast">
<div class="block">Controller for the SearchWindow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllers/SearchResultController.html" title="class in controllers">SearchResultController</a></td>
<td class="colLast">
<div class="block">Controller for the SearchResultWindow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/WatchOfferController.html" title="class in controllers">WatchOfferController</a></td>
<td class="colLast">
<div class="block">Controller for the WatchOfferWindow.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../application/users/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
