H;51999111X;Garcia Serrano, Ana Maria;swordFish;9999666633330000
G;55555111Z;Perez Lopez, Jose Luis;ItIsNoTKnOwN;7777222288885555
HG;54444111D;Martin Garcia, Luisa;forgetme;9999555599996666
A;X1130055;Lopez, Mary ;secret;111133337777222
H;55535121Z;Perez Lopez, Maria Luisa;lolol;2222333344445555
HG;2334322D;De los Remedios Cristianos, Alfonsina;jesusRules;333212312
H;12345678Z;Lul Lmao, Maria;hehehe;22223333444455
H;host;-------, -----;host;--------
G;guest;-------, -----;guest;--------
HG;multirole;Multirolez, Multirolio;multirole;--------
A;admin;-------, -----;admin;--------