<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 07 14:12:41 CEST 2018 -->
<title>Uses of Class application.offer.House</title>
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class application.offer.House";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../application/offer/House.html" title="class in application.offer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?application/offer/class-use/House.html" target="_top">Frames</a></li>
<li><a href="House.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class application.offer.House" class="title">Uses of Class<br>application.offer.House</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../application/offer/House.html" title="class in application.offer">House</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#application">application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#application.offer">application.offer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#application.users">application.users</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#controllers">controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#exceptions">exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#windows">windows</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#windows.tableModels">windows.tableModels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="application">
<!--   -->
</a>
<h3>Uses of <a href="../../../application/offer/House.html" title="class in application.offer">House</a> in <a href="../../../application/package-summary.html">application</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/package-summary.html">application</a> that return <a href="../../../application/offer/House.html" title="class in application.offer">House</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../application/offer/House.html" title="class in application.offer">House</a></code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../../application/App.html#createHouse-java.lang.String-java.lang.String-">createHouse</a></span>(java.lang.String&nbsp;zip,
           java.lang.String&nbsp;city)</code>
<div class="block">Method that creates if the logged user has a valid role</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/package-summary.html">application</a> with parameters of type <a href="../../../application/offer/House.html" title="class in application.offer">House</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../../application/App.html#addHouse-application.offer.House-">addHouse</a></span>(<a href="../../../application/offer/House.html" title="class in application.offer">House</a>&nbsp;house)</code>
<div class="block">Method that adds a house to the system if the owner of the house and the logged user match, 
 and if the logged user is a host</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a></code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../../application/App.html#createHolidayOffer-java.time.LocalDate-java.lang.Double-java.lang.Double-java.lang.String-application.offer.House-java.time.LocalDate-">createHolidayOffer</a></span>(java.time.LocalDate&nbsp;startingDate,
                  java.lang.Double&nbsp;price,
                  java.lang.Double&nbsp;deposit,
                  java.lang.String&nbsp;description,
                  <a href="../../../application/offer/House.html" title="class in application.offer">House</a>&nbsp;offeredHouse,
                  java.time.LocalDate&nbsp;finishDate)</code>
<div class="block">Method that creates a holiday offer and loads it into the system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a></code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../../application/App.html#createLivingOffer-java.time.LocalDate-java.lang.Double-java.lang.Double-java.lang.String-application.offer.House-int-">createLivingOffer</a></span>(java.time.LocalDate&nbsp;startingDate,
                 java.lang.Double&nbsp;price,
                 java.lang.Double&nbsp;deposit,
                 java.lang.String&nbsp;description,
                 <a href="../../../application/offer/House.html" title="class in application.offer">House</a>&nbsp;offeredHouse,
                 int&nbsp;numberOfMonths)</code>
<div class="block">Method that creates a living offer and loads it into the system</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="application.offer">
<!--   -->
</a>
<h3>Uses of <a href="../../../application/offer/House.html" title="class in application.offer">House</a> in <a href="../../../application/offer/package-summary.html">application.offer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/offer/package-summary.html">application.offer</a> that return <a href="../../../application/offer/House.html" title="class in application.offer">House</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../application/offer/House.html" title="class in application.offer">House</a></code></td>
<td class="colLast"><span class="typeNameLabel">Offer.</span><code><span class="memberNameLink"><a href="../../../application/offer/Offer.html#getHouse--">getHouse</a></span>()</code>
<div class="block">Getter method for the offeredHouse attribute</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../application/offer/package-summary.html">application.offer</a> with parameters of type <a href="../../../application/offer/House.html" title="class in application.offer">House</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/offer/HolidayOffer.html#HolidayOffer-java.time.LocalDate-java.lang.Double-java.lang.Double-java.lang.String-application.offer.House-java.time.LocalDate-">HolidayOffer</a></span>(java.time.LocalDate&nbsp;startingLocalDate,
            java.lang.Double&nbsp;price,
            java.lang.Double&nbsp;deposit,
            java.lang.String&nbsp;description,
            <a href="../../../application/offer/House.html" title="class in application.offer">House</a>&nbsp;offeredHouse,
            java.time.LocalDate&nbsp;finishLocalDate)</code>
<div class="block">Constructor of the class HolidayOffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/offer/LivingOffer.html#LivingOffer-java.time.LocalDate-java.lang.Double-java.lang.Double-java.lang.String-application.offer.House-int-">LivingOffer</a></span>(java.time.LocalDate&nbsp;startingDate,
           java.lang.Double&nbsp;price,
           java.lang.Double&nbsp;deposit,
           java.lang.String&nbsp;description,
           <a href="../../../application/offer/House.html" title="class in application.offer">House</a>&nbsp;offeredHouse,
           int&nbsp;numberOfMonths)</code>
<div class="block">Constructor of the class LivingOffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/offer/Offer.html#Offer-java.time.LocalDate-java.lang.Double-java.lang.Double-java.lang.String-application.offer.House-">Offer</a></span>(java.time.LocalDate&nbsp;startingDate,
     java.lang.Double&nbsp;price,
     java.lang.Double&nbsp;deposit,
     java.lang.String&nbsp;description,
     <a href="../../../application/offer/House.html" title="class in application.offer">House</a>&nbsp;offeredHouse)</code>
<div class="block">Constructor of the class Offer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="application.users">
<!--   -->
</a>
<h3>Uses of <a href="../../../application/offer/House.html" title="class in application.offer">House</a> in <a href="../../../application/users/package-summary.html">application.users</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/users/package-summary.html">application.users</a> that return types with arguments of type <a href="../../../application/offer/House.html" title="class in application.offer">House</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../application/offer/House.html" title="class in application.offer">House</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultiRoleUser.</span><code><span class="memberNameLink"><a href="../../../application/users/MultiRoleUser.html#getHouses--">getHouses</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../application/offer/House.html" title="class in application.offer">House</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HostI.</span><code><span class="memberNameLink"><a href="../../../application/users/HostI.html#getHouses--">getHouses</a></span>()</code>
<div class="block">Method that returns the houses which the Host has created in the app</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../application/offer/House.html" title="class in application.offer">House</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Host.</span><code><span class="memberNameLink"><a href="../../../application/users/Host.html#getHouses--">getHouses</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/users/package-summary.html">application.users</a> with parameters of type <a href="../../../application/offer/House.html" title="class in application.offer">House</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiRoleUser.</span><code><span class="memberNameLink"><a href="../../../application/users/MultiRoleUser.html#addHouse-application.offer.House-">addHouse</a></span>(<a href="../../../application/offer/House.html" title="class in application.offer">House</a>&nbsp;house)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HostI.</span><code><span class="memberNameLink"><a href="../../../application/users/HostI.html#addHouse-application.offer.House-">addHouse</a></span>(<a href="../../../application/offer/House.html" title="class in application.offer">House</a>&nbsp;house)</code>
<div class="block">Method that adds a House to the list of created houses of a Host</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Host.</span><code><span class="memberNameLink"><a href="../../../application/users/Host.html#addHouse-application.offer.House-">addHouse</a></span>(<a href="../../../application/offer/House.html" title="class in application.offer">House</a>&nbsp;house)</code>
<div class="block">Method that adds a House to the list of created houses of a Host.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../application/offer/House.html" title="class in application.offer">House</a> in <a href="../../../controllers/package-summary.html">controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../controllers/package-summary.html">controllers</a> with parameters of type <a href="../../../application/offer/House.html" title="class in application.offer">House</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../controllers/HouseWindowController.html#HouseWindowController-application.App-windows.HouseWindow-application.offer.House-">HouseWindowController</a></span>(<a href="../../../application/App.html" title="class in application">App</a>&nbsp;app,
                     <a href="../../../windows/HouseWindow.html" title="class in windows">HouseWindow</a>&nbsp;window,
                     <a href="../../../application/offer/House.html" title="class in application.offer">House</a>&nbsp;house)</code>
<div class="block">Constructor of the HouseWindowController</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../../../application/offer/House.html" title="class in application.offer">House</a> in <a href="../../../exceptions/package-summary.html">exceptions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../exceptions/package-summary.html">exceptions</a> declared as <a href="../../../application/offer/House.html" title="class in application.offer">House</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../application/offer/House.html" title="class in application.offer">House</a></code></td>
<td class="colLast"><span class="typeNameLabel">DuplicateCharacteristicException.</span><code><span class="memberNameLink"><a href="../../../exceptions/DuplicateCharacteristicException.html#house">house</a></span></code>
<div class="block">House where the characteristic is duplicated</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../exceptions/package-summary.html">exceptions</a> that return <a href="../../../application/offer/House.html" title="class in application.offer">House</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../application/offer/House.html" title="class in application.offer">House</a></code></td>
<td class="colLast"><span class="typeNameLabel">DuplicateCharacteristicException.</span><code><span class="memberNameLink"><a href="../../../exceptions/DuplicateCharacteristicException.html#getHouse--">getHouse</a></span>()</code>
<div class="block">Getter method for house</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../exceptions/package-summary.html">exceptions</a> with parameters of type <a href="../../../application/offer/House.html" title="class in application.offer">House</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../exceptions/DuplicateCharacteristicException.html#DuplicateCharacteristicException-application.offer.House-java.lang.String-">DuplicateCharacteristicException</a></span>(<a href="../../../application/offer/House.html" title="class in application.offer">House</a>&nbsp;house,
                                java.lang.String&nbsp;key)</code>
<div class="block">Constructor for the class DuplicateCharacteristicException</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="windows">
<!--   -->
</a>
<h3>Uses of <a href="../../../application/offer/House.html" title="class in application.offer">House</a> in <a href="../../../windows/package-summary.html">windows</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../windows/package-summary.html">windows</a> that return <a href="../../../application/offer/House.html" title="class in application.offer">House</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../application/offer/House.html" title="class in application.offer">House</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyHousesWindow.</span><code><span class="memberNameLink"><a href="../../../windows/MyHousesWindow.html#getSelection--">getSelection</a></span>()</code>
<div class="block">Method that gives you the selected row of the table</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../windows/package-summary.html">windows</a> with parameters of type <a href="../../../application/offer/House.html" title="class in application.offer">House</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MyHousesWindow.</span><code><span class="memberNameLink"><a href="../../../windows/MyHousesWindow.html#addHouse-application.offer.House-">addHouse</a></span>(<a href="../../../application/offer/House.html" title="class in application.offer">House</a>&nbsp;h)</code>
<div class="block">Method that adds a house to the table</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../windows/package-summary.html">windows</a> with parameters of type <a href="../../../application/offer/House.html" title="class in application.offer">House</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../windows/HouseWindow.html#HouseWindow-application.offer.House-">HouseWindow</a></span>(<a href="../../../application/offer/House.html" title="class in application.offer">House</a>&nbsp;house)</code>
<div class="block">Constructor of the class HouseWindow</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../windows/package-summary.html">windows</a> with type arguments of type <a href="../../../application/offer/House.html" title="class in application.offer">House</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../windows/MyHousesWindow.html#MyHousesWindow-java.util.List-">MyHousesWindow</a></span>(java.util.List&lt;<a href="../../../application/offer/House.html" title="class in application.offer">House</a>&gt;&nbsp;houses)</code>
<div class="block">Constructor of the class MyHousesWindow</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="windows.tableModels">
<!--   -->
</a>
<h3>Uses of <a href="../../../application/offer/House.html" title="class in application.offer">House</a> in <a href="../../../windows/tableModels/package-summary.html">windows.tableModels</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../windows/tableModels/package-summary.html">windows.tableModels</a> that return <a href="../../../application/offer/House.html" title="class in application.offer">House</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../application/offer/House.html" title="class in application.offer">House</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyHousesTableModel.</span><code><span class="memberNameLink"><a href="../../../windows/tableModels/MyHousesTableModel.html#getRow-int-">getRow</a></span>(int&nbsp;selectedRow)</code>
<div class="block">Method that returns the house that is presented in an specific row</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../windows/tableModels/package-summary.html">windows.tableModels</a> with parameters of type <a href="../../../application/offer/House.html" title="class in application.offer">House</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MyHousesTableModel.</span><code><span class="memberNameLink"><a href="../../../windows/tableModels/MyHousesTableModel.html#addHouse-application.offer.House-">addHouse</a></span>(<a href="../../../application/offer/House.html" title="class in application.offer">House</a>&nbsp;h)</code>
<div class="block">Method that manually adds an house to the table.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../windows/tableModels/package-summary.html">windows.tableModels</a> with type arguments of type <a href="../../../application/offer/House.html" title="class in application.offer">House</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../windows/tableModels/MyHousesTableModel.html#MyHousesTableModel-java.util.List-">MyHousesTableModel</a></span>(java.util.List&lt;<a href="../../../application/offer/House.html" title="class in application.offer">House</a>&gt;&nbsp;houses)</code>
<div class="block">Constructor of the model</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../application/offer/House.html" title="class in application.offer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?application/offer/class-use/House.html" target="_top">Frames</a></li>
<li><a href="House.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
