<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 07 10:50:29 CEST 2018 -->
<title>Uses of Class application.offer.Offer</title>
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class application.offer.Offer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../application/offer/Offer.html" title="class in application.offer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?application/offer/class-use/Offer.html" target="_top">Frames</a></li>
<li><a href="Offer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class application.offer.Offer" class="title">Uses of Class<br>application.offer.Offer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#application">application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#application.offer">application.offer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#application.users">application.users</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#controllers">controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#windows">windows</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#windows.tableModels">windows.tableModels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="application">
<!--   -->
</a>
<h3>Uses of <a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a> in <a href="../../../application/package-summary.html">application</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/package-summary.html">application</a> that return <a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a></code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../../application/App.html#createHolidayOffer-java.time.LocalDate-java.lang.Double-java.lang.Double-java.lang.String-application.offer.House-java.time.LocalDate-">createHolidayOffer</a></span>(java.time.LocalDate&nbsp;startingDate,
                  java.lang.Double&nbsp;price,
                  java.lang.Double&nbsp;deposit,
                  java.lang.String&nbsp;description,
                  <a href="../../../application/offer/House.html" title="class in application.offer">House</a>&nbsp;offeredHouse,
                  java.time.LocalDate&nbsp;finishDate)</code>
<div class="block">Method that creates a holiday offer and loads it into the system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a></code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../../application/App.html#createLivingOffer-java.time.LocalDate-java.lang.Double-java.lang.Double-java.lang.String-application.offer.House-int-">createLivingOffer</a></span>(java.time.LocalDate&nbsp;startingDate,
                 java.lang.Double&nbsp;price,
                 java.lang.Double&nbsp;deposit,
                 java.lang.String&nbsp;description,
                 <a href="../../../application/offer/House.html" title="class in application.offer">House</a>&nbsp;offeredHouse,
                 int&nbsp;numberOfMonths)</code>
<div class="block">Method that creates a living offer and loads it into the system</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/package-summary.html">application</a> that return types with arguments of type <a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../../application/App.html#getCreatedOffersByLoggerUser--">getCreatedOffersByLoggerUser</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../../application/App.html#getOffers--">getOffers</a></span>()</code>
<div class="block">Getter method for offers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../../application/App.html#getPendingForApprovalOffers--">getPendingForApprovalOffers</a></span>()</code>
<div class="block">Method that returns all the offers in the system that are pending for
 approval</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../../application/App.html#getPendingForChangesOffers--">getPendingForChangesOffers</a></span>()</code>
<div class="block">Method that returns all the offers in the system that are pending for
 approval</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../../application/App.html#searchAvgRating-java.lang.Double-">searchAvgRating</a></span>(java.lang.Double&nbsp;minRating)</code>
<div class="block">Method that searches all the offers with at least the given rating</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../../application/App.html#searchBooked--">searchBooked</a></span>()</code>
<div class="block">Method that searches all the offers that have been booked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../../application/App.html#searchOfferType-application.offer.OfferType-">searchOfferType</a></span>(<a href="../../../application/offer/OfferType.html" title="enum in application.offer">OfferType</a>&nbsp;type)</code>
<div class="block">Method that searches all the offers whose type is the given one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../../application/App.html#searchPaid--">searchPaid</a></span>()</code>
<div class="block">Method that searches all the offers that have been paid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../../application/App.html#searchStartingDate-java.time.LocalDate-java.time.LocalDate-">searchStartingDate</a></span>(java.time.LocalDate&nbsp;date1,
                  java.time.LocalDate&nbsp;date2)</code>
<div class="block">Method that searches all the offers whose starting date is between the two given dates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../../application/App.html#searchZipCode-java.lang.String-">searchZipCode</a></span>(java.lang.String&nbsp;zip)</code>
<div class="block">Method that searches all the offers that have a house with the given ZIP code</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/package-summary.html">application</a> with parameters of type <a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../../application/App.html#addReservation-application.offer.Offer-">addReservation</a></span>(<a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a>&nbsp;o)</code>
<div class="block">Method that checks the conditions and calls the user method addReservation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../../application/App.html#approveOffer-application.offer.Offer-">approveOffer</a></span>(<a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a>&nbsp;o)</code>
<div class="block">Method used by an Admin to mark an offer as approved</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../../application/App.html#denyOffer-application.offer.Offer-">denyOffer</a></span>(<a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a>&nbsp;o)</code>
<div class="block">Method used by an Admin deny an offer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../../application/App.html#getRequests-application.offer.Offer-">getRequests</a></span>(<a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../../application/App.html#modifyOffer-java.lang.Double-java.lang.Double-application.offer.Offer-">modifyOffer</a></span>(java.lang.Double&nbsp;price,
           java.lang.Double&nbsp;deposit,
           <a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a>&nbsp;o)</code>
<div class="block">Method used to modify the price and deposit of the offer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../../application/App.html#modifyOffer-java.time.LocalDate-application.offer.Offer-">modifyOffer</a></span>(java.time.LocalDate&nbsp;startingDate,
           <a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a>&nbsp;o)</code>
<div class="block">Method used to modify the starting date of the offer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../../application/App.html#modifyOffer-application.offer.OfferStatus-application.offer.Offer-">modifyOffer</a></span>(<a href="../../../application/offer/OfferStatus.html" title="enum in application.offer">OfferStatus</a>&nbsp;status,
           <a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a>&nbsp;o)</code>
<div class="block">Method used to modify the status of the offer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../../application/App.html#modifyOffer-java.lang.String-application.offer.Offer-">modifyOffer</a></span>(java.lang.String&nbsp;description,
           <a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a>&nbsp;o)</code>
<div class="block">Method used to modify the description date of the offer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../../application/App.html#payOffer-application.offer.Offer-">payOffer</a></span>(<a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a>&nbsp;o)</code>
<div class="block">Method that pays an offer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../../application/App.html#removeOffer-application.offer.Offer-">removeOffer</a></span>(<a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a>&nbsp;offer)</code>
<div class="block">Method that removes an offer from the App</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../../application/App.html#requestRevision-application.offer.Offer-">requestRevision</a></span>(<a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a>&nbsp;o)</code>
<div class="block">Method used by a Host in order to request approval of an Offer after changes
 have been made</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../../application/App.html#suggestChanges-application.offer.Offer-java.lang.String-">suggestChanges</a></span>(<a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a>&nbsp;o,
              java.lang.String&nbsp;description)</code>
<div class="block">Method used by Admins to suggest changes in an Offer in order to approve it</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="application.offer">
<!--   -->
</a>
<h3>Uses of <a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a> in <a href="../../../application/offer/package-summary.html">application.offer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a> in <a href="../../../application/offer/package-summary.html">application.offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/offer/HolidayOffer.html" title="class in application.offer">HolidayOffer</a></span></code>
<div class="block">Class that stores the data of a holiday offer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/offer/LivingOffer.html" title="class in application.offer">LivingOffer</a></span></code>
<div class="block">Class that stores the data of a holiday offer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/offer/package-summary.html">application.offer</a> that return <a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reservation.</span><code><span class="memberNameLink"><a href="../../../application/offer/Reservation.html#getBookedOffer--">getBookedOffer</a></span>()</code>
<div class="block">Getter method for the bookedOffer attribute</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../application/offer/package-summary.html">application.offer</a> with parameters of type <a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/offer/Reservation.html#Reservation-application.users.RegisteredUser-application.offer.Offer-">Reservation</a></span>(<a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a>&nbsp;client,
           <a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a>&nbsp;bookedOffer)</code>
<div class="block">Constructor of the class Reservation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="application.users">
<!--   -->
</a>
<h3>Uses of <a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a> in <a href="../../../application/users/package-summary.html">application.users</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/users/package-summary.html">application.users</a> with parameters of type <a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RegisteredUser.</span><code><span class="memberNameLink"><a href="../../../application/users/RegisteredUser.html#hasBooked-application.offer.Offer-">hasBooked</a></span>(<a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a>&nbsp;offer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MultiRoleUser.</span><code><span class="memberNameLink"><a href="../../../application/users/MultiRoleUser.html#hasBooked-application.offer.Offer-">hasBooked</a></span>(<a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a> in <a href="../../../controllers/package-summary.html">controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../controllers/package-summary.html">controllers</a> with parameters of type <a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../controllers/OfferOpinionsWindowController.html#OfferOpinionsWindowController-application.App-windows.OfferOpinionsWindow-application.offer.Offer-windows.OfferWindow-">OfferOpinionsWindowController</a></span>(<a href="../../../application/App.html" title="class in application">App</a>&nbsp;app,
                             <a href="../../../windows/OfferOpinionsWindow.html" title="class in windows">OfferOpinionsWindow</a>&nbsp;w,
                             <a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a>&nbsp;o,
                             <a href="../../../windows/OfferWindow.html" title="class in windows">OfferWindow</a>&nbsp;ow)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="windows">
<!--   -->
</a>
<h3>Uses of <a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a> in <a href="../../../windows/package-summary.html">windows</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../windows/package-summary.html">windows</a> that return <a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a></code></td>
<td class="colLast"><span class="typeNameLabel">WatchOfferWindow.</span><code><span class="memberNameLink"><a href="../../../windows/WatchOfferWindow.html#getOffer--">getOffer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a></code></td>
<td class="colLast"><span class="typeNameLabel">OfferWindow.</span><code><span class="memberNameLink"><a href="../../../windows/OfferWindow.html#getOffer--">getOffer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchResultWindow.</span><code><span class="memberNameLink"><a href="../../../windows/SearchResultWindow.html#getSelection--">getSelection</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a></code></td>
<td class="colLast"><span class="typeNameLabel">PendingOffersWindow.</span><code><span class="memberNameLink"><a href="../../../windows/PendingOffersWindow.html#getSelection--">getSelection</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyOffersWindow.</span><code><span class="memberNameLink"><a href="../../../windows/MyOffersWindow.html#getSelection--">getSelection</a></span>()</code>
<div class="block">Method that gives you the selected row of the table</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../windows/package-summary.html">windows</a> with parameters of type <a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MyOffersWindow.</span><code><span class="memberNameLink"><a href="../../../windows/MyOffersWindow.html#addOfferToTable-application.offer.Offer-">addOfferToTable</a></span>(<a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a>&nbsp;createdOffer)</code>
<div class="block">Method that adds a offer to the table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PendingOffersWindow.</span><code><span class="memberNameLink"><a href="../../../windows/PendingOffersWindow.html#deleteOfferFromTable-application.offer.Offer-">deleteOfferFromTable</a></span>(<a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a>&nbsp;offer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SearchResultWindow.</span><code><span class="memberNameLink"><a href="../../../windows/SearchResultWindow.html#removeOffer-application.offer.Offer-">removeOffer</a></span>(<a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../windows/package-summary.html">windows</a> with parameters of type <a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../windows/OfferOpinionsWindow.html#OfferOpinionsWindow-application.offer.Offer-">OfferOpinionsWindow</a></span>(<a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a>&nbsp;offer)</code>
<div class="block">Constructor to the class OfferOpini</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../windows/OfferWindow.html#OfferWindow-application.offer.Offer-application.users.RegisteredUser.Role-">OfferWindow</a></span>(<a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a>&nbsp;offer,
           <a href="../../../application/users/RegisteredUser.Role.html" title="enum in application.users">RegisteredUser.Role</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../windows/WatchOfferWindow.html#WatchOfferWindow-application.offer.Offer-">WatchOfferWindow</a></span>(<a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a>&nbsp;offer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../windows/package-summary.html">windows</a> with type arguments of type <a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../windows/MyOffersWindow.html#MyOffersWindow-java.util.List-">MyOffersWindow</a></span>(java.util.List&lt;<a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a>&gt;&nbsp;offers)</code>
<div class="block">Constructor of the class MyOffersWindow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../windows/PendingOffersWindow.html#PendingOffersWindow-java.util.List-">PendingOffersWindow</a></span>(java.util.List&lt;<a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../windows/SearchResultWindow.html#SearchResultWindow-java.util.List-">SearchResultWindow</a></span>(java.util.List&lt;<a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="windows.tableModels">
<!--   -->
</a>
<h3>Uses of <a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a> in <a href="../../../windows/tableModels/package-summary.html">windows.tableModels</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../windows/tableModels/package-summary.html">windows.tableModels</a> that return <a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchResultTableModel.</span><code><span class="memberNameLink"><a href="../../../windows/tableModels/SearchResultTableModel.html#getRow-int-">getRow</a></span>(int&nbsp;selectedRow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyOffersTableModel.</span><code><span class="memberNameLink"><a href="../../../windows/tableModels/MyOffersTableModel.html#getRow-int-">getRow</a></span>(int&nbsp;selectedRow)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../windows/tableModels/package-summary.html">windows.tableModels</a> with parameters of type <a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SearchResultTableModel.</span><code><span class="memberNameLink"><a href="../../../windows/tableModels/SearchResultTableModel.html#addOfferToTable-application.offer.Offer-">addOfferToTable</a></span>(<a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MyOffersTableModel.</span><code><span class="memberNameLink"><a href="../../../windows/tableModels/MyOffersTableModel.html#addOfferToTable-application.offer.Offer-">addOfferToTable</a></span>(<a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SearchResultTableModel.</span><code><span class="memberNameLink"><a href="../../../windows/tableModels/SearchResultTableModel.html#removeOffer-application.offer.Offer-">removeOffer</a></span>(<a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a>&nbsp;offer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MyOffersTableModel.</span><code><span class="memberNameLink"><a href="../../../windows/tableModels/MyOffersTableModel.html#removeOffer-application.offer.Offer-">removeOffer</a></span>(<a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a>&nbsp;offer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../windows/tableModels/package-summary.html">windows.tableModels</a> with type arguments of type <a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../windows/tableModels/MyOffersTableModel.html#MyOffersTableModel-java.util.List-">MyOffersTableModel</a></span>(java.util.List&lt;<a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a>&gt;&nbsp;offers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../windows/tableModels/SearchResultTableModel.html#SearchResultTableModel-java.util.List-">SearchResultTableModel</a></span>(java.util.List&lt;<a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a>&gt;&nbsp;offers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../application/offer/Offer.html" title="class in application.offer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?application/offer/class-use/Offer.html" target="_top">Frames</a></li>
<li><a href="Offer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
