<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 07 14:12:41 CEST 2018 -->
<title>Uses of Class exceptions.NoRowSelectedException</title>
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class exceptions.NoRowSelectedException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exceptions/NoRowSelectedException.html" title="class in exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exceptions/class-use/NoRowSelectedException.html" target="_top">Frames</a></li>
<li><a href="NoRowSelectedException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class exceptions.NoRowSelectedException" class="title">Uses of Class<br>exceptions.NoRowSelectedException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../exceptions/NoRowSelectedException.html" title="class in exceptions">NoRowSelectedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#windows">windows</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#windows.tableModels">windows.tableModels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="windows">
<!--   -->
</a>
<h3>Uses of <a href="../../exceptions/NoRowSelectedException.html" title="class in exceptions">NoRowSelectedException</a> in <a href="../../windows/package-summary.html">windows</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../windows/package-summary.html">windows</a> that throw <a href="../../exceptions/NoRowSelectedException.html" title="class in exceptions">NoRowSelectedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../application/offer/Offer.html" title="class in application.offer">Offer</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchResultWindow.</span><code><span class="memberNameLink"><a href="../../windows/SearchResultWindow.html#getSelection--">getSelection</a></span>()</code>
<div class="block">Method that gives you the selected row of the table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../application/opinion/Opinion.html" title="class in application.opinion">Opinion</a></code></td>
<td class="colLast"><span class="typeNameLabel">RepliesWindow.</span><code><span class="memberNameLink"><a href="../../windows/RepliesWindow.html#getSelection--">getSelection</a></span>()</code>
<div class="block">Method that gives you the selected row of the table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../application/offer/Offer.html" title="class in application.offer">Offer</a></code></td>
<td class="colLast"><span class="typeNameLabel">PendingOffersWindow.</span><code><span class="memberNameLink"><a href="../../windows/PendingOffersWindow.html#getSelection--">getSelection</a></span>()</code>
<div class="block">Method that gives you the selected row of the table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../application/opinion/Opinion.html" title="class in application.opinion">Opinion</a></code></td>
<td class="colLast"><span class="typeNameLabel">OfferOpinionsWindow.</span><code><span class="memberNameLink"><a href="../../windows/OfferOpinionsWindow.html#getSelection--">getSelection</a></span>()</code>
<div class="block">Method that gives you the selected row of the table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../application/offer/Offer.html" title="class in application.offer">Offer</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyOffersWindow.</span><code><span class="memberNameLink"><a href="../../windows/MyOffersWindow.html#getSelection--">getSelection</a></span>()</code>
<div class="block">Method that gives you the selected row of the table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../application/offer/House.html" title="class in application.offer">House</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyHousesWindow.</span><code><span class="memberNameLink"><a href="../../windows/MyHousesWindow.html#getSelection--">getSelection</a></span>()</code>
<div class="block">Method that gives you the selected row of the table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChangeCardWindow.</span><code><span class="memberNameLink"><a href="../../windows/ChangeCardWindow.html#getSelection--">getSelection</a></span>()</code>
<div class="block">Method that gives you the selected row of the table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../application/offer/Reservation.html" title="class in application.offer">Reservation</a></code></td>
<td class="colLast"><span class="typeNameLabel">BookedOffersWindow.</span><code><span class="memberNameLink"><a href="../../windows/BookedOffersWindow.html#getSelection--">getSelection</a></span>()</code>
<div class="block">Method that gives you the selected row of the table</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="windows.tableModels">
<!--   -->
</a>
<h3>Uses of <a href="../../exceptions/NoRowSelectedException.html" title="class in exceptions">NoRowSelectedException</a> in <a href="../../windows/tableModels/package-summary.html">windows.tableModels</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../windows/tableModels/package-summary.html">windows.tableModels</a> that throw <a href="../../exceptions/NoRowSelectedException.html" title="class in exceptions">NoRowSelectedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../application/offer/Offer.html" title="class in application.offer">Offer</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchResultTableModel.</span><code><span class="memberNameLink"><a href="../../windows/tableModels/SearchResultTableModel.html#getRow-int-">getRow</a></span>(int&nbsp;selectedRow)</code>
<div class="block">Method that returns the offer that is presented in an specific row</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../application/offer/Reservation.html" title="class in application.offer">Reservation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReservationTableModel.</span><code><span class="memberNameLink"><a href="../../windows/tableModels/ReservationTableModel.html#getRow-int-">getRow</a></span>(int&nbsp;selectedRow)</code>
<div class="block">Method that returns the reservation that is presented in an specific row</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../application/opinion/Opinion.html" title="class in application.opinion">Opinion</a></code></td>
<td class="colLast"><span class="typeNameLabel">OfferOpinionsTableModel.</span><code><span class="memberNameLink"><a href="../../windows/tableModels/OfferOpinionsTableModel.html#getRow-int-">getRow</a></span>(int&nbsp;selectedRow)</code>
<div class="block">Method that returns the opinion that is presented in an specific row</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../application/offer/Offer.html" title="class in application.offer">Offer</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyOffersTableModel.</span><code><span class="memberNameLink"><a href="../../windows/tableModels/MyOffersTableModel.html#getRow-int-">getRow</a></span>(int&nbsp;selectedRow)</code>
<div class="block">Method that returns the offer that is presented in an specific row</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../application/offer/House.html" title="class in application.offer">House</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyHousesTableModel.</span><code><span class="memberNameLink"><a href="../../windows/tableModels/MyHousesTableModel.html#getRow-int-">getRow</a></span>(int&nbsp;selectedRow)</code>
<div class="block">Method that returns the house that is presented in an specific row</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChangeCardTableModel.</span><code><span class="memberNameLink"><a href="../../windows/tableModels/ChangeCardTableModel.html#getRow-int-">getRow</a></span>(int&nbsp;selectedRow)</code>
<div class="block">Method that returns the user that is presented in an specific row</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exceptions/NoRowSelectedException.html" title="class in exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exceptions/class-use/NoRowSelectedException.html" target="_top">Frames</a></li>
<li><a href="NoRowSelectedException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
