<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 07 14:12:41 CEST 2018 -->
<title>Uses of Class exceptions.NoUserLoggedException</title>
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class exceptions.NoUserLoggedException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exceptions/NoUserLoggedException.html" title="class in exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exceptions/class-use/NoUserLoggedException.html" target="_top">Frames</a></li>
<li><a href="NoUserLoggedException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class exceptions.NoUserLoggedException" class="title">Uses of Class<br>exceptions.NoUserLoggedException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../exceptions/NoUserLoggedException.html" title="class in exceptions">NoUserLoggedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#application">application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#application.offer">application.offer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#application.opinion">application.opinion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="application">
<!--   -->
</a>
<h3>Uses of <a href="../../exceptions/NoUserLoggedException.html" title="class in exceptions">NoUserLoggedException</a> in <a href="../../application/package-summary.html">application</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../application/package-summary.html">application</a> that throw <a href="../../exceptions/NoUserLoggedException.html" title="class in exceptions">NoUserLoggedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../application/App.html#addHouse-application.offer.House-">addHouse</a></span>(<a href="../../application/offer/House.html" title="class in application.offer">House</a>&nbsp;house)</code>
<div class="block">Method that adds a house to the system if the owner of the house and the logged user match, 
 and if the logged user is a host</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../application/offer/Offer.html" title="class in application.offer">Offer</a></code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../application/App.html#createHolidayOffer-java.time.LocalDate-java.lang.Double-java.lang.Double-java.lang.String-application.offer.House-java.time.LocalDate-">createHolidayOffer</a></span>(java.time.LocalDate&nbsp;startingDate,
                  java.lang.Double&nbsp;price,
                  java.lang.Double&nbsp;deposit,
                  java.lang.String&nbsp;description,
                  <a href="../../application/offer/House.html" title="class in application.offer">House</a>&nbsp;offeredHouse,
                  java.time.LocalDate&nbsp;finishDate)</code>
<div class="block">Method that creates a holiday offer and loads it into the system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../application/offer/House.html" title="class in application.offer">House</a></code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../application/App.html#createHouse-java.lang.String-java.lang.String-">createHouse</a></span>(java.lang.String&nbsp;zip,
           java.lang.String&nbsp;city)</code>
<div class="block">Method that creates if the logged user has a valid role</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../application/offer/Offer.html" title="class in application.offer">Offer</a></code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../application/App.html#createLivingOffer-java.time.LocalDate-java.lang.Double-java.lang.Double-java.lang.String-application.offer.House-int-">createLivingOffer</a></span>(java.time.LocalDate&nbsp;startingDate,
                 java.lang.Double&nbsp;price,
                 java.lang.Double&nbsp;deposit,
                 java.lang.String&nbsp;description,
                 <a href="../../application/offer/House.html" title="class in application.offer">House</a>&nbsp;offeredHouse,
                 int&nbsp;numberOfMonths)</code>
<div class="block">Method that creates a living offer and loads it into the system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../application/offer/Offer.html" title="class in application.offer">Offer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../application/App.html#searchAvgRating-java.lang.Double-">searchAvgRating</a></span>(java.lang.Double&nbsp;minRating)</code>
<div class="block">Method that searches all the offers with at least the given rating</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../application/offer/Offer.html" title="class in application.offer">Offer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../application/App.html#searchBooked--">searchBooked</a></span>()</code>
<div class="block">Method that searches all the offers that have been booked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../application/offer/Offer.html" title="class in application.offer">Offer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../application/App.html#searchPaid--">searchPaid</a></span>()</code>
<div class="block">Method that searches all the offers that have been paid</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="application.offer">
<!--   -->
</a>
<h3>Uses of <a href="../../exceptions/NoUserLoggedException.html" title="class in exceptions">NoUserLoggedException</a> in <a href="../../application/offer/package-summary.html">application.offer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../application/offer/package-summary.html">application.offer</a> that throw <a href="../../exceptions/NoUserLoggedException.html" title="class in exceptions">NoUserLoggedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Offer.</span><code><span class="memberNameLink"><a href="../../application/offer/Offer.html#payOffer--">payOffer</a></span>()</code>
<div class="block">Method used to pay for an offer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Offer.</span><code><span class="memberNameLink"><a href="../../application/offer/Offer.html#rateOffer-java.lang.Double-">rateOffer</a></span>(java.lang.Double&nbsp;rating)</code>
<div class="block">Method used to add a rating to the offer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Offer.</span><code><span class="memberNameLink"><a href="../../application/offer/Offer.html#rateOffer-java.lang.String-">rateOffer</a></span>(java.lang.String&nbsp;opinion)</code>
<div class="block">Method used to add an opinion about the offer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="application.opinion">
<!--   -->
</a>
<h3>Uses of <a href="../../exceptions/NoUserLoggedException.html" title="class in exceptions">NoUserLoggedException</a> in <a href="../../application/opinion/package-summary.html">application.opinion</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../application/opinion/package-summary.html">application.opinion</a> that throw <a href="../../exceptions/NoUserLoggedException.html" title="class in exceptions">NoUserLoggedException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Comment.</span><code><span class="memberNameLink"><a href="../../application/opinion/Comment.html#addReply-java.lang.String-">addReply</a></span>(java.lang.String&nbsp;reply)</code>
<div class="block">Method that adds a reply to a Comment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Comment.</span><code><span class="memberNameLink"><a href="../../application/opinion/Comment.html#rateComment-double-">rateComment</a></span>(double&nbsp;rating)</code>
<div class="block">Method that rates a comment</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exceptions/NoUserLoggedException.html" title="class in exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exceptions/class-use/NoUserLoggedException.html" target="_top">Frames</a></li>
<li><a href="NoUserLoggedException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
