<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Apr 06 23:17:31 CEST 2018 -->
<title>junit</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../junit/package-summary.html" target="classFrame">junit</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AppTest.html" title="class in junit" target="classFrame">AppTest</a></li>
<li><a href="CommentTest.html" title="class in junit" target="classFrame">CommentTest</a></li>
<li><a href="GuestTest.html" title="class in junit" target="classFrame">GuestTest</a></li>
<li><a href="HolidayOfferTest.html" title="class in junit" target="classFrame">HolidayOfferTest</a></li>
<li><a href="HostTest.html" title="class in junit" target="classFrame">HostTest</a></li>
<li><a href="HouseTest.html" title="class in junit" target="classFrame">HouseTest</a></li>
<li><a href="LivingOfferTest.html" title="class in junit" target="classFrame">LivingOfferTest</a></li>
<li><a href="MultiRoleUserTest.html" title="class in junit" target="classFrame">MultiRoleUserTest</a></li>
<li><a href="OfferTest.html" title="class in junit" target="classFrame">OfferTest</a></li>
<li><a href="ReservationTest.html" title="class in junit" target="classFrame">ReservationTest</a></li>
</ul>
</div>
</body>
</html>
