<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 07 10:50:28 CEST 2018 -->
<title>exceptions</title>
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../exceptions/package-summary.html" target="classFrame">exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AUserIsAlreadyLoggedException.html" title="class in exceptions" target="classFrame">AUserIsAlreadyLoggedException</a></li>
<li><a href="CouldNotPayHostException.html" title="class in exceptions" target="classFrame">CouldNotPayHostException</a></li>
<li><a href="DuplicateCharacteristicException.html" title="class in exceptions" target="classFrame">DuplicateCharacteristicException</a></li>
<li><a href="HouseAlreadyCreatedException.html" title="class in exceptions" target="classFrame">HouseAlreadyCreatedException</a></li>
<li><a href="IncorrectPasswordException.html" title="class in exceptions" target="classFrame">IncorrectPasswordException</a></li>
<li><a href="InvalidDateException.html" title="class in exceptions" target="classFrame">InvalidDateException</a></li>
<li><a href="InvalidOfferStatusException.html" title="class in exceptions" target="classFrame">InvalidOfferStatusException</a></li>
<li><a href="InvalidRolException.html" title="class in exceptions" target="classFrame">InvalidRolException</a></li>
<li><a href="NoRowSelectedException.html" title="class in exceptions" target="classFrame">NoRowSelectedException</a></li>
<li><a href="NotTheOwnerException.html" title="class in exceptions" target="classFrame">NotTheOwnerException</a></li>
<li><a href="NotTheReserverException.html" title="class in exceptions" target="classFrame">NotTheReserverException</a></li>
<li><a href="NoUserLoggedException.html" title="class in exceptions" target="classFrame">NoUserLoggedException</a></li>
<li><a href="OfferAlreadyCreatedException.html" title="class in exceptions" target="classFrame">OfferAlreadyCreatedException</a></li>
<li><a href="OfferIsPendingForChangesExceptions.html" title="class in exceptions" target="classFrame">OfferIsPendingForChangesExceptions</a></li>
<li><a href="RestrictedUserException.html" title="class in exceptions" target="classFrame">RestrictedUserException</a></li>
<li><a href="TimeIsUpException.html" title="class in exceptions" target="classFrame">TimeIsUpException</a></li>
<li><a href="UnexistentUserException.html" title="class in exceptions" target="classFrame">UnexistentUserException</a></li>
<li><a href="UserIsBannedException.html" title="class in exceptions" target="classFrame">UserIsBannedException</a></li>
<li><a href="UserStillBannedException.html" title="class in exceptions" target="classFrame">UserStillBannedException</a></li>
</ul>
</div>
</body>
</html>
