<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 05 09:49:52 CEST 2018 -->
<title>Uses of Class application.users.RegisteredUser.Rol</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class application.users.RegisteredUser.Rol";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../application/users/RegisteredUser.Rol.html" title="enum in application.users">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?application/users/class-use/RegisteredUser.Rol.html" target="_top">Frames</a></li>
<li><a href="RegisteredUser.Rol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class application.users.RegisteredUser.Rol" class="title">Uses of Class<br>application.users.RegisteredUser.Rol</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../application/users/RegisteredUser.Rol.html" title="enum in application.users">RegisteredUser.Rol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#application.users">application.users</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#exceptions">exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="application.users">
<!--   -->
</a>
<h3>Uses of <a href="../../../application/users/RegisteredUser.Rol.html" title="enum in application.users">RegisteredUser.Rol</a> in <a href="../../../application/users/package-summary.html">application.users</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/users/package-summary.html">application.users</a> that return <a href="../../../application/users/RegisteredUser.Rol.html" title="enum in application.users">RegisteredUser.Rol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../application/users/RegisteredUser.Rol.html" title="enum in application.users">RegisteredUser.Rol</a></code></td>
<td class="colLast"><span class="typeNameLabel">RegisteredUser.</span><code><span class="memberNameLink"><a href="../../../application/users/RegisteredUser.html#getRol--">getRol</a></span>()</code>
<div class="block">Method that returns the rol of the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../application/users/RegisteredUser.Rol.html" title="enum in application.users">RegisteredUser.Rol</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultiRoleUser.</span><code><span class="memberNameLink"><a href="../../../application/users/MultiRoleUser.html#getRol--">getRol</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../application/users/RegisteredUser.Rol.html" title="enum in application.users">RegisteredUser.Rol</a></code></td>
<td class="colLast"><span class="typeNameLabel">Host.</span><code><span class="memberNameLink"><a href="../../../application/users/Host.html#getRol--">getRol</a></span>()</code>
<div class="block">Method that returns the rol of the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../application/users/RegisteredUser.Rol.html" title="enum in application.users">RegisteredUser.Rol</a></code></td>
<td class="colLast"><span class="typeNameLabel">Guest.</span><code><span class="memberNameLink"><a href="../../../application/users/Guest.html#getRol--">getRol</a></span>()</code>
<div class="block">Method that returns the rol of the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../application/users/RegisteredUser.Rol.html" title="enum in application.users">RegisteredUser.Rol</a></code></td>
<td class="colLast"><span class="typeNameLabel">Admin.</span><code><span class="memberNameLink"><a href="../../../application/users/Admin.html#getRol--">getRol</a></span>()</code>
<div class="block">Method that returns the rol of the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../application/users/RegisteredUser.Rol.html" title="enum in application.users">RegisteredUser.Rol</a></code></td>
<td class="colLast"><span class="typeNameLabel">RegisteredUser.Rol.</span><code><span class="memberNameLink"><a href="../../../application/users/RegisteredUser.Rol.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../application/users/RegisteredUser.Rol.html" title="enum in application.users">RegisteredUser.Rol</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RegisteredUser.Rol.</span><code><span class="memberNameLink"><a href="../../../application/users/RegisteredUser.Rol.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../../../application/users/RegisteredUser.Rol.html" title="enum in application.users">RegisteredUser.Rol</a> in <a href="../../../exceptions/package-summary.html">exceptions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../exceptions/package-summary.html">exceptions</a> with parameters of type <a href="../../../application/users/RegisteredUser.Rol.html" title="enum in application.users">RegisteredUser.Rol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../exceptions/InvalidRolException.html#InvalidRolException-java.lang.String-application.users.RegisteredUser.Rol-java.lang.String-">InvalidRolException</a></span>(java.lang.String&nbsp;NIF,
                   <a href="../../../application/users/RegisteredUser.Rol.html" title="enum in application.users">RegisteredUser.Rol</a>&nbsp;rol,
                   java.lang.String&nbsp;method)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../application/users/RegisteredUser.Rol.html" title="enum in application.users">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?application/users/class-use/RegisteredUser.Rol.html" target="_top">Frames</a></li>
<li><a href="RegisteredUser.Rol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
