<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 07 10:50:29 CEST 2018 -->
<title>Uses of Class application.users.RegisteredUser</title>
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class application.users.RegisteredUser";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../application/users/RegisteredUser.html" title="class in application.users">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?application/users/class-use/RegisteredUser.html" target="_top">Frames</a></li>
<li><a href="RegisteredUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class application.users.RegisteredUser" class="title">Uses of Class<br>application.users.RegisteredUser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#application">application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#application.offer">application.offer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#application.opinion">application.opinion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#application.users">application.users</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#exceptions">exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#windows">windows</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#windows.tableModels">windows.tableModels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="application">
<!--   -->
</a>
<h3>Uses of <a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a> in <a href="../../../application/package-summary.html">application</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/package-summary.html">application</a> that return <a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../../application/App.html#getLoggedUser--">getLoggedUser</a></span>()</code>
<div class="block">Getter method for loggedUser</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/package-summary.html">application</a> that return types with arguments of type <a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../../application/App.html#getAuthorizedUsers--">getAuthorizedUsers</a></span>()</code>
<div class="block">Getter method for authorizedUsers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../../application/App.html#getBadCCard--">getBadCCard</a></span>()</code>
<div class="block">Getter method for badCCard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../../application/App.html#getBannedUsers--">getBannedUsers</a></span>()</code>
<div class="block">Getter method for bannedUsers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../../application/App.html#getToPay--">getToPay</a></span>()</code>
<div class="block">Getter method for getToPay</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/package-summary.html">application</a> with parameters of type <a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../../application/App.html#banUser-application.users.RegisteredUser-">banUser</a></span>(<a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a>&nbsp;user)</code>
<div class="block">Method that bans a user from the App</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../../application/App.html#changeCreditCard-java.lang.String-application.users.RegisteredUser-">changeCreditCard</a></span>(java.lang.String&nbsp;creditCard,
                <a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a>&nbsp;user)</code>
<div class="block">Method that checks the user and if the card number is valid and calls the user method changeCreditCard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../../application/App.html#unbanUser-application.users.RegisteredUser-">unbanUser</a></span>(<a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a>&nbsp;user)</code>
<div class="block">Method that unbans a user from the app</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="application.offer">
<!--   -->
</a>
<h3>Uses of <a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a> in <a href="../../../application/offer/package-summary.html">application.offer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/offer/package-summary.html">application.offer</a> that return <a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reservation.</span><code><span class="memberNameLink"><a href="../../../application/offer/Reservation.html#getClient--">getClient</a></span>()</code>
<div class="block">Getter method for the client attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">House.</span><code><span class="memberNameLink"><a href="../../../application/offer/House.html#getHost--">getHost</a></span>()</code>
<div class="block">Getter method for the host attribute</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/offer/package-summary.html">application.offer</a> that return types with arguments of type <a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Offer.</span><code><span class="memberNameLink"><a href="../../../application/offer/Offer.html#getRestrictedUsers--">getRestrictedUsers</a></span>()</code>
<div class="block">Getter method for the restrictedUsers attribute</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../application/offer/package-summary.html">application.offer</a> with parameters of type <a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/offer/Reservation.html#Reservation-application.users.RegisteredUser-application.offer.Offer-">Reservation</a></span>(<a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a>&nbsp;client,
           <a href="../../../application/offer/Offer.html" title="class in application.offer">Offer</a>&nbsp;bookedOffer)</code>
<div class="block">Constructor of the class Reservation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="application.opinion">
<!--   -->
</a>
<h3>Uses of <a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a> in <a href="../../../application/opinion/package-summary.html">application.opinion</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/opinion/package-summary.html">application.opinion</a> that return <a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">Opinion.</span><code><span class="memberNameLink"><a href="../../../application/opinion/Opinion.html#getCommenter--">getCommenter</a></span>()</code>
<div class="block">Getter method for the attribute commenter</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="application.users">
<!--   -->
</a>
<h3>Uses of <a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a> in <a href="../../../application/users/package-summary.html">application.users</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a> in <a href="../../../application/users/package-summary.html">application.users</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/users/Admin.html" title="class in application.users">Admin</a></span></code>
<div class="block">Class that stores all the data of an Admin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/users/Guest.html" title="class in application.users">Guest</a></span></code>
<div class="block">Class that stores all the data of a Guest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/users/Host.html" title="class in application.users">Host</a></span></code>
<div class="block">Class that stores all the data of a Host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/users/MultiRoleUser.html" title="class in application.users">MultiRoleUser</a></span></code>
<div class="block">Class that contains all the data of a Registered User that is simulatneously
 Host and Guest.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a> in <a href="../../../exceptions/package-summary.html">exceptions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../exceptions/package-summary.html">exceptions</a> that return <a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">CouldNotPayHostException.</span><code><span class="memberNameLink"><a href="../../../exceptions/CouldNotPayHostException.html#getHost--">getHost</a></span>()</code>
<div class="block">Getter method for host</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserIsBannedException.</span><code><span class="memberNameLink"><a href="../../../exceptions/UserIsBannedException.html#getUser--">getUser</a></span>()</code>
<div class="block">Getter method for user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">NotTheReserverException.</span><code><span class="memberNameLink"><a href="../../../exceptions/NotTheReserverException.html#getUser--">getUser</a></span>()</code>
<div class="block">Getter method for user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">NotTheOwnerException.</span><code><span class="memberNameLink"><a href="../../../exceptions/NotTheOwnerException.html#getUser--">getUser</a></span>()</code>
<div class="block">Getter method for user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">IncorrectPasswordException.</span><code><span class="memberNameLink"><a href="../../../exceptions/IncorrectPasswordException.html#getUser--">getUser</a></span>()</code>
<div class="block">Getter method for user</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../exceptions/package-summary.html">exceptions</a> with parameters of type <a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../exceptions/CouldNotPayHostException.html#CouldNotPayHostException-application.users.RegisteredUser-java.lang.Double-">CouldNotPayHostException</a></span>(<a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a>&nbsp;host,
                        java.lang.Double&nbsp;amount)</code>
<div class="block">Constructor of the class CouldNotPayHostException</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../exceptions/IncorrectPasswordException.html#IncorrectPasswordException-application.users.RegisteredUser-java.lang.String-">IncorrectPasswordException</a></span>(<a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a>&nbsp;user,
                          java.lang.String&nbsp;passwd)</code>
<div class="block">Constructor for the class IncorrectPasswordException</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../exceptions/NotTheOwnerException.html#NotTheOwnerException-application.users.RegisteredUser-">NotTheOwnerException</a></span>(<a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a>&nbsp;user)</code>
<div class="block">Constructor for the class NotTheOwnerException</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../exceptions/NotTheReserverException.html#NotTheReserverException-application.users.RegisteredUser-">NotTheReserverException</a></span>(<a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a>&nbsp;user)</code>
<div class="block">Constructor for the class NotTheReserverException</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../exceptions/UserIsBannedException.html#UserIsBannedException-application.users.RegisteredUser-">UserIsBannedException</a></span>(<a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a>&nbsp;user)</code>
<div class="block">Constructor for the class UserIsBannedException</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="windows">
<!--   -->
</a>
<h3>Uses of <a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a> in <a href="../../../windows/package-summary.html">windows</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../windows/package-summary.html">windows</a> that return <a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChangeCardWindow.</span><code><span class="memberNameLink"><a href="../../../windows/ChangeCardWindow.html#getSelection--">getSelection</a></span>()</code>
<div class="block">Method that gives you the selected row of the table</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../windows/package-summary.html">windows</a> with parameters of type <a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeCardWindow.</span><code><span class="memberNameLink"><a href="../../../windows/ChangeCardWindow.html#delete-application.users.RegisteredUser-">delete</a></span>(<a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a>&nbsp;selectedUser)</code>
<div class="block">Method to delete a user from the table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeCardWindow.</span><code><span class="memberNameLink"><a href="../../../windows/ChangeCardWindow.html#updateCCard-application.users.RegisteredUser-java.lang.String-">updateCCard</a></span>(<a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a>&nbsp;selectedUser,
           java.lang.String&nbsp;newCreditCard)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../windows/package-summary.html">windows</a> with parameters of type <a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../windows/SearchWindow.html#SearchWindow-application.users.RegisteredUser-">SearchWindow</a></span>(<a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../windows/package-summary.html">windows</a> with type arguments of type <a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../windows/ChangeCardWindow.html#ChangeCardWindow-java.util.List-">ChangeCardWindow</a></span>(java.util.List&lt;<a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a>&gt;&nbsp;bannedUsers)</code>
<div class="block">Constructor of the class ChangeCardWindow</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="windows.tableModels">
<!--   -->
</a>
<h3>Uses of <a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a> in <a href="../../../windows/tableModels/package-summary.html">windows.tableModels</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../windows/tableModels/package-summary.html">windows.tableModels</a> that return <a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChangeCardTableModel.</span><code><span class="memberNameLink"><a href="../../../windows/tableModels/ChangeCardTableModel.html#getRow-int-">getRow</a></span>(int&nbsp;selectedRow)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../windows/tableModels/package-summary.html">windows.tableModels</a> with parameters of type <a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeCardTableModel.</span><code><span class="memberNameLink"><a href="../../../windows/tableModels/ChangeCardTableModel.html#delete-application.users.RegisteredUser-">delete</a></span>(<a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a>&nbsp;selectedUser)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../windows/tableModels/package-summary.html">windows.tableModels</a> with type arguments of type <a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../windows/tableModels/ChangeCardTableModel.html#ChangeCardTableModel-java.util.List-">ChangeCardTableModel</a></span>(java.util.List&lt;<a href="../../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a>&gt;&nbsp;bannedUsers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../application/users/RegisteredUser.html" title="class in application.users">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?application/users/class-use/RegisteredUser.html" target="_top">Frames</a></li>
<li><a href="RegisteredUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
