<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 07 14:12:41 CEST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="application/package-tree.html">application</a>, </li>
<li><a href="application/dates/package-tree.html">application.dates</a>, </li>
<li><a href="application/offer/package-tree.html">application.offer</a>, </li>
<li><a href="application/opinion/package-tree.html">application.opinion</a>, </li>
<li><a href="application/users/package-tree.html">application.users</a>, </li>
<li><a href="controllers/package-tree.html">controllers</a>, </li>
<li><a href="exceptions/package-tree.html">exceptions</a>, </li>
<li><a href="runApp/package-tree.html">runApp</a>, </li>
<li><a href="windows/package-tree.html">windows</a>, </li>
<li><a href="windows/tableModels/package-tree.html">windows.tableModels</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javax.swing.table.AbstractTableModel (implements java.io.Serializable, javax.swing.table.TableModel)
<ul>
<li type="circle">windows.tableModels.<a href="windows/tableModels/ChangeCardTableModel.html" title="class in windows.tableModels"><span class="typeNameLink">ChangeCardTableModel</span></a></li>
<li type="circle">windows.tableModels.<a href="windows/tableModels/HouseCharacteristicsTableModel.html" title="class in windows.tableModels"><span class="typeNameLink">HouseCharacteristicsTableModel</span></a></li>
<li type="circle">windows.tableModels.<a href="windows/tableModels/MyHousesTableModel.html" title="class in windows.tableModels"><span class="typeNameLink">MyHousesTableModel</span></a></li>
<li type="circle">windows.tableModels.<a href="windows/tableModels/MyOffersTableModel.html" title="class in windows.tableModels"><span class="typeNameLink">MyOffersTableModel</span></a></li>
<li type="circle">windows.tableModels.<a href="windows/tableModels/OfferOpinionsTableModel.html" title="class in windows.tableModels"><span class="typeNameLink">OfferOpinionsTableModel</span></a></li>
<li type="circle">windows.tableModels.<a href="windows/tableModels/ReservationTableModel.html" title="class in windows.tableModels"><span class="typeNameLink">ReservationTableModel</span></a></li>
<li type="circle">windows.tableModels.<a href="windows/tableModels/SearchResultTableModel.html" title="class in windows.tableModels"><span class="typeNameLink">SearchResultTableModel</span></a></li>
</ul>
</li>
<li type="circle">application.<a href="application/App.html" title="class in application"><span class="typeNameLink">App</span></a> (implements java.io.Serializable)</li>
<li type="circle">controllers.<a href="controllers/BookedOffersController.html" title="class in controllers"><span class="typeNameLink">BookedOffersController</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">controllers.<a href="controllers/ChangeCardController.html" title="class in controllers"><span class="typeNameLink">ChangeCardController</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">windows.<a href="windows/BookedOffersWindow.html" title="class in windows"><span class="typeNameLink">BookedOffersWindow</span></a></li>
<li type="circle">windows.<a href="windows/ChangeCardWindow.html" title="class in windows"><span class="typeNameLink">ChangeCardWindow</span></a></li>
<li type="circle">windows.<a href="windows/HouseWindow.html" title="class in windows"><span class="typeNameLink">HouseWindow</span></a></li>
<li type="circle">windows.<a href="windows/LoginWindow.html" title="class in windows"><span class="typeNameLink">LoginWindow</span></a></li>
<li type="circle">windows.<a href="windows/MyHousesWindow.html" title="class in windows"><span class="typeNameLink">MyHousesWindow</span></a></li>
<li type="circle">windows.<a href="windows/MyOffersWindow.html" title="class in windows"><span class="typeNameLink">MyOffersWindow</span></a></li>
<li type="circle">windows.<a href="windows/OfferOpinionsWindow.html" title="class in windows"><span class="typeNameLink">OfferOpinionsWindow</span></a></li>
<li type="circle">windows.<a href="windows/OfferWindow.html" title="class in windows"><span class="typeNameLink">OfferWindow</span></a></li>
<li type="circle">windows.<a href="windows/PendingOffersWindow.html" title="class in windows"><span class="typeNameLink">PendingOffersWindow</span></a></li>
<li type="circle">windows.<a href="windows/PersonalWindow.html" title="class in windows"><span class="typeNameLink">PersonalWindow</span></a></li>
<li type="circle">windows.<a href="windows/RepliesWindow.html" title="class in windows"><span class="typeNameLink">RepliesWindow</span></a></li>
<li type="circle">windows.<a href="windows/SearchResultWindow.html" title="class in windows"><span class="typeNameLink">SearchResultWindow</span></a></li>
<li type="circle">windows.<a href="windows/SearchWindow.html" title="class in windows"><span class="typeNameLink">SearchWindow</span></a></li>
<li type="circle">windows.<a href="windows/SuggestionsWindow.html" title="class in windows"><span class="typeNameLink">SuggestionsWindow</span></a></li>
<li type="circle">windows.<a href="windows/WatchOfferWindow.html" title="class in windows"><span class="typeNameLink">WatchOfferWindow</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">controllers.<a href="controllers/GoBackController.html" title="class in controllers"><span class="typeNameLink">GoBackController</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">application.offer.<a href="application/offer/House.html" title="class in application.offer"><span class="typeNameLink">House</span></a> (implements java.io.Serializable)</li>
<li type="circle">controllers.<a href="controllers/HouseWindowController.html" title="class in controllers"><span class="typeNameLink">HouseWindowController</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">controllers.<a href="controllers/LoginController.html" title="class in controllers"><span class="typeNameLink">LoginController</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">controllers.<a href="controllers/LogoutController.html" title="class in controllers"><span class="typeNameLink">LogoutController</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">application.dates.<a href="application/dates/ModifiableDate.html" title="class in application.dates"><span class="typeNameLink">ModifiableDate</span></a></li>
<li type="circle">controllers.<a href="controllers/MyHousesController.html" title="class in controllers"><span class="typeNameLink">MyHousesController</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">controllers.<a href="controllers/MyOffersController.html" title="class in controllers"><span class="typeNameLink">MyOffersController</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">application.offer.<a href="application/offer/Offer.html" title="class in application.offer"><span class="typeNameLink">Offer</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">application.offer.<a href="application/offer/HolidayOffer.html" title="class in application.offer"><span class="typeNameLink">HolidayOffer</span></a></li>
<li type="circle">application.offer.<a href="application/offer/LivingOffer.html" title="class in application.offer"><span class="typeNameLink">LivingOffer</span></a></li>
</ul>
</li>
<li type="circle">controllers.<a href="controllers/OfferOpinionsWindowController.html" title="class in controllers"><span class="typeNameLink">OfferOpinionsWindowController</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">controllers.<a href="controllers/OfferWindowController.html" title="class in controllers"><span class="typeNameLink">OfferWindowController</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">application.opinion.<a href="application/opinion/Opinion.html" title="class in application.opinion"><span class="typeNameLink">Opinion</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">application.opinion.<a href="application/opinion/Comment.html" title="class in application.opinion"><span class="typeNameLink">Comment</span></a></li>
<li type="circle">application.opinion.<a href="application/opinion/Rating.html" title="class in application.opinion"><span class="typeNameLink">Rating</span></a></li>
</ul>
</li>
<li type="circle">controllers.<a href="controllers/PendingOffersController.html" title="class in controllers"><span class="typeNameLink">PendingOffersController</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">controllers.<a href="controllers/PersonalWindowController.html" title="class in controllers"><span class="typeNameLink">PersonalWindowController</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">application.users.<a href="application/users/RegisteredUser.html" title="class in application.users"><span class="typeNameLink">RegisteredUser</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">application.users.<a href="application/users/Admin.html" title="class in application.users"><span class="typeNameLink">Admin</span></a></li>
<li type="circle">application.users.<a href="application/users/Guest.html" title="class in application.users"><span class="typeNameLink">Guest</span></a> (implements application.users.<a href="application/users/GuestI.html" title="interface in application.users">GuestI</a>)</li>
<li type="circle">application.users.<a href="application/users/Host.html" title="class in application.users"><span class="typeNameLink">Host</span></a> (implements application.users.<a href="application/users/HostI.html" title="interface in application.users">HostI</a>)</li>
<li type="circle">application.users.<a href="application/users/MultiRoleUser.html" title="class in application.users"><span class="typeNameLink">MultiRoleUser</span></a> (implements application.users.<a href="application/users/GuestI.html" title="interface in application.users">GuestI</a>, application.users.<a href="application/users/HostI.html" title="interface in application.users">HostI</a>)</li>
</ul>
</li>
<li type="circle">controllers.<a href="controllers/RepliesWindowController.html" title="class in controllers"><span class="typeNameLink">RepliesWindowController</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">application.offer.<a href="application/offer/Reservation.html" title="class in application.offer"><span class="typeNameLink">Reservation</span></a> (implements java.io.Serializable)</li>
<li type="circle">runApp.<a href="runApp/RunApp.html" title="class in runApp"><span class="typeNameLink">RunApp</span></a></li>
<li type="circle">controllers.<a href="controllers/SearchBoxController.html" title="class in controllers"><span class="typeNameLink">SearchBoxController</span></a> (implements java.awt.event.ItemListener)</li>
<li type="circle">controllers.<a href="controllers/SearchController.html" title="class in controllers"><span class="typeNameLink">SearchController</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">controllers.<a href="controllers/SearchResultController.html" title="class in controllers"><span class="typeNameLink">SearchResultController</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">exceptions.<a href="exceptions/AUserIsAlreadyLoggedException.html" title="class in exceptions"><span class="typeNameLink">AUserIsAlreadyLoggedException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/CouldNotPayHostException.html" title="class in exceptions"><span class="typeNameLink">CouldNotPayHostException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/DuplicateCharacteristicException.html" title="class in exceptions"><span class="typeNameLink">DuplicateCharacteristicException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/HouseAlreadyCreatedException.html" title="class in exceptions"><span class="typeNameLink">HouseAlreadyCreatedException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/IncorrectPasswordException.html" title="class in exceptions"><span class="typeNameLink">IncorrectPasswordException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/InvalidDateException.html" title="class in exceptions"><span class="typeNameLink">InvalidDateException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/InvalidOfferStatusException.html" title="class in exceptions"><span class="typeNameLink">InvalidOfferStatusException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/InvalidRolException.html" title="class in exceptions"><span class="typeNameLink">InvalidRolException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/NoRowSelectedException.html" title="class in exceptions"><span class="typeNameLink">NoRowSelectedException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/NotTheOwnerException.html" title="class in exceptions"><span class="typeNameLink">NotTheOwnerException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/NotTheReserverException.html" title="class in exceptions"><span class="typeNameLink">NotTheReserverException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/NoUserLoggedException.html" title="class in exceptions"><span class="typeNameLink">NoUserLoggedException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/OfferAlreadyCreatedException.html" title="class in exceptions"><span class="typeNameLink">OfferAlreadyCreatedException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/OfferIsPendingForChangesExceptions.html" title="class in exceptions"><span class="typeNameLink">OfferIsPendingForChangesExceptions</span></a></li>
<li type="circle">exceptions.<a href="exceptions/RestrictedUserException.html" title="class in exceptions"><span class="typeNameLink">RestrictedUserException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/TimeIsUpException.html" title="class in exceptions"><span class="typeNameLink">TimeIsUpException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/UnexistentUserException.html" title="class in exceptions"><span class="typeNameLink">UnexistentUserException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/UserIsBannedException.html" title="class in exceptions"><span class="typeNameLink">UserIsBannedException</span></a></li>
<li type="circle">exceptions.<a href="exceptions/UserStillBannedException.html" title="class in exceptions"><span class="typeNameLink">UserStillBannedException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">controllers.<a href="controllers/WatchOfferController.html" title="class in controllers"><span class="typeNameLink">WatchOfferController</span></a> (implements java.awt.event.ActionListener)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">application.users.<a href="application/users/GuestI.html" title="interface in application.users"><span class="typeNameLink">GuestI</span></a></li>
<li type="circle">application.users.<a href="application/users/HostI.html" title="interface in application.users"><span class="typeNameLink">HostI</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">application.users.<a href="application/users/RegisteredUser.Role.html" title="enum in application.users"><span class="typeNameLink">RegisteredUser.Role</span></a></li>
<li type="circle">application.offer.<a href="application/offer/OfferType.html" title="enum in application.offer"><span class="typeNameLink">OfferType</span></a></li>
<li type="circle">application.offer.<a href="application/offer/OfferStatus.html" title="enum in application.offer"><span class="typeNameLink">OfferStatus</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
