<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Apr 06 23:17:32 CEST 2018 -->
<title>H-Index</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../junit/HostTest.html#h1">h1</a></span> - Static variable in class junit.<a href="../junit/HostTest.html" title="class in junit">HostTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../junit/HostTest.html#h2">h2</a></span> - Static variable in class junit.<a href="../junit/HostTest.html" title="class in junit">HostTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../junit/HostTest.html#h3">h3</a></span> - Static variable in class junit.<a href="../junit/HostTest.html" title="class in junit">HostTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/offer/HolidayOffer.html" title="class in application.offer"><span class="typeNameLink">HolidayOffer</span></a> - Class in <a href="../application/offer/package-summary.html">application.offer</a></dt>
<dd>
<div class="block">Class that stores the data of a holiday offer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/offer/HolidayOffer.html#HolidayOffer-java.time.LocalDate-java.lang.Double-java.lang.Double-java.lang.String-application.offer.House-java.time.LocalDate-">HolidayOffer(LocalDate, Double, Double, String, House, LocalDate)</a></span> - Constructor for class application.offer.<a href="../application/offer/HolidayOffer.html" title="class in application.offer">HolidayOffer</a></dt>
<dd>
<div class="block">Constructor of the class HolidayOffer.</div>
</dd>
<dt><a href="../junit/HolidayOfferTest.html" title="class in junit"><span class="typeNameLink">HolidayOfferTest</span></a> - Class in <a href="../junit/package-summary.html">junit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../junit/HolidayOfferTest.html#HolidayOfferTest--">HolidayOfferTest()</a></span> - Constructor for class junit.<a href="../junit/HolidayOfferTest.html" title="class in junit">HolidayOfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/users/Host.html" title="class in application.users"><span class="typeNameLink">Host</span></a> - Class in <a href="../application/users/package-summary.html">application.users</a></dt>
<dd>
<div class="block">Class that stores all the data of a Host.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/users/Host.html#Host-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Host(String, String, String, String, String)</a></span> - Constructor for class application.users.<a href="../application/users/Host.html" title="class in application.users">Host</a></dt>
<dd>
<div class="block">Constructor of the class Host</div>
</dd>
<dt><span class="memberNameLink"><a href="../junit/HostTest.html#host">host</a></span> - Static variable in class junit.<a href="../junit/HostTest.html" title="class in junit">HostTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/users/HostI.html" title="interface in application.users"><span class="typeNameLink">HostI</span></a> - Interface in <a href="../application/users/package-summary.html">application.users</a></dt>
<dd>
<div class="block">Interface that models the functionality required for Hosts in the app</div>
</dd>
<dt><a href="../junit/HostTest.html" title="class in junit"><span class="typeNameLink">HostTest</span></a> - Class in <a href="../junit/package-summary.html">junit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../junit/HostTest.html#HostTest--">HostTest()</a></span> - Constructor for class junit.<a href="../junit/HostTest.html" title="class in junit">HostTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/offer/House.html" title="class in application.offer"><span class="typeNameLink">House</span></a> - Class in <a href="../application/offer/package-summary.html">application.offer</a></dt>
<dd>
<div class="block">Class that stores all the data of a house.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/offer/House.html#House-java.lang.Integer-java.lang.String-application.users.Host-">House(Integer, String, Host)</a></span> - Constructor for class application.offer.<a href="../application/offer/House.html" title="class in application.offer">House</a></dt>
<dd>
<div class="block">Constructor of the class House</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/offer/House.html#House-java.lang.Integer-java.lang.String-application.users.MultiRoleUser-">House(Integer, String, MultiRoleUser)</a></span> - Constructor for class application.offer.<a href="../application/offer/House.html" title="class in application.offer">House</a></dt>
<dd>
<div class="block">Constructor of the class House</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/DuplicateCharacteristicException.html#house">house</a></span> - Variable in exception exceptions.<a href="../exceptions/DuplicateCharacteristicException.html" title="class in exceptions">DuplicateCharacteristicException</a></dt>
<dd>
<div class="block">House where the characteristic is duplicated</div>
</dd>
<dt><a href="../exceptions/HouseAlreadyCreatedException.html" title="class in exceptions"><span class="typeNameLink">HouseAlreadyCreatedException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/HouseAlreadyCreatedException.html#HouseAlreadyCreatedException--">HouseAlreadyCreatedException()</a></span> - Constructor for exception exceptions.<a href="../exceptions/HouseAlreadyCreatedException.html" title="class in exceptions">HouseAlreadyCreatedException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../junit/HouseTest.html" title="class in junit"><span class="typeNameLink">HouseTest</span></a> - Class in <a href="../junit/package-summary.html">junit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../junit/HouseTest.html#HouseTest--">HouseTest()</a></span> - Constructor for class junit.<a href="../junit/HouseTest.html" title="class in junit">HouseTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
