<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Apr 06 23:17:32 CEST 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../junit/HouseTest.html#testAddCharacteristic--">testAddCharacteristic()</a></span> - Method in class junit.<a href="../junit/HouseTest.html" title="class in junit">HouseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../junit/CommentTest.html#testAddReply--">testAddReply()</a></span> - Method in class junit.<a href="../junit/CommentTest.html" title="class in junit">CommentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../junit/GuestTest.html#testAddReservation--">testAddReservation()</a></span> - Method in class junit.<a href="../junit/GuestTest.html" title="class in junit">GuestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../junit/MultiRoleUserTest.html#testAddReservation--">testAddReservation()</a></span> - Method in class junit.<a href="../junit/MultiRoleUserTest.html" title="class in junit">MultiRoleUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../junit/OfferTest.html#testAvgRating--">testAvgRating()</a></span> - Method in class junit.<a href="../junit/OfferTest.html" title="class in junit">OfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../junit/ReservationTest.html#testCancelReservation--">testCancelReservation()</a></span> - Method in class junit.<a href="../junit/ReservationTest.html" title="class in junit">ReservationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../junit/AppTest.html#testDeleteExpiredOffers--">testDeleteExpiredOffers()</a></span> - Method in class junit.<a href="../junit/AppTest.html" title="class in junit">AppTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../junit/AppTest.html#testDeleteExpiredReservations--">testDeleteExpiredReservations()</a></span> - Method in class junit.<a href="../junit/AppTest.html" title="class in junit">AppTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../junit/GuestTest.html#testDeleteReservation--">testDeleteReservation()</a></span> - Method in class junit.<a href="../junit/GuestTest.html" title="class in junit">GuestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../junit/MultiRoleUserTest.html#testDeleteReservation--">testDeleteReservation()</a></span> - Method in class junit.<a href="../junit/MultiRoleUserTest.html" title="class in junit">MultiRoleUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../testers/package-summary.html">testers</a> - package testers</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../junit/HouseTest.html#testException--">testException()</a></span> - Method in class junit.<a href="../junit/HouseTest.html" title="class in junit">HouseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../junit/CommentTest.html#testGetAvgRating--">testGetAvgRating()</a></span> - Method in class junit.<a href="../junit/CommentTest.html" title="class in junit">CommentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../junit/AppTest.html#testLoginCorrect--">testLoginCorrect()</a></span> - Method in class junit.<a href="../junit/AppTest.html" title="class in junit">AppTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../junit/AppTest.html#testLoginIncorrect--">testLoginIncorrect()</a></span> - Method in class junit.<a href="../junit/AppTest.html" title="class in junit">AppTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../junit/OfferTest.html#testModifyOffer--">testModifyOffer()</a></span> - Method in class junit.<a href="../junit/OfferTest.html" title="class in junit">OfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../junit/OfferTest.html#testModifyOfferIncorrect--">testModifyOfferIncorrect()</a></span> - Method in class junit.<a href="../junit/OfferTest.html" title="class in junit">OfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../junit/AppTest.html#testOpenApp--">testOpenApp()</a></span> - Method in class junit.<a href="../junit/AppTest.html" title="class in junit">AppTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../junit/HolidayOfferTest.html#testPayHostCorrect--">testPayHostCorrect()</a></span> - Method in class junit.<a href="../junit/HolidayOfferTest.html" title="class in junit">HolidayOfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../junit/LivingOfferTest.html#testPayHostCorrect--">testPayHostCorrect()</a></span> - Method in class junit.<a href="../junit/LivingOfferTest.html" title="class in junit">LivingOfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../junit/HolidayOfferTest.html#testPayHostIncorrect--">testPayHostIncorrect()</a></span> - Method in class junit.<a href="../junit/HolidayOfferTest.html" title="class in junit">HolidayOfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../junit/LivingOfferTest.html#testPayHostIncorrect--">testPayHostIncorrect()</a></span> - Method in class junit.<a href="../junit/LivingOfferTest.html" title="class in junit">LivingOfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../junit/OfferTest.html#testPayOffer--">testPayOffer()</a></span> - Method in class junit.<a href="../junit/OfferTest.html" title="class in junit">OfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../junit/OfferTest.html#testPayOfferCorrect--">testPayOfferCorrect()</a></span> - Method in class junit.<a href="../junit/OfferTest.html" title="class in junit">OfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../junit/ReservationTest.html#testPayReservationCouldNotPayHost--">testPayReservationCouldNotPayHost()</a></span> - Method in class junit.<a href="../junit/ReservationTest.html" title="class in junit">ReservationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../junit/ReservationTest.html#testPayReservationInvalidCreditCard--">testPayReservationInvalidCreditCard()</a></span> - Method in class junit.<a href="../junit/ReservationTest.html" title="class in junit">ReservationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../junit/ReservationTest.html#testPayReservationNotTheReserver--">testPayReservationNotTheReserver()</a></span> - Method in class junit.<a href="../junit/ReservationTest.html" title="class in junit">ReservationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../junit/ReservationTest.html#testPayReservationTimeIsUp--">testPayReservationTimeIsUp()</a></span> - Method in class junit.<a href="../junit/ReservationTest.html" title="class in junit">ReservationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../junit/OfferTest.html#testRateOffer--">testRateOffer()</a></span> - Method in class junit.<a href="../junit/OfferTest.html" title="class in junit">OfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../junit/OfferTest.html#testRateOfferIncorrectNumerical--">testRateOfferIncorrectNumerical()</a></span> - Method in class junit.<a href="../junit/OfferTest.html" title="class in junit">OfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../junit/OfferTest.html#testRateOfferIncorrecttext--">testRateOfferIncorrecttext()</a></span> - Method in class junit.<a href="../junit/OfferTest.html" title="class in junit">OfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/TimeIsUpException.html" title="class in exceptions"><span class="typeNameLink">TimeIsUpException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/TimeIsUpException.html#TimeIsUpException-java.lang.String-">TimeIsUpException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/TimeIsUpException.html" title="class in exceptions">TimeIsUpException</a></dt>
<dd>
<div class="block">Constructor for the class TimeIsUpException</div>
</dd>
<dt><span class="memberNameLink"><a href="../junit/CommentTest.html#toNull--">toNull()</a></span> - Method in class junit.<a href="../junit/CommentTest.html" title="class in junit">CommentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/App.html#toString--">toString()</a></span> - Method in class application.<a href="../application/App.html" title="class in application">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/offer/HolidayOffer.html#toString--">toString()</a></span> - Method in class application.offer.<a href="../application/offer/HolidayOffer.html" title="class in application.offer">HolidayOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/offer/House.html#toString--">toString()</a></span> - Method in class application.offer.<a href="../application/offer/House.html" title="class in application.offer">House</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/offer/LivingOffer.html#toString--">toString()</a></span> - Method in class application.offer.<a href="../application/offer/LivingOffer.html" title="class in application.offer">LivingOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/offer/Offer.html#toString--">toString()</a></span> - Method in class application.offer.<a href="../application/offer/Offer.html" title="class in application.offer">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/offer/Reservation.html#toString--">toString()</a></span> - Method in class application.offer.<a href="../application/offer/Reservation.html" title="class in application.offer">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/opinion/Comment.html#toString--">toString()</a></span> - Method in class application.opinion.<a href="../application/opinion/Comment.html" title="class in application.opinion">Comment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/opinion/Opinion.html#toString--">toString()</a></span> - Method in class application.opinion.<a href="../application/opinion/Opinion.html" title="class in application.opinion">Opinion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/opinion/Rating.html#toString--">toString()</a></span> - Method in class application.opinion.<a href="../application/opinion/Rating.html" title="class in application.opinion">Rating</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/users/MultiRoleUser.html#toString--">toString()</a></span> - Method in class application.users.<a href="../application/users/MultiRoleUser.html" title="class in application.users">MultiRoleUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/users/RegisteredUser.html#toString--">toString()</a></span> - Method in class application.users.<a href="../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/AUserIsAlreadyLoggedException.html#toString--">toString()</a></span> - Method in exception exceptions.<a href="../exceptions/AUserIsAlreadyLoggedException.html" title="class in exceptions">AUserIsAlreadyLoggedException</a></dt>
<dd>
<div class="block">Method to generate the string to print the exception message</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/CouldNotPayHostException.html#toString--">toString()</a></span> - Method in exception exceptions.<a href="../exceptions/CouldNotPayHostException.html" title="class in exceptions">CouldNotPayHostException</a></dt>
<dd>
<div class="block">Method to generate the string to print the exception message</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/DuplicateCharacteristicException.html#toString--">toString()</a></span> - Method in exception exceptions.<a href="../exceptions/DuplicateCharacteristicException.html" title="class in exceptions">DuplicateCharacteristicException</a></dt>
<dd>
<div class="block">Method to generate the string to print the exception message</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/HouseAlreadyCreatedException.html#toString--">toString()</a></span> - Method in exception exceptions.<a href="../exceptions/HouseAlreadyCreatedException.html" title="class in exceptions">HouseAlreadyCreatedException</a></dt>
<dd>
<div class="block">Method to generate the string to print the exception message</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/IncorrectPasswordException.html#toString--">toString()</a></span> - Method in exception exceptions.<a href="../exceptions/IncorrectPasswordException.html" title="class in exceptions">IncorrectPasswordException</a></dt>
<dd>
<div class="block">Method to generate the string to print the exception message</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/InvalidDateException.html#toString--">toString()</a></span> - Method in exception exceptions.<a href="../exceptions/InvalidDateException.html" title="class in exceptions">InvalidDateException</a></dt>
<dd>
<div class="block">Method to generate the string to print the exception message</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/InvalidOfferStatusException.html#toString--">toString()</a></span> - Method in exception exceptions.<a href="../exceptions/InvalidOfferStatusException.html" title="class in exceptions">InvalidOfferStatusException</a></dt>
<dd>
<div class="block">Method to generate the string to print the exception message</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/InvalidRolException.html#toString--">toString()</a></span> - Method in exception exceptions.<a href="../exceptions/InvalidRolException.html" title="class in exceptions">InvalidRolException</a></dt>
<dd>
<div class="block">Method to generate the string to print the exception message</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/NotTheOwnerException.html#toString--">toString()</a></span> - Method in exception exceptions.<a href="../exceptions/NotTheOwnerException.html" title="class in exceptions">NotTheOwnerException</a></dt>
<dd>
<div class="block">Method to generate the string to print the exception message</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/NotTheReserverException.html#toString--">toString()</a></span> - Method in exception exceptions.<a href="../exceptions/NotTheReserverException.html" title="class in exceptions">NotTheReserverException</a></dt>
<dd>
<div class="block">Method to generate the string to print the exception message</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/NoUserLoggedException.html#toString--">toString()</a></span> - Method in exception exceptions.<a href="../exceptions/NoUserLoggedException.html" title="class in exceptions">NoUserLoggedException</a></dt>
<dd>
<div class="block">Method to generate the string to print the exception message</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/OfferAlreadyCreatedException.html#toString--">toString()</a></span> - Method in exception exceptions.<a href="../exceptions/OfferAlreadyCreatedException.html" title="class in exceptions">OfferAlreadyCreatedException</a></dt>
<dd>
<div class="block">Method to generate the string to print the exception message</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/OfferIsPendingForChangesExceptions.html#toString--">toString()</a></span> - Method in exception exceptions.<a href="../exceptions/OfferIsPendingForChangesExceptions.html" title="class in exceptions">OfferIsPendingForChangesExceptions</a></dt>
<dd>
<div class="block">Method to generate the string to print the exception message</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/RestrictedUserException.html#toString--">toString()</a></span> - Method in exception exceptions.<a href="../exceptions/RestrictedUserException.html" title="class in exceptions">RestrictedUserException</a></dt>
<dd>
<div class="block">Method to generate the string to print the exception message</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/TimeIsUpException.html#toString--">toString()</a></span> - Method in exception exceptions.<a href="../exceptions/TimeIsUpException.html" title="class in exceptions">TimeIsUpException</a></dt>
<dd>
<div class="block">Method to generate the string to print the exception message</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/UnexistentUserException.html#toString--">toString()</a></span> - Method in exception exceptions.<a href="../exceptions/UnexistentUserException.html" title="class in exceptions">UnexistentUserException</a></dt>
<dd>
<div class="block">Method to generate the string to print the exception message</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/UserIsBannedException.html#toString--">toString()</a></span> - Method in exception exceptions.<a href="../exceptions/UserIsBannedException.html" title="class in exceptions">UserIsBannedException</a></dt>
<dd>
<div class="block">Method to generate the string to print the exception message</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
