<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Apr 06 23:17:32 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/App.html#searchAvgRating-java.lang.Double-">searchAvgRating(Double)</a></span> - Method in class application.<a href="../application/App.html" title="class in application">App</a></dt>
<dd>
<div class="block">Method that searches all the offers with at least the given rating</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/App.html#searchBooked--">searchBooked()</a></span> - Method in class application.<a href="../application/App.html" title="class in application">App</a></dt>
<dd>
<div class="block">Method that searches all the offers that have been booked</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/App.html#searchOfferType-application.offer.OfferType-">searchOfferType(OfferType)</a></span> - Method in class application.<a href="../application/App.html" title="class in application">App</a></dt>
<dd>
<div class="block">Method that searches all the offers whose type is the given one</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/App.html#searchPaid--">searchPaid()</a></span> - Method in class application.<a href="../application/App.html" title="class in application">App</a></dt>
<dd>
<div class="block">Method that searches all the offers that have been paid</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/App.html#searchStartingDate-java.time.LocalDate-java.time.LocalDate-">searchStartingDate(LocalDate, LocalDate)</a></span> - Method in class application.<a href="../application/App.html" title="class in application">App</a></dt>
<dd>
<div class="block">Method that searches all the offers whose starting date is between the two given dates</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/App.html#searchZipCode-java.lang.Integer-">searchZipCode(Integer)</a></span> - Method in class application.<a href="../application/App.html" title="class in application">App</a></dt>
<dd>
<div class="block">Method that searches all the offers that have a house with the given ZIP code</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/dates/ModifiableDate.html#setDate-int-int-int-">setDate(int, int, int)</a></span> - Static method in class application.dates.<a href="../application/dates/ModifiableDate.html" title="class in application.dates">ModifiableDate</a></dt>
<dd>
<div class="block">To set the modifiable date to a specific values given the day, month and year as parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/dates/ModifiableDate.html#setToday--">setToday()</a></span> - Static method in class application.dates.<a href="../application/dates/ModifiableDate.html" title="class in application.dates">ModifiableDate</a></dt>
<dd>
<div class="block">To set 'today' as the modifiable date</div>
</dd>
<dt><span class="memberNameLink"><a href="../junit/CommentTest.html#setUp--">setUp()</a></span> - Method in class junit.<a href="../junit/CommentTest.html" title="class in junit">CommentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../junit/GuestTest.html#setUp--">setUp()</a></span> - Static method in class junit.<a href="../junit/GuestTest.html" title="class in junit">GuestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../junit/HolidayOfferTest.html#setUp--">setUp()</a></span> - Method in class junit.<a href="../junit/HolidayOfferTest.html" title="class in junit">HolidayOfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../junit/HostTest.html#setUp--">setUp()</a></span> - Static method in class junit.<a href="../junit/HostTest.html" title="class in junit">HostTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../junit/HouseTest.html#setUp--">setUp()</a></span> - Static method in class junit.<a href="../junit/HouseTest.html" title="class in junit">HouseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../junit/LivingOfferTest.html#setUp--">setUp()</a></span> - Method in class junit.<a href="../junit/LivingOfferTest.html" title="class in junit">LivingOfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../junit/OfferTest.html#setUp--">setUp()</a></span> - Method in class junit.<a href="../junit/OfferTest.html" title="class in junit">OfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../junit/ReservationTest.html#setUp--">setUp()</a></span> - Static method in class junit.<a href="../junit/ReservationTest.html" title="class in junit">ReservationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/App.html#suggestChanges-application.offer.Offer-java.lang.String-">suggestChanges(Offer, String)</a></span> - Method in class application.<a href="../application/App.html" title="class in application">App</a></dt>
<dd>
<div class="block">Method used by Admins to suggest changes in an Offer in order to approve it</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
