<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 05 09:49:52 CEST 2018 -->
<title>App</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="App";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/App.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/app/App.html" target="_top">Frames</a></li>
<li><a href="App.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application.app</div>
<h2 title="Class App" class="title">Class App</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.app.App</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">App</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class that stores all the data needed to get the app working. This includes
 user data, offers, ... As it is Serializable, it can be writen and read from
 binary files, in order to store data for later uses</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miguel Arconada (miguel.arconada@estudiante.uam.es) y Alberto
         Gonzalez (alberto.gonzalezk@estudiante.uam.es)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#application.app.App">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/app/App.html#App--">App</a></span>()</code>
<div class="block">Constructor of the class App.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/app/App.html#addHouse-java.lang.Integer-java.lang.String-">addHouse</a></span>(java.lang.Integer&nbsp;zip,
        java.lang.String&nbsp;city)</code>
<div class="block">Method that adds a house to the list of houses of the logged user if they
 have a valid rol</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/app/App.html#addOffer-application.offer.Offer-">addOffer</a></span>(<a href="../../application/offer/Offer.html" title="class in application.offer">Offer</a>&nbsp;offer)</code>
<div class="block">Method that add an offer to the App</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/app/App.html#approveOffer-application.offer.Offer-">approveOffer</a></span>(<a href="../../application/offer/Offer.html" title="class in application.offer">Offer</a>&nbsp;o)</code>
<div class="block">Method used by an Admin to mark an offer as approved</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/app/App.html#banUser-application.users.RegisteredUser-">banUser</a></span>(<a href="../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a>&nbsp;user)</code>
<div class="block">Method that bans a user from the App</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/app/App.html#getAuthorizedUsers--">getAuthorizedUsers</a></span>()</code>
<div class="block">Getter method for authorizedUsers</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/app/App.html#getBannedUsers--">getBannedUsers</a></span>()</code>
<div class="block">Getter method for bannedUsers</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/app/App.html#getLoggedUser--">getLoggedUser</a></span>()</code>
<div class="block">Getter method for loggedUser</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../application/offer/Offer.html" title="class in application.offer">Offer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/app/App.html#getOffers--">getOffers</a></span>()</code>
<div class="block">Getter method for offers</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/app/App.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;id,
     java.lang.String&nbsp;passwd)</code>
<div class="block">Method that with a given id (NIF) and a password checks if the user is an
 authorized user and lets that user go into the system</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/app/App.html#logout--">logout</a></span>()</code>
<div class="block">Method that logs out the user and closes the system, dumping the information
 into the file filename</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../application/app/App.html" title="class in application.app">App</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/app/App.html#openApp--">openApp</a></span>()</code>
<div class="block">Method that is called to start the system.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/app/App.html#removeOffer-application.offer.Offer-">removeOffer</a></span>(<a href="../../application/offer/Offer.html" title="class in application.offer">Offer</a>&nbsp;offer)</code>
<div class="block">Method that removes an offer from the App</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/app/App.html#requestRevision-application.offer.Offer-">requestRevision</a></span>(<a href="../../application/offer/Offer.html" title="class in application.offer">Offer</a>&nbsp;o)</code>
<div class="block">Method used by a Guest in order to request approval of an Offer after changes
 have been made</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../application/offer/Offer.html" title="class in application.offer">Offer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/app/App.html#searchAvgRating-java.lang.Float-">searchAvgRating</a></span>(java.lang.Float&nbsp;minRating)</code>
<div class="block">Method that searches all the offers with at least the given rating</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../application/offer/Offer.html" title="class in application.offer">Offer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/app/App.html#searchBooked--">searchBooked</a></span>()</code>
<div class="block">Method that searches all the offers that have been booked</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../application/offer/Offer.html" title="class in application.offer">Offer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/app/App.html#searchOfferType-application.offer.OfferType-">searchOfferType</a></span>(<a href="../../application/offer/OfferType.html" title="enum in application.offer">OfferType</a>&nbsp;type)</code>
<div class="block">Method that searches all the offers whose type is the given one</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../application/offer/Offer.html" title="class in application.offer">Offer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/app/App.html#searchPaid--">searchPaid</a></span>()</code>
<div class="block">Method that searches all the offers that have been paid</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../application/offer/Offer.html" title="class in application.offer">Offer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/app/App.html#searchStartingDate-java.time.LocalDate-java.time.LocalDate-">searchStartingDate</a></span>(java.time.LocalDate&nbsp;date1,
                  java.time.LocalDate&nbsp;date2)</code>
<div class="block">Method that searches all the offers whose starting date is between the two given dates</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../application/offer/Offer.html" title="class in application.offer">Offer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/app/App.html#searchZipCode-java.lang.Integer-">searchZipCode</a></span>(java.lang.Integer&nbsp;zip)</code>
<div class="block">Method that searches all the offers that have a house with the given ZIP code</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/app/App.html#setLoggedUser-application.users.RegisteredUser-">setLoggedUser</a></span>(<a href="../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a>&nbsp;loggedUser)</code>
<div class="block">Setter method for loggedUser</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/app/App.html#suggestChanges-application.offer.Offer-java.lang.String-">suggestChanges</a></span>(<a href="../../application/offer/Offer.html" title="class in application.offer">Offer</a>&nbsp;o,
              java.lang.String&nbsp;description)</code>
<div class="block">Method used by Admins to suggest changes in an Offer in order to approve it</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/app/App.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/app/App.html#unbanUser-application.users.RegisteredUser-">unbanUser</a></span>(<a href="../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a>&nbsp;user)</code>
<div class="block">Method that unbans a user from the app</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="App--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>App</h4>
<pre>public&nbsp;App()</pre>
<div class="block">Constructor of the class App. Inicializes all the Lists and Maps inside the
 App</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOffers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../application/offer/Offer.html" title="class in application.offer">Offer</a>&gt;&nbsp;getOffers()</pre>
<div class="block">Getter method for offers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of offers in the system</dd>
</dl>
</li>
</ul>
<a name="getBannedUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBannedUsers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a>&gt;&nbsp;getBannedUsers()</pre>
<div class="block">Getter method for bannedUsers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of banned users in the system</dd>
</dl>
</li>
</ul>
<a name="getAuthorizedUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizedUsers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a>&gt;&nbsp;getAuthorizedUsers()</pre>
<div class="block">Getter method for authorizedUsers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of authorized users in the system</dd>
</dl>
</li>
</ul>
<a name="getLoggedUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggedUser</h4>
<pre>public static&nbsp;<a href="../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a>&nbsp;getLoggedUser()</pre>
<div class="block">Getter method for loggedUser</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user that is currently logged in</dd>
</dl>
</li>
</ul>
<a name="setLoggedUser-application.users.RegisteredUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggedUser</h4>
<pre>public&nbsp;void&nbsp;setLoggedUser(<a href="../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a>&nbsp;loggedUser)</pre>
<div class="block">Setter method for loggedUser</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loggedUser</code> - User that logs into the system</dd>
</dl>
</li>
</ul>
<a name="searchZipCode-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchZipCode</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../application/offer/Offer.html" title="class in application.offer">Offer</a>&gt;&nbsp;searchZipCode(java.lang.Integer&nbsp;zip)</pre>
<div class="block">Method that searches all the offers that have a house with the given ZIP code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zip</code> - ZIP code of the house in the offer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of offers whose house has the given ZIP code</dd>
</dl>
</li>
</ul>
<a name="searchStartingDate-java.time.LocalDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchStartingDate</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../application/offer/Offer.html" title="class in application.offer">Offer</a>&gt;&nbsp;searchStartingDate(java.time.LocalDate&nbsp;date1,
                                                java.time.LocalDate&nbsp;date2)</pre>
<div class="block">Method that searches all the offers whose starting date is between the two given dates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date1</code> - Starting or ending date of the interval</dd>
<dd><code>date2</code> - Starting or ending date of the interval</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of offers whose starting date is between the two given dates</dd>
</dl>
</li>
</ul>
<a name="searchOfferType-application.offer.OfferType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchOfferType</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../application/offer/Offer.html" title="class in application.offer">Offer</a>&gt;&nbsp;searchOfferType(<a href="../../application/offer/OfferType.html" title="enum in application.offer">OfferType</a>&nbsp;type)</pre>
<div class="block">Method that searches all the offers whose type is the given one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Type of offer that we want to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of offers whose type is the given one</dd>
</dl>
</li>
</ul>
<a name="searchBooked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchBooked</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../application/offer/Offer.html" title="class in application.offer">Offer</a>&gt;&nbsp;searchBooked()</pre>
<div class="block">Method that searches all the offers that have been booked</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of booked offers</dd>
</dl>
</li>
</ul>
<a name="searchPaid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPaid</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../application/offer/Offer.html" title="class in application.offer">Offer</a>&gt;&nbsp;searchPaid()</pre>
<div class="block">Method that searches all the offers that have been paid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of paid offers</dd>
</dl>
</li>
</ul>
<a name="searchAvgRating-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAvgRating</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../application/offer/Offer.html" title="class in application.offer">Offer</a>&gt;&nbsp;searchAvgRating(java.lang.Float&nbsp;minRating)</pre>
<div class="block">Method that searches all the offers with at least the given rating</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minRating</code> - - Minimum rating of the offers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of offers with at least the given rating</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;void&nbsp;login(java.lang.String&nbsp;id,
                  java.lang.String&nbsp;passwd)
           throws <a href="../../exceptions/UserIsBannedException.html" title="class in exceptions">UserIsBannedException</a>,
                  <a href="../../exceptions/IncorrectPasswordException.html" title="class in exceptions">IncorrectPasswordException</a>,
                  <a href="../../exceptions/UnexistentUserException.html" title="class in exceptions">UnexistentUserException</a></pre>
<div class="block">Method that with a given id (NIF) and a password checks if the user is an
 authorized user and lets that user go into the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - NIF of the user trying to log in</dd>
<dd><code>passwd</code> - Password of the user trying to log in</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/UserIsBannedException.html" title="class in exceptions">UserIsBannedException</a></code> - When the user that is trying to log is been banned</dd>
<dd><code><a href="../../exceptions/IncorrectPasswordException.html" title="class in exceptions">IncorrectPasswordException</a></code> - When the password with which the user
 is trying to log is incorrect</dd>
<dd><code><a href="../../exceptions/UnexistentUserException.html" title="class in exceptions">UnexistentUserException</a></code> - When the user with the specified id cannot be found on the system</dd>
</dl>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout()</pre>
<div class="block">Method that logs out the user and closes the system, dumping the information
 into the file filename</div>
</li>
</ul>
<a name="openApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openApp</h4>
<pre>public static&nbsp;<a href="../../application/app/App.html" title="class in application.app">App</a>&nbsp;openApp()</pre>
<div class="block">Method that is called to start the system. If there it is the first time opening
 the system it reads and loads a list of users into the system. Otherwise, it reads the 
 system's information from the file filename</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the system ready to function</dd>
</dl>
</li>
</ul>
<a name="addOffer-application.offer.Offer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOffer</h4>
<pre>public&nbsp;void&nbsp;addOffer(<a href="../../application/offer/Offer.html" title="class in application.offer">Offer</a>&nbsp;offer)</pre>
<div class="block">Method that add an offer to the App</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offer</code> - Offer to be added</dd>
</dl>
</li>
</ul>
<a name="removeOffer-application.offer.Offer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOffer</h4>
<pre>public&nbsp;void&nbsp;removeOffer(<a href="../../application/offer/Offer.html" title="class in application.offer">Offer</a>&nbsp;offer)</pre>
<div class="block">Method that removes an offer from the App</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offer</code> - Offer to be removed</dd>
</dl>
</li>
</ul>
<a name="banUser-application.users.RegisteredUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>banUser</h4>
<pre>public&nbsp;void&nbsp;banUser(<a href="../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a>&nbsp;user)</pre>
<div class="block">Method that bans a user from the App</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - User to be banned</dd>
</dl>
</li>
</ul>
<a name="unbanUser-application.users.RegisteredUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbanUser</h4>
<pre>public&nbsp;void&nbsp;unbanUser(<a href="../../application/users/RegisteredUser.html" title="class in application.users">RegisteredUser</a>&nbsp;user)</pre>
<div class="block">Method that unbans a user from the app</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - User to be unbanned</dd>
</dl>
</li>
</ul>
<a name="suggestChanges-application.offer.Offer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suggestChanges</h4>
<pre>public&nbsp;void&nbsp;suggestChanges(<a href="../../application/offer/Offer.html" title="class in application.offer">Offer</a>&nbsp;o,
                           java.lang.String&nbsp;description)</pre>
<div class="block">Method used by Admins to suggest changes in an Offer in order to approve it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Offer that the admin has reviewed</dd>
<dd><code>description</code> - Description of the suggestion of changes</dd>
</dl>
</li>
</ul>
<a name="approveOffer-application.offer.Offer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveOffer</h4>
<pre>public&nbsp;void&nbsp;approveOffer(<a href="../../application/offer/Offer.html" title="class in application.offer">Offer</a>&nbsp;o)
                  throws <a href="../../exceptions/OfferIsPendingForChangesExceptions.html" title="class in exceptions">OfferIsPendingForChangesExceptions</a></pre>
<div class="block">Method used by an Admin to mark an offer as approved</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Offer to be approved</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/OfferIsPendingForChangesExceptions.html" title="class in exceptions">OfferIsPendingForChangesExceptions</a></code> - When the offer that is
 trying to be approved is still pending for changes</dd>
</dl>
</li>
</ul>
<a name="requestRevision-application.offer.Offer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestRevision</h4>
<pre>public&nbsp;void&nbsp;requestRevision(<a href="../../application/offer/Offer.html" title="class in application.offer">Offer</a>&nbsp;o)</pre>
<div class="block">Method used by a Guest in order to request approval of an Offer after changes
 have been made</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Offer to be reviewed</dd>
</dl>
</li>
</ul>
<a name="addHouse-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHouse</h4>
<pre>public&nbsp;void&nbsp;addHouse(java.lang.Integer&nbsp;zip,
                     java.lang.String&nbsp;city)
              throws <a href="../../exceptions/InvalidRolException.html" title="class in exceptions">InvalidRolException</a>,
                     <a href="../../exceptions/NoUserLoggedException.html" title="class in exceptions">NoUserLoggedException</a></pre>
<div class="block">Method that adds a house to the list of houses of the logged user if they
 have a valid rol</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zip</code> - ZIP code of the house</dd>
<dd><code>city</code> - City in which the the house is located</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/InvalidRolException.html" title="class in exceptions">InvalidRolException</a></code> - When the logged user is neither a host nor a multiRoleUser</dd>
<dd><code><a href="../../exceptions/NoUserLoggedException.html" title="class in exceptions">NoUserLoggedException</a></code> - When the app could not retrieve the logged user</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/App.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/app/App.html" target="_top">Frames</a></li>
<li><a href="App.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
