<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 05 10:09:36 CEST 2018 -->
<title>exceptions.deprecatedExceptions</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../exceptions/deprecatedExceptions/package-summary.html" target="classFrame">exceptions.deprecatedExceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BookingException.html" title="class in exceptions.deprecatedExceptions" target="classFrame">BookingException</a></li>
<li><a href="ChsAlreadyIncludedException.html" title="class in exceptions.deprecatedExceptions" target="classFrame">ChsAlreadyIncludedException</a></li>
<li><a href="HostException.html" title="class in exceptions.deprecatedExceptions" target="classFrame">HostException</a></li>
<li><a href="HouseException.html" title="class in exceptions.deprecatedExceptions" target="classFrame">HouseException</a></li>
<li><a href="LoginException.html" title="class in exceptions.deprecatedExceptions" target="classFrame">LoginException</a></li>
<li><a href="PaymentException.html" title="class in exceptions.deprecatedExceptions" target="classFrame">PaymentException</a></li>
</ul>
</div>
</body>
</html>
